<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/asset/css/style.css">
    <title>WoodStone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/asset/css/bassed.css">
</head>


<body>
    <form action="main.php" class="formButton">
    <div id="popupContainer" class="popup-container">
        <div class="popup-content">
            <button class="closePopup" onclick="closePopup()">X</button>
          <h2 class="popupTitle">Получите консультацию по строительству загородных домов!</h2>
          <img src="/asset/img/popupHouseOne.png" alt="popupImg" class="popUpImg">

          <p class="popUpText">Мы готовы помочь вам воплотить мечту о вашем идеальном загородном доме. Наша команда опытных специалистов сделает все возможное, чтобы ваш дом стал олицетворением комфорта, красоты и качества. Не упустите шанс создать свое уютное гнездышко в окружении природы!</p>
          <div class="inputBox">
            <input type="text" class="placeholderForm">
            <input type="number"class="placeholderForm">
        </div>
        <button class="sendFormpopup">Отправить</button>

        
        </div>
      </div>
      
      <div id="overlay" class="overlay"></div>
    </form>
    <div class="popUpPlanning">
        <div class="planingContent">
            <p class="popupClousePluning">X</p>
            <div class="imgBox">
                <img src="/asset/img/planing.png" alt="pluning" class="pliningImg">
                <div class="textBoxPluning">
                <h3 class="titlePluning">
                    Проектирование
                </h3>
                <p class="textPlaning">
                    Архитектурное проектирование в стиле классицизма: Если вы хотите создать дом с традиционным и элегантным дизайном, то наше архитектурное проектирование в стиле классицизма идеально подойдет для вас. Мы создаем пространства с высокими потолками, колоннами и арками, которые подчеркивают роскошь и элегантность. В результате вы получите дом, который будет сочетать в себе элегантность и уют.
                </p>
                <div class="inputBoxPluning">
                    <input type="text" class="placeholderFormPluning">
                    <input type="number"class="placeholderFormPluning">
                </div>
                <button class="sendFormpopupPluning">Отправить</button>
            </div>
            </div>
        </div>
    </div>


   <div class="container">
    <header>
        <nav>
            <div class="navigation">
                <span>
                    <ul>

                        

                        <li><a id="link-1" href="/aboutUs/aboutUs.html" class="listItemUl"> о компании</a></li>

                        <li><a href="/services/services.html">Услуги</a></li>
                        <li><a id="link-3" href="/Houses/houses.html">Дома</a></li>
                    </ul>
                </span>
                <span>
                    <a href="/index.html"><img src="/asset/img/logo.png" alt="" class="logo"></a>
                    <div class="menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </span>
                <span>
                    <ul>
                        <li><a id="link-4" href="/reviews/reviews.html"class="listItemUl">Отзывы</a></li>
                        <li><a id="link-5" href="/contacts/index.html"class="listItemUl">Контакты</a></li>
                        <li class="callbackButton" id="link-6" onclick="openPopup()">Позвонить мне</li>
                    </ul>
                </span>
            </div>
        </nav>
        <a href="/index.html"><img src="/asset/img/logo.png" alt="" class="logoTwo"></a>

        
       </header>


       <main>
            <div class="mainImg">
                <p>Мы строим не просто дома, мы строим</p>
                <p>лучшую жизнь</p>
            </div>
       </main>

<<<<<<< Updated upstream
       


       


=======
>>>>>>> Stashed changes
       <div class="gridBlocking">


        <div class="grid">
            <div class="blockGrid"><div class="textBox">
                <h1>Умное предложение</h1>
                <p>Проектирование в подарок </p>
                <a href="#scrollTest" class="gridButton">рассчитать стоимость</a>
            </div>
        </div>



            <div class="blockGrid">
                <a href="" id="">
                    <div class="blockLink">
                        <img src="/asset/img/box1.png" alt="">
                        <p id="main-black-1">Построенные дома</p>
                    </div>
                </a>
            </div>



            <div class="blockGrid">
                <a href="">
                    <div class="blockLink">
                        <img src="/asset/img/box2.png" alt="">
                        <p id="main-black-2">Строящиеся дома </p>
                    </div>
                </a>
            </div>

            <div class="blockGrid">
                <a href="">
                <div class="blockLink">
                    <img src="/asset/img/box3.png" alt="">
                    <p id="main-black-3">Проекты домов </p>
                </div>
                </a>
            </div>


            <div class="blockGrid">
                <a href="">
                    <div class="blockLink">
                    <img src="/asset/img/box4.png" alt="">
                    <p id="main-black-4">Дома в продаже </p>
                </div>
                </a>
            </div>

            <div class="blockGrid">
                <a href="">
                    <div class="blockLink">
                    <img src="/asset/img/box5.png" alt="">
                    <p id="main-black-5">Участки в продаже </p>
                </div>
                </a>
            </div>

            <div class="blockGrid">
                <a href="">
                    <div class="blockLink">
                    <img src="/asset/img/box6.png" alt="">
                    <p id="main-black-6">Услуги </p>
                </div>
                </a>
            </div>
            <div class="blockGrid">
                <div class="pluningButton">
                    <img src="/asset/img/box7.png" alt="">
                    <p id="main-black-7">Индивидуальное
                        проектирование</p>
                </div>
            </div>

       </div>

       </div>





       
      

<section class="section-1">

   <div id="section-1">
    <div class="section-1-row">
        <div class="section-1-row-block-1">
            <h1>О компании</h1>
            <p>Каждый проект для нас – 
                важный</p>
            <p class="textSect">WoodStone - строительная компания, полного цикла. Вникаем во все детали, детально прорабатываем проект будущего дома.
                Вы можете быть уверены в том, что Ваш дом получится идеальным внешне и комфортным для жизни
                WoodStone - строительная компания, полного цикла. Вникаем во все детали, детально прорабатываем проект будущего дома.
                Вы можете быть уверены в том, что Ваш дом получится идеальным внешне и комфортным для жизни</p>
        </div>
        <div class="section-1-row-block-2">
            <img src="/asset/img/section-1-house.png" alt="">
        </div>
    </div>

    <div class="section-1-years">
        <p>О нас в цифрах</p>
        <div class="section-1-years-row">
            <div>
                <h1>10</h1>
                <p>лет на рынке загородного
                    строительства</p>
            </div>
            <div>
                <h1>119</h1>
                <p>домов спроектировали
                    и построили</p>
            </div>
            <div>
                <h1>10</h1>
                <p>лет на рынке загородного
                    строительства</p>
            </div>
            <div>
                <h1>119</h1>
                <p>домов спроектировали
                    и построили</p>
            </div>
        </div>
    </div>
   </div>


</section>


<section class="section-2">
    
    
<div class="sliderTest" id="scrollTest">

    <h3 class="titleTest">РАССЧИТАЙТЕ СТОИМОСТЬ СТРОИТЕЛЬСТВА</h3>

    <ul class="listTest">
        <li class="listItemTest">Этажи</li>
        <li class="listItemTest">Стены</li>
        <li class="listItemTest">Кровля</li>
        <li class="listItemTest">Фасад</li>
        <!-- <li class="listItemTest">Отделка</li> -->
        <li class="listItemTest">Окна и двери</li>
        <li class="listItemTest">Результаты</li>
    </ul>

    <div class="testContent">
      

        <div class="boxOneTest">

            <p class="titleTestContent">1. Выберите этажность</p>
            <div class="flexBoxTest">
        <div class="testOne">
            <div class="itemOne">
                <img src="/asset/img/section-2-house1.svg" alt="" class="imgOne1">
                <div id="textFlex">
                    <p class="testTextOne">1 этаж</p>
                    <input class="checkbox" type="checkbox">
                </div>
            </div>
        </div>


        <div class="testOnee">
            <div class="itemOne">
                <img src="/asset/img/section-2-house2.svg" alt="" class="imgOne1">
                <div id="textFlex">
                    <p class="testTextOne">2 этаж</p>
                    <input class="checkbox" type="checkbox">
                </div>
            </div>
        </div>


        <div class="testOnee">
            <div class="itemOne">
                <img src="/asset/img/section-2-house3.svg" alt="" class="imgOne1">
                <div id="textFlex">
                    <p class="testTextOne">3 и более</p>
                    <input class="checkboxx" type="checkbox">
                </div>
            </div>
        </div>

    </div>
    </div>

<!--  -->

<div class="boxOneTest">

    <p class="titleTestContent">1. Выберите стены</p>
    <div class="flexBoxTest">
<div class="testOne">
    <div class="itemOne">
        <img src="/asset/img/kirpich.png" alt="" class="imgOne">
        <div id="textFlex">
            <p class="testTextOne">Кирпич</p>
            <input class="checkbox1" type="checkbox">
        </div>
    </div>
</div>


<div class="testOnee">
    <div class="itemOne">
        <img src="/asset/img/derevostena.png" alt="" class="imgOne">
        <div id="textFlex">
            <p class="testTextOne">Дерево</p>
            <input class="checkbox1" type="checkbox">
        </div>
    </div>
</div>


<div class="testOnee">
    <div class="itemOne">
        <img src="/asset/img/panelSteny.png" alt="" class="imgOne">
        <div id="textFlex">
            <p class="testTextOne">Панель</p>
            <input class="checkbox1" type="checkbox">
        </div>
    </div>
</div>

</div>
</div>
    </div>
<!--  -->

<div class="boxOneTest">

    <p class="titleTestContent">1. Выберите кровлю</p>
    <div class="flexBoxTest">
<div class="testOne">
    <div class="itemOne">
        <img src="/asset/img/cherepica.jpeg" alt="" class="imgOne2">
        <div id="textFlex">
            <p class="testTextOne">Черепица</p>
            <input class="checkbox2xx" type="checkbox">
        </div>
    </div>
</div>

<div class="testOnee">
    <div class="itemOne">
        <img src="/asset/img/shifer.jpeg" alt="" class="imgOne2">
        <div id="textFlex">
            <p class="testTextOne">Металлочерепица</p>
            <input class="checkbox2x" type="checkbox">
        </div>
    </div>
</div>


<div class="testOnee">
    <div class="itemOne">
        <img src="/asset/img/shifer.jpeg" alt="" class="imgOne2">
        <div id="textFlex">
            <p class="testTextOne">Шифер</p>
            <input class="checkbox2" type="checkbox">
        </div>
    </div>
</div>

</div>
</div>
</div>
<!--  -->


<div class="boxOneTest">

    <p class="titleTestContent">1. Выберите фасад</p>
    <div class="flexBoxTest">
<div class="testOne">
    <div class="itemOne">
        <img src="/asset/img/kladka.jpeg" alt="" class="imgOne">
        <div id="textFlex">
            <p class="testTextOne">Кладка</p>
            <input class="checkbox3" type="checkbox">
        </div>
    </div>
</div>


<div class="testOnee">
    <div class="itemOne">
        <img src="/asset/img/shtukaturka.jpeg" alt="" class="imgOne">
        <div id="textFlex">
            <p class="testTextOne">Штукатурка</p>
            <input class="checkbox3" type="checkbox">
        </div>
    </div>
</div>


<div class="testOnee">
    <div class="itemOne">
        <img src="/asset/img/derevo.jpeg" alt="" class="imgOne">
        <div id="textFlex">
            <p class="testTextOne">Дерево</p>
            <input class="checkbox3" type="checkbox">
        </div>
    </div>
</div>

</div>
</div>

<!--  -->



<!--  -->

<div class="boxOneTest">

    <p class="titleTestContent">1. Выберите окна и двери</p>
    <div class="flexBoxTest">
<div class="testOne">
    <div class="itemOne">
        <img src="/asset/img/derevodvery.jpeg" alt="" class="imgOne">
        <div id="textFlex">
            <p class="testTextOne">Деревянные</p>
            <input class="checkbox4" type="checkbox">
        </div>
    </div>
</div>


<div class="testOnee">
    <div class="itemOne">
        <img src="/asset/img/aluminy.jpeg" alt="" class="imgOne">
        <div id="textFlex">
            <p class="testTextOne">Алюминиевые</p>
            <input class="checkbox4" type="checkbox">
        </div>
    </div>
</div>


<div class="testOnee">
    <div class="itemOne">
        <img src="/asset/img/steklodvery.jpeg" alt="" class="imgOne">
        <div id="textFlex">
<<<<<<< Updated upstream
            <p class="testTextOne">Cтеклянные</p>
            <input class="checkbox" type="checkbox">
=======
            <p class="testTextOne">стеклянные</p>
            <input class="checkbox4" type="checkbox">
>>>>>>> Stashed changes
        </div>
    </div>
</div>

</div>
</div>

<!--  -->

<div class="boxOneTest">
    <p class="titleTestContent">Результат</p>
    <p class="textTestForm">
    Поздравляем! Вы успешно прошли тест по выбору строительных параметров для загородного дома.<br>
    Для получения подробной консультации и расчета стоимости, пожалуйста, оставьте свои контактные данные:
    </p>
    <div class="inputBoxTest">
        <input type="number" class="numberInputTest" placeholder="Номер">
        <input type="text" class="nameInputTest" placeholder="Имя">
    </div>
    <button class="sendFormText">Отправить</button>
</div>
</div>


    </div>


</div>

    <div class="section-2-video">
        <h1>Мы несем ответсвеность за ваш уют</h1>
        <p >WoodStone - строительная компания, полного цикла. Вникаем во все детали, детально прорабатываем проект будущего дома.
            Вы можете быть уверены в том, что Ваш дом получится идеальным внешне и комфортным для жизни
            омфортным для жизни</p>
    </div>


</section>



<section class="section-3">

    <div class="section-3-form">
        <div class="section-3-form-block">
            <form action="">
                <h1>Перезвоните мне</h1>
                <p>Имя</p>
                <input type="text">
                <p>Номер</p>
                <input type="text">
                <p>Удобное время для звонка</p>
                <div class="section-3-form-block-time">
                    <input id="time" type="text">
                    <input id="time2" type="text">
                </div>
                <a href="#" class="" >отправить</a>
            </form>

            <div class="section-3-form-block-row-1"></div>
            <div class="section-3-form-block-row-2-slider"></div>

            <div class="section3BlockSliderBtn">
                <div id="form-row-slider">
                    <button><img src="/asset/img/Arrow prev.svg" alt="">
                        </button>
                    <div>1 </div>
                    <div> /</div>
                    <div> 4</div>
                    <button><img src="/asset/img/Arrow next.svg" alt=""></button>
                </div>
            </div>

        </div>
    </div>

</section>







<section class="section-4">

    <div class="section-4-blocks">
        <div class="section-4-blocks-one">
            <div></div>
            <div>
                <h1>Игорь Пракофьев</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem euismod, malesuada nisi eu, tincidunt nisi. Sed eu elit vel lorem tristique dictum. Nulla at commodo massa. Sed vel gravida enim. Nulla rhoncus nisl eu mauris vestibulum, ut pharetra eros elementum. Suspendisse aliquet sapien nec lectus dapibus, sed scelerisque ipsum con</p>
                <img src="/asset/img/section-4-home.png" alt="">
                <a href="/services/services-gaz_beton/gaz-beton-page/gaz-page.html">Смотреть проект</a>
            </div>
            
            
        </div>
        <div class="section-4-blocks-one">
            <div></div>
            <div>
                <h1>Игорь Пракофьев</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem euismod, malesuada nisi eu, tincidunt nisi. Sed eu elit vel lorem tristique dictum. Nulla at commodo massa. Sed vel gravida enim. Nulla rhoncus nisl eu mauris vestibulum, ut pharetra eros elementum. Suspendisse aliquet sapien nec lectus dapibus, sed scelerisque ipsum con</p>
                <img src="/asset/img/section-4-home.png" alt="">
                <a href="/services/services-gaz_beton/gaz-beton-page/gaz-page.html">Смотреть проект</a>
            </div>
        </div>
    </div>

    <a href="/reviews/reviews.html" id="reviews-link">Все отзывы</a>
    
</section>



<section class="section-5">
    <div class="section-5-row">
        <h1>Наши проекты</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, officiis ratione? Vel magni sint asperiores </p>
        <div class="section-5-row-btn">
            <button><svg width="11" height="16" viewBox="0 0 11 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.292893 7.29289C-0.0976315 7.68342 -0.0976315 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM11 7L1 7L1 9L11 9L11 7Z" fill="#463E39"/>
                </svg>
                </button>
            <button><svg width="11" height="16" viewBox="0 0 11 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.7071 7.29289C11.0976 7.68342 11.0976 8.31658 10.7071 8.70711L4.34315 15.0711C3.95262 15.4616 3.31946 15.4616 2.92893 15.0711C2.53841 14.6805 2.53841 14.0474 2.92893 13.6569L8.58579 8L2.92893 2.34315C2.53841 1.95262 2.53841 1.31946 2.92893 0.928932C3.31946 0.538408 3.95262 0.538408 4.34315 0.928932L10.7071 7.29289ZM-7.22139e-10 7L10 7L10 9L7.22139e-10 9L-7.22139e-10 7Z" fill="white"/>
                </svg>
                </button>
        </div>
    </div>

    <div class="section-5-blocks">


        <div class="section5Check-1">
            <div id="s5-b1" class="section5Block1">
                <img src="/asset/img/s-5-slider-1.png" alt="">
                <div id="s5-b1-content">
                    <h1>Дом-24</h1>
                    <ul>
                        <li>Площадь - 160м/кв</li>
                        <li>Площадь участка - 20 соток</li>
                        <li>от 123 000 000</li>
                    </ul>
                    <a href="/services/services-gaz_beton/gaz-beton-page/gaz-page.html">ПОДРОБНЕЕ</a>
                </div>
            </div>
        </div>


        <div class="section5Check-2">
            <div id="s5-b1" class="section5Block1">
                <img src="/asset/img/s-5-slider-1.png" alt="">
                <div id="s5-b1-content">
                    <h1>Дом-24</h1>
                    <ul>
                        <li>Площадь - 160м/кв</li>
                        <li>Площадь участка - 20 соток</li>
                        <li>от 123 000 000</li>
                    </ul>
                    <a href="/services/services-gaz_beton/gaz-beton-page/gaz-page.html">ПОДРОБНЕЕ</a>
                </div>
            </div>
        </div>


        <div class="section5Check-2">
            <div id="s5-b1" class="section5Block1">
                <img src="/asset/img/s-5-slider-1.png" alt="">
                <div id="s5-b1-content">
                    <h1>Дом-24</h1>
                    <ul>
                        <li>Площадь - 160м/кв</li>
                        <li>Площадь участка - 20 соток</li>
                        <li>от 123 000 000</li>
                    </ul>
                    <a href="/services/services-gaz_beton/gaz-beton-page/gaz-page.html">ПОДРОБНЕЕ</a>
                </div>
            </div>
        </div>



        <div class="section5Check-2">
            <div id="s5-b1" class="section5Block1">
                <img src="/asset/img/s-5-slider-1.png" alt="">
                <div id="s5-b1-content">
                    <h1>Дом-24</h1>
                    <ul>
                        <li>Площадь - 160м/кв</li>
                        <li>Площадь участка - 20 соток</li>
                        <li>от 123 000 000</li>
                    </ul>
                    <a href="/services/services-gaz_beton/gaz-beton-page/gaz-page.html">ПОДРОБНЕЕ</a>
                </div>
            </div>
        </div>


    </div>


</section>

<footer>

    <div class="adaptiveFooter">
        <ul class="adaptivList">
            <a href=""><li class="adaptivListItem">услуги</li></a>
            <a href=""><li class="adaptivListItem">контакты</li></a>
            <a href=""><li class="adaptivListItem">отзывы</li></a>
            <a href=""><li class="adaptivListItem">о компании</li></a>
            <a href=""><li class="adaptivListItem">дома</li></a>
            <a href=""><li class="adaptivListItem">журнал</li></a>
        </ul>
        
        <div class="footerAdress">
            <h1 class="footerAdress">Санкт - Петербургул. Маяковского д.13</h1>
            <p class="footerNumber">8 800 123 - 23 - 23</p>
        </div>

        <div id="footerIcons">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-vk"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
        </div>
    </div>


    <div class="footer-block">

        <a href="/index.html">
            <div>
                <img src="/asset/img/WoodStone.png" alt="">
                
            </div>
        </a>


        <div id="footer-block-link-1">

            <div id="footer-block-link-1-content-1">
                <ul>
                    <li><a href="/services/services.html">услуги</a></li>
                    <li><a href="/contacts/index.html">контакты</a></li>
                    <li><a href="/reviews/reviews.html">отзывы</a></li>
                </ul>
            </div>


            <div id="footer-block-link-1-content-2">
                <ul>
                    <li><a href="/aboutUs/aboutUs.html">о компании</a></li>
                    <li><a href="/Houses/houses.html">дома</a></li>
                </ul>
            </div>
            
            

        </div>
        
        <div id="footer-block-link-2">
            
            <div id="footer-block-link-2-content-1">
                <ul>
                    <li><a href="/Houses/houses.html">Проекты в работе</a></li>
                    <li><a href="/Houses/houses.html">Проекты домов</a></li>
                    <li><a href="/Houses/houses.html">Строящиеся дома</a></li>
                </ul>
            </div>

            <div id="footer-block-link-2-content-2">
                <ul>
                    <li><a href="/Houses/houses.html">Дома в родаже</a></li>
                    <li><a href="/Houses/houses.html">Участки в продаже</a></li>
                    <li><a href="#" id="popUpTwo">Индивидуальное <br>
                        проектирование</a></li>
                </ul>
                
            </div>
            
        </div>



        <div id="footer-icons">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-vk"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
        </div>




        <div id="footer-border-1"></div>
        <div id="footer-border-2"></div>
        <div id="footer-border-3"></div>
        


        
    </div>
    <div class="footer-adress">
        <h1>Санкт - Петербургул. Маяковского д.13</h1>
        <p>8 800 123 - 23 - 23</p>
    </div>

    
</footer>


 <script src="/services/services-gaz_beton/gaz-beton-page/main.js"></script> 

 <script src="/asset/js/popup.js"></script>  

<!-- <script src="/aboutUs/navigation.js"></script> -->

<script src="https://kit.fontawesome.com/1fb243072c.js" crossorigin="anonymous"></script>
</body>
</html>


 <!-- <script>
    while (1) {
        alert ("чувак, ты жесткий гомик???")
    }
</script>  -->