<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/reviews/reviews.css">
    <title>Отзывы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>

            <nav>
                <div class="navigation">
                    <span>
                        <ul>
                            <li><a id="link-1" href="/aboutUs/aboutUs.html">о компании</a></li>
                            <li><a href="/services/services.html">Услуги</a></li>
                            <li><a id="link-3" href="/Houses/houses.html">Дома</a></li>
                        </ul>
                    </span>
                    <span>
                        <a href="/index.html"><img src="/asset/img/logo.png" alt=""></a>
                    </span>
                    <span>
                        <ul>
                            <li><a id="link-4" href="/reviews/reviews.html">Отзывы</a></li>
                            <li><a id="link-5" href="/contacts/index.html">Контакты</a></li>
                            <li><a id="link-6" href="">Позвонить мне</a></li>
                        </ul>
                    </span>
                </div>
            </nav>
               
           </header>

        <div class="tittle">
            <div class="tittle-block">
                <h1>Отзывы</h1>
            </div>
        </div>

        <div class="slider">

            <div class="slider-row">
                <div class="slider-navigation">
                    <p>Фавориты</p>
                    <div class="buttons">
                        <button><svg width="37" height="10" viewBox="0 0 37 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.596641 4.59664C0.373872 4.81941 0.373872 5.18059 0.596641 5.40336L4.22687 9.03359C4.44964 9.25636 4.81082 9.25636 5.03359 9.03359C5.25636 8.81082 5.25636 8.44964 5.03359 8.22687L1.80672 5L5.03359 1.77313C5.25636 1.55036 5.25636 1.18918 5.03359 0.966411C4.81082 0.743642 4.44964 0.743642 4.22687 0.966411L0.596641 4.59664ZM1 5.57044H36.1429V4.42956H1V5.57044Z" fill="white"/>
                            </svg>
                            </button>
                        <button><svg width="37" height="10" viewBox="0 0 37 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M36.4034 4.59664C36.6261 4.81941 36.6261 5.18059 36.4034 5.40336L32.7731 9.03359C32.5504 9.25636 32.1892 9.25636 31.9664 9.03359C31.7436 8.81082 31.7436 8.44964 31.9664 8.22687L35.1933 5L31.9664 1.77313C31.7436 1.55036 31.7436 1.18918 31.9664 0.966411C32.1892 0.743642 32.5504 0.743642 32.7731 0.966411L36.4034 4.59664ZM36 5.57044H0.857143V4.42956H36V5.57044Z" fill="white"/>
                            </svg>
                            </button>
                    </div>
                </div>
            </div>
            <div class="slider-content">
                <h1>Банер</h1>
                <p>Один из лучших проектов 
                    и переход на лендинг 
                    проекта </p>
                <a href="">проект</a>
            </div>

        </div>

        
            <div class="section-4-blocks">

                <div class="section-4-row">
                    <div class="section-4-blocks-one">
                        <div></div>
                        <div>
                            <h1>Игорь Пракофьев</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem euismod, malesuada nisi eu, tincidunt nisi. Sed eu elit vel lorem tristique dictum. Nulla at commodo massa. Sed vel gravida enim. Nulla rhoncus nisl eu mauris vestibulum, ut pharetra eros elementum. Suspendisse aliquet sapien nec lectus dapibus, sed scelerisque ipsum con</p>
                            <img src="/asset/img/section-4-home.png" alt="">
                            <a href="">Смотреть проект</a>
                        </div>
                        
                        
                    </div>
        
                    <div class="section-4-blocks-one">
                        <div></div>
                        <div>
                            <h1>Игорь Пракофьев</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem euismod, malesuada nisi eu, tincidunt nisi. Sed eu elit vel lorem tristique dictum. Nulla at commodo massa. Sed vel gravida enim. Nulla rhoncus nisl eu mauris vestibulum, ut pharetra eros elementum. Suspendisse aliquet sapien nec lectus dapibus, sed scelerisque ipsum con</p>
                            <img src="/asset/img/section-4-home.png" alt="">
                            <a href="">Смотреть проект</a>
                        </div>
                    </div>
                </div>
    
                <div class="section-4-row">
                    <div class="section-4-blocks-one">
                        <div></div>
                        <div>
                            <h1>Игорь Пракофьев</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem euismod, malesuada nisi eu, tincidunt nisi. Sed eu elit vel lorem tristique dictum. Nulla at commodo massa. Sed vel gravida enim. Nulla rhoncus nisl eu mauris vestibulum, ut pharetra eros elementum. Suspendisse aliquet sapien nec lectus dapibus, sed scelerisque ipsum con</p>
                            <img src="/asset/img/section-4-home.png" alt="">
                            <a href="">Смотреть проект</a>
                        </div>
                    </div>
        
                    <div class="section-4-blocks-one">
                        <div></div>
                        <div>
                            <h1>Игорь Пракофьев</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem euismod, malesuada nisi eu, tincidunt nisi. Sed eu elit vel lorem tristique dictum. Nulla at commodo massa. Sed vel gravida enim. Nulla rhoncus nisl eu mauris vestibulum, ut pharetra eros elementum. Suspendisse aliquet sapien nec lectus dapibus, sed scelerisque ipsum con</p>
                            <img src="/asset/img/section-4-home.png" alt="">
                            <a href="">Смотреть проект</a>
                        </div>
                    </div>
                </div>
    
            </div>
        

    </div>
</body>
</html>