<header>
    <nav>
        <div class="navigation">
            <span>
                <ul>

                    

                    <li><a id="link-1" href="/aboutUs/aboutUs.html">о компании</a></li>

                    <li><a href="/services/services.html">Услуги</a></li>
                    <li><a id="link-3" href="/Houses/houses.html">Дома</a></li>
                </ul>
            </span>
            <span>
                <a href="/index.html"><img src="/asset/img/logo.png" alt="" class="logo"></a>
                <div class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </span>
            <span>
                <ul>
                    <li><a id="link-4" href="/reviews/reviews.html">Отзывы</a></li>
                    <li><a id="link-5" href="/contacts/index.html">Контакты</a></li>
                    <li class="callbackButton"><a id="link-6" href="" >Позвонить мне</a></li>
                </ul>
            </span>
        </div>
    </nav>
    <a href="/index.html"><img src="/asset/img/logo.png" alt="" class="logoTwo"></a>
   </header>


   <style>
/* бро стили через медиазапрос */

.logo{
   display: none;
    }

    .logoTwo{
        display: block;
        z-index: 9999999;
        position: fixed;
        width: 80px;
        padding-left: 30px;
        top: 1px;
    }

    .navigation {
        margin: 0 auto;
        display: block;
        background-color: #222222;
        position: fixed;
        top: -3360px;
        width: 100%;
        height: 100%;
        z-index: 99999999;

    }

    .navigation.active{
        top: 60px;
        transition: 0.4s;
    }
    
    
    
 
    
    nav {
        position: fixed;
        display: block;
       height: 60px;
       top: 0;
       width: 100%;
       left: 0;
       background-color: #ffffff;
       z-index: 999999;

    }
    nav span {
        display: block;
    }
    
    /**/
    nav span:first-child {
        margin: 0;
    }
    nav span:first-child a {
        margin: 0;
    }
    nav span:last-child {
        margin: 0;
    }
    nav span:last-child a{
        /*margin-left: 85px;*/
    }
    /**/
    nav ul {
        display: block;
        position: relative;
        text-align: center;
        
    }
    nav li {
        margin-top: 60px;
        display: block;
        color: #ffffff;
    }
    
    li a{
        color: white;
    }
    #link-1 {
        color: #ffffff;
    }
    #link-3 {
        margin: 0;
        display: block;
        position: relative;
        margin: 0;

    }
    #link-4 {
        display: block;
        position: relative;
        margin: 0;

    }
    #link-5 {
        margin: 0;
        display: block;
        position: relative;


    }
    
    .listItem {
        display: none;
        
    }


    body{
    width: 1000px;
    margin: 0 auto;
    background-color: #DDBD36;
}

.formBody{
  position: relative;
  background-color: #DDBD36;
}



.formBody::after{
  content: '';
  position: absolute;
  top: -300px;
  left: -300px;
  width: 160%;
  height: 130%;
  background: rgba(51, 51, 51, 0.9) url("./loading-loading-forever.gif") center / 100px no-repeat;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.formBody._sending::after{
  opacity: 1;
  visibility: visible;
}

.imgLogo{
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

.logo{
    width: 150px;
    height: 150px;
    margin: 0 auto;
}


.textHeader{
    font-size: 20px;
}

.fixedContainer{
    width: 1280px;
    margin: 0 auto;
    display: block;
}

label,
input,
select {
  display: block;
  margin-bottom: 10px; /* добавляем небольшой отступ между элементами */
  border-radius: 5px;
  border: 0;
}

label{
    font-size: 19px;
    padding-bottom: 5px;
    margin-top: 40px;
}

input{
    width: 1000px;
    padding-top: 6px;
    padding-bottom: 20px;
    padding-left: 10px;
    font-size: 17px;
}

.inputForm._error{
  box-shadow: 0 0 15px red;
}

.bigTextOne._error{
  box-shadow: 0 0 15px red;

}

.checkbox-label input._error ~ .checkbox-checkmark {
  box-shadow: 0 0 15px red;
}

.checkbox-label input._error:checked ~ .checkbox-checkmark {
  box-shadow: 0 0 15px red;
}

/* .checkbox_label._error{
  box-shadow: 0 0 15px red;
}

.checkbox-checkmark._error{
  box-shadow: 0 0 15px red;

} */

.bigTextTwo._error{
  box-shadow: 0 0 15px red;

}

.textfooter{
    font-size: 20px;
    width: 1000px;
    text-align: center;
    margin-top: 70px;
}

select{
    height: 50px;
    padding-left: 10px;
    font-size: 15px;
    width: 200px;
}

.bigTextOne{
    padding-bottom: 100px ;
}

.bigTextTwo{
        padding-bottom: 130px ;

}

button{
    margin-top: 90px;
    width: 300px;
    height: 40px;
    border-radius: 10px;
    border: 0;
    background-color: #DDBD36;
    border: 1px solid black;
    position: relative;
    top: 30px;
    left: 0 ;
}

.error {
    border: 1px solid red;
  }

button:hover{
    background-color: #000000;
    border: 1px solid #DDBD36;
    color: #DDBD36;
    transition: 0.3s;
}

.checkbox-label {
    display: inline-block;
    position: relative;
    top: -80px;
    padding-left: 25px; /* добавляем отступ слева */
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    user-select: none;
  }
  
  .checkbox-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .checkbox-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px; /* увеличиваем высоту галочки */
    width: 22px; /* увеличиваем ширину галочки */
    background-color: #fff;
    border: 2px solid #333;
  }
  
  .checkbox-label:hover input ~ .checkbox-checkmark {
    background-color: #ccc;
  }
  
  .checkbox-label input:checked ~ .checkbox-checkmark {
    background-color: #333;
  }
  
  .checkbox-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .checkbox-label input:checked ~ .checkbox-checkmark:after {
    display: block;
  }
  
  .checkbox-label .checkbox-checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }



.menu-btn {
    position: fixed;
    right: 0;
    padding-right: 30px;
    display: block;
    top: 0;
}
   </style>

<script>
    var burgerButtons = document.getElementsByClassName('menu-btn');

// Добавляем обработчик события к каждой кнопке бургер-меню
for (var i = 0; i < burgerButtons.length; i++) {
  burgerButtons[i].addEventListener('click', toggleBurgerMenu);
}

function toggleBurgerMenu() {
  // Получаем ссылку на элемент бургер-меню
  var burgerMenu = document.getElementsByClassName('navigation')[0];

  // Добавляем/удаляем класс "active" у элемента меню
  burgerMenu.classList.toggle('active');
}



</script>