/*nav*/
#link-2 {
    color: rgba(140, 104, 27, 1);
}
/*main*/
main {
    width: 1280px;
    margin: 0 auto;
    margin-top: 80px;
}
.tittle {
    margin-top: 20px;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
    width: 450px;

    display: flex;
    justify-content: center;
}

.tittle h1 {
    margin-top: 39px;
    padding-bottom: 39px;
    font-weight: 400;
    font-size: 50px;
}

.main-slider-btn {
    margin-top: 100px;
    width: 1220px;
    height: 40px;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    display: flex;
    
    
}


#gaz-btn-1{
    width: 250px;
    height: 40px;
    border-right: 1px solid;
    cursor: pointer;
    transition: 0.1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gaz-btn-2 {
    width: 250px;
    height: 40px;
    border-right: 1px solid;
    cursor: pointer;
    transition: 0.1s;
    display: flex;
    justify-content: center;
    align-items: center;
}









#gaz-btn-area {
    width: 250px;
    height: 40px;
    border-right: 1px solid;
    cursor: pointer;
    transition: 0.1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gaz-btn-1:hover {
    background: #322C27;
    color: white;
}

#gaz-btn-2:hover {
    background: #322C27;
    color: white;
}

#gaz-btn-area:hover {
    background: #322C27;
    color: white;
}

.flexBox{
    display: flex;
}

/**/
.content {
    width: 1280px;
    margin: 0 auto;
    margin-top: 200px;
}
.content img {
    display: block;
    margin: 0 auto;
    margin-top: 24px;
    width: 336px;
    height: 251px;
}
.content-row-1 {
    display: flex;
    justify-content: space-around;

}
.content p {
    margin-left: 25px;
    margin-top: 10px;
    font-size: 27.9985px;
}
.content ul {
    margin-top: 10px;
    margin-left: 25px;
    line-height: 24px;
    font-size: 17px;
}
.content-row-1-block {
    width: 385px;
    height: 415px;
    border: 1px solid transparent;
    cursor: pointer;
}

.content-row-1-block:hover {
    border: 1px solid #6D5012;
    transition: 0.15s;
    border-radius: 5px;
    
}

#row2 {
    margin-top: 100px;
}
/**/
/*main*/




































@media (max-width:1280px) {
    main img {
        width: 1280px;
    }

    .section-1 {
        width: 1280px;
    }

    footer {
        width: 1280px;
    }
}

@media (min-width:1920px) {
    main img {
        width: 1920px;
        margin: 0 auto;
    }
}






/*burger*/

@media (max-width: 800px) {

      

    .callbackButton{
        display: none;
    }
        .logo{
       display: none;
        }
    
        .logoTwo{
            display: block;
            z-index: 9999999;
            position: fixed;
            width: 80px;
            padding-left: 30px;
            top: 1px;
        }
        .navigation {
            margin: 0 auto;
            display: block;
            background-color: #222222;
            position: fixed;
            top: -3360px;
            width: 100%;
            height: 100%;
            z-index: 99999999;
    
        }
        .navigation.active{
            top: 60px;
            transition: 0.4s;
        }
        nav {
            position: fixed;
            display: block;
           height: 60px;
           top: 0;
           width: 100%;
           left: 0;
           background-color: #ffffff;
           z-index: 999999;
    
        }
        nav span {
            display: block;
        }
        
        /**/
        nav span:first-child {
            margin: 0;
        }
        nav span:first-child a {
            margin: 0;
        }
        nav span:last-child {
            margin: 0;
        }
        
        /**/
        nav ul {
            display: block;
            position: relative;
            text-align: center;
            
        }
        nav li {
            margin-top: 60px;
            display: block;
            color: #ffffff;
        }
        
        li a{
            color: white;
        }
        #link-1 {
            color: #ffffff;
        }
        #link-3 {
            margin: 0;
            display: block;
            position: relative;
            margin: 0;
    
        }
        #link-4 {
            display: block;
            position: relative;
            margin: 0;
    
        }
        #link-5 {
            margin: 0;
            display: block;
            position: relative;
    
    
        }
        
        .listItem {
            display: none;
            
        }
    
    
    
    .logo{
        display: none;
    }
    
    
    .menu-btn {
        position: fixed;
        right: 0;
        padding-right: 30px;
        display: block;
        top: 0;
    }

}
/*burger*/




/*adaptive page*/
@media (max-width: 800px) {
    main {
        width: 100%;
    }
    .tittle {
        margin-top: 70px;
        width: 100%;
    }
    .main-slider-btn {
        width: 100%;
        text-align: center;
        margin-top: 0;
        border-left: none;
    }
    
    .content {
        width: 100%;
        margin-top: 100px;
    }
    .content-row-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content-row-1-block {
        max-width: 385px;
        width: auto;
        text-align: center;
    }
    #gaz-btn {
        width: 100%;
    }
    .content img {
        width: 100%;
    }
    
}