<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Газобетон</title>
    <link rel="stylesheet" href="/services/services-gaz_beton/gaz-beton-page/gaz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/asset/css/bassed.css">
</head>
<body>
    <div class="container">

     
        <header>
            <nav>
                <div class="navigation">
                    <span>
                        <ul>
    
                            
    
                            <li><a id="link-1" href="/aboutUs/aboutUs.html">о компании</a></li>
    
                            <li><a id="link-2" href="/services/services.html">Услуги</a></li>
                            <li><a id="link-3" href="/Houses/houses.html">Дома</a></li>
                        </ul>
                    </span>
                    <span>
                        <a href="/index.html"><img src="/asset/img/logo.png" alt="" class="logo"></a>
                        <div class="menu-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </span>
                    <span>
                        <ul>
                            <li><a id="link-4" href="/reviews/reviews.html">Отзывы</a></li>
                            <li><a id="link-5" href="/contacts/index.html">Контакты</a></li>
                            <li class="callbackButton" id="link-6" onclick="openPopup()">Позвонить мне</li>
                        </ul>
                    </span>
                </div>
            </nav>
            <a href="/index.html"><img src="/asset/img/logo.png" alt="" class="logoTwo"></a>
    
            
           </header>





    
        <main>
            <div class="main-content">
                <h1>Газобетон</h1>
                <h2>Дом Wood - 23</h2>
                <a href="#" class="buttonPopUp" onclick="openPopup()" >рассчитать стоимость</a>
            </div>
        </main>

 
        <div id="popupContainer" class="popup-container">
            <div class="popup-content">
                <button class="closePopup" onclick="closePopup()">X</button>
              <h2 class="popupTitle">Получите консультацию по строительству загородных домов!</h2>
              <img src="/asset/img/popupHouseOne.png" alt="popupImg" class="popUpImg">
    
              <p class="popUpText">Мы готовы помочь вам воплотить мечту о вашем идеальном загородном доме. Наша команда опытных специалистов сделает все возможное, чтобы ваш дом стал олицетворением комфорта, красоты и качества. Не упустите шанс создать свое уютное гнездышко в окружении природы!</p>
              <div class="inputBox">
                <input type="text" class="placeholderForm">
                <input type="number"class="placeholderForm">
            </div>
            <button class="sendFormpopup">Отправить</button>
    
            
            </div>
          </div>
          
          <div id="overlay" class="overlay"></div>
          

    
        <section class="section-1">
            <div class="section-1-block">
                <div class="section-1-block-row">
                    <span>
                        <h1>3</h1>
                        <p>Спальни</p>
                    </span>
                    <span>
                        <h1>130</h1>
                        <p>КВ.М.</p>
                    </span>
                    <span>
                        <h1>2</h1>
                        <p>Этажа</p>
                    </span>
                </div>

                <div class="section-1-block-row2">
                    <p>Этот дом идеально подойдет для небольшой семьи из 4 человек. Его внешние размеры — 8,14 х 10,05 метров, а общая площадь с террасой равна 81,8 м².Проект напоминает классический западный амбар. Отсутствие свесов кровли, утепление сэндвич панелями поверх балочной системы придают BARN 62 неповторимый минималистичный облик и завершенность наружной отделки.Дом этой серии практичен и долговечен. Его стены и кровля монолитны, не требуют особого ухода и прослужат много лет.Энергоэффективность дома в базовой комплектации – А+, при покупке дополнительной опции – А++. Это значит, что зимой дом будет сохранять тепло, а летом в нем вам будет прохладно и комфортно.В этом доме нет лестниц и второго этажа, поэтому можно забыть про любые неудобства, связанные с подъемами по ступенькам!</p>
                    <img src="/services/img/gaz-beton3.png" alt="">
                </div>

            </div>


            
        </section>

       
        <div class="img-block1">
            <img src="/services/img/services-industrial-techno.png" alt="">
            <img src="/services/img/services-industrial-techno.png" alt="">
        </div>
       

<div class="section-2">
    <div class="section-2-content">
        <h1>Комплектация</h1>

        <div class="section2Transform" id="transform">
            <img class="imgTransform" src="/services/img/servicesTransform.png" alt="">
            <img src="/services/img/s-gaza1.svg" alt="" id="s-img">

    </div>
        <div class="section-2-elements">

            
      

            <div class="boxIconSeven">
                <img src="/services/img/s-gaza2.svg"  alt="" class="iconSeven">
                <div class="noneBoxSeven">
                  <img src="/services/img/s-gaza9.png" alt="" class="hoverImgSeven">
                  <ul class="boxIconListSeven">
                    <li>Фальцевое покрытие</li>
                    <li>Утепление 250 мм с гидро- и пароизоляцией</li>
                    <li>Система снегозадержания и водосточная система</li>
                  </ul>
                </div>
              </div>
        

            <div class="boxIconSix">
                <img src="/services/img/s-gaza4.svg"  alt="" class="iconSix">
                <div class="noneBoxSix">
                  <img src="/services/img/s-gaza9.png" alt="" class="hoverImgSix">
                  <ul class="boxIconListSix">
                    <li>Фальцевое покрытие</li>
                    <li>Утепление 250 мм с гидро- и пароизоляцией</li>
                    <li>Система снегозадержания и водосточная система</li>
                  </ul>
                </div>
              </div>

        
            <div class="boxIconVife">
                <img src="/services/img/s-gaza5.svg"  alt="" class="iconVife">
                <div class="noneBoxVife">
                  <img src="/services/img/s-gaza9.png" alt="" class="hoverImgVife">
                  <ul class="boxIconListVife">
                    <li>Фальцевое покрытие</li>
                    <li>Утепление 250 мм с гидро- и пароизоляцией</li>
                    <li>Система снегозадержания и водосточная система</li>
                  </ul>
                </div>
              </div>


                  
            <div class="boxIconFore">
                <img src="/services/img/s-gaza6.svg"  alt="" class="iconFore">
                <div class="noneBoxFore">
                  <img src="/services/img/s-gaza9.png" alt="" class="hoverImgFore">
                  <ul class="boxIconListFore">
                    <li>Фальцевое покрытие</li>
                    <li>Утепление 250 мм с гидро- и пароизоляцией</li>
                    <li>Система снегозадержания и водосточная система</li>
                  </ul>
                </div>
              </div>
          

          
            <div class="boxIconTree">
                <img src="/services/img/s-gaza6.svg"  alt="" class="iconTree">
                <div class="noneBoxTree">
                  <img src="/services/img/s-gaza9.png" alt="" class="hoverImgTree">
                  <ul class="boxIconListTree">
                    <li>Фальцевое покрытие</li>
                    <li>Утепление 250 мм с гидро- и пароизоляцией</li>
                    <li>Система снегозадержания и водосточная система</li>
                  </ul>
                </div>
              </div>


            <div class="boxIconTwo">
                <img src="/services/img/s-gaza7.svg" alt="" class="iconTwo">
                <div class="noneBoxTwo">
                  <img src="/services/img/s-gaza9.png" alt="" class="hoverImgTWO">
                  <ul class="boxIconListTwo">
                    <li>Фальцевое покрытие</li>
                    <li>Утепление 250 мм с гидро- и пароизоляцией</li>
                    <li>Система снегозадержания и водосточная система</li>
                  </ul>
                </div>
              </div>
              



            <div class="boxIcon">
                <img src="/services/img/s-gaza8.svg" alt="" class="iconOne">
                <div class="noneBox">
                  <img src="/services/img/s-gaza9.png" alt="" class="hoverImgOne">
                  <ul class="boxIconList">
                    <li>Фальцевое покрытие</li>
                    <li>Утепление 250 мм с гидро- и пароизоляцией</li>
                    <li>Система снегозадержания и водосточная система</li>
                  </ul>
                </div>
              </div>
        </div>
    

        <div class="slider-text">
            <h1>Галерея дома</h1>
            <div class="slider-buttons">
                <button class="bittonSliderPrev"><svg width="75" height="15" viewBox="0 0 75 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.288 6.80466C-0.0998032 7.19788 -0.0954062 7.83103 0.297821 8.21884L6.70582 14.5384C7.09905 14.9263 7.7322 14.9219 8.12 14.5286C8.50781 14.1354 8.50341 13.5023 8.11018 13.1144L2.41418 7.49701L8.03161 1.80101C8.41942 1.40779 8.41502 0.774636 8.02179 0.386833C7.62857 -0.0009697 6.99542 0.00342732 6.60761 0.396654L0.288 6.80466ZM1.00694 8.50681L74.0045 7.99987L73.9906 5.99992L0.993055 6.50686L1.00694 8.50681Z" fill="#B7B8BB"/>
                    </svg>
                    </button>
                <button class="bittonSliderNext"><svg width="75" height="15" viewBox="0 0 75 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M74.7071 6.80466C75.0949 7.19788 75.0905 7.83103 74.6973 8.21884L68.2893 14.5384C67.8961 14.9263 67.2629 14.9219 66.8751 14.5286C66.4873 14.1354 66.4917 13.5023 66.8849 13.1144L72.5809 7.49701L66.9635 1.80101C66.5757 1.40779 66.5801 0.774636 66.9733 0.386833C67.3666 -0.0009697 67.9997 0.00342732 68.3875 0.396654L74.7071 6.80466ZM73.9882 8.50681L0.990663 7.99987L1.00455 5.99992L74.0021 6.50686L73.9882 8.50681Z" fill="#B7B8BB"/>
                    </svg>
                    </button>
            </div>
        </div>

        <div class="slider">
            <div class="slider-images">
              <img src="/services/img/services-gaza.png" alt="">
              <img src="/services/img/services-1.png" alt="">
              <img src="/services/img/services-2.png" alt="">
              <img src="/services/img/services-3.png" alt="">
            </div>
            <div class="slider-buttons">
              <button class="buttonSliderPrev"><svg width="75" height="15" viewBox="0 0 75 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.288 6.80466C-0.0998032 7.19788 -0.0954062 7.83103 0.297821 8.21884L6.70582 14.5384C7.09905 14.9263 7.7322 14.9219 8.12 14.5286C8.50781 14.1354 8.50341 13.5023 8.11018 13.1144L2.41418 7.49701L8.03161 1.80101C8.41942 1.40779 8.41502 0.774636 8.02179 0.386833C7.62857 -0.0009697 6.99542 0.00342732 6.60761 0.396654L0.288 6.80466ZM1.00694 8.50681L74.0045 7.99987L73.9906 5.99992L0.993055 6.50686L1.00694 8.50681Z" fill="#B7B8BB"/>
                </svg></button>
              <button class="buttonSliderNext"><svg width="75" height="15" viewBox="0 0 75 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M74.7071 6.80466C75.0949 7.19788 75.0905 7.83103 74.6973 8.21884L68.2893 14.5384C67.8961 14.9263 67.2629 14.9219 66.8751 14.5286C66.4873 14.1354 66.4917 13.5023 66.8849 13.1144L72.5809 7.49701L66.9635 1.80101C66.5757 1.40779 66.5801 0.774636 66.9733 0.386833C67.3666 -0.0009697 67.9997 0.00342732 68.3875 0.396654L74.7071 6.80466ZM73.9882 8.50681L0.990663 7.99987L1.00455 5.99992L74.0021 6.50686L73.9882 8.50681Z" fill="#B7B8BB"/>
                </svg></button>
            </div>
          </div>
        
         <div class="section-2-credit-block">

            <div class="section-2-base">
                <h1>Базовая комплектация</h1>
                <p class="section-2-price">4 316 614 ₽</p>
                <p>Входит: Домокомплект BARN 62Фундамент: забивные сваи Москва и область Доставка, разгрузкаСборка домокомплекта BARN 62</p>
            </div>


            <div class="section-2-credit">
                <h1>Кредит</h1>
                <p class="section-2-price">4 316 614 ₽</p>

                <div class="section-2-price-block">
                    <p>Срок <br> до 7 лет</p>
                    <p>Ежемесячный платеж <br> от 49 915 ₽</p>
                    <p>Процентная ставка <br> до 7 лет</p>
                    <a href="#section-form" class="smooth-scroll">оформить</a>
                </div>
                
            </div>


            <div class="section-2-gallery">
                <h1>Галерея дома</h1>
                <p class="section-2-price">4 316 614 ₽</p>

                <div class="section-2-gallery-block">
                    <p>Срок <br> до 7 лет</p>
                    <p>Процентная ставка <br> до 7 лет</p>
                    <p>Ежемесячный платеж <br> от 49 915 ₽</p>
                </div>
            </div>

            <div class="section-2-mortgage">
                <h1>Ипотека</h1>
                <p class="section-2-price">4 316 614 ₽</p>

                <div class="section-2-mortgage-block">
                    <p>Срок <br> до 7 лет</p>
                    <p>Процентная ставка <br> до 7 лет</p>
                    <p>Ежемесячный платеж <br> от 49 915 ₽</p>
                </div>
            </div>

         </div>







    </div>
    
    
</div>

<div class="section-form" id="section-form">
    <div class="form-content">
        <div class="form-block-1">
            <h1>Оставьте заявку</h1>
            <p>и получите персональную <br>
                консультацию по проекту</p>
            <h2>8-123-123-12-12</h2>
        </div>

        <div class="form-block-2">
            <input type="text" placeholder="Ваше имя">
            <input type="text" placeholder="+7 (999) - 999 - 99 - 99">
            <a href="">Оставить заявку</a>
            <p>Нажимая на кнопку «Оставить заявку», Вы соглашаетесь с <br> политикой конфиденциальности</p>
        </div>
    </div>
</div>












<footer>

    <div class="adaptiveFooter">
        <ul class="adaptivList">
            <a href=""><li class="adaptivListItem">услуги</li></a>
            <a href=""><li class="adaptivListItem">контакты</li></a>
            <a href=""><li class="adaptivListItem">отзывы</li></a>
            <a href=""><li class="adaptivListItem">о компании</li></a>
            <a href=""><li class="adaptivListItem">дома</li></a>
            <a href=""><li class="adaptivListItem">журнал</li></a>
        </ul>
        
        <div class="footerAdress">
            <h1 class="footerAdress">Санкт - Петербургул. Маяковского д.13</h1>
            <p class="footerNumber">8 800 123 - 23 - 23</p>
        </div>

        <div id="footerIcons">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-vk"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
        </div>
    </div>


    <div class="footer-block">

        <a href="/index.html">
            <div>
                <img src="/asset/img/WoodStone.png" alt="">
                
            </div>
        </a>


        <div id="footer-block-link-1">

            <div id="footer-block-link-1-content-1">
                <ul>
                    <li><a href="">услуги</a></li>
                    <li><a href="">контакты</a></li>
                    <li><a href="">отзывы</a></li>
                </ul>
            </div>


            <div id="footer-block-link-1-content-2">
                <ul>
                    <li><a href="">о компании</a></li>
                    <li><a href="">дома</a></li>
                </ul>
            </div>
            
            

        </div>
        
        <div id="footer-block-link-2">
            
            <div id="footer-block-link-2-content-1">
                <ul>
                    <li><a href="">Проекты в работе</a></li>
                    <li><a href="">Проекты домов</a></li>
                    <li><a href="">Строящиеся дома</a></li>
                </ul>
            </div>

            <div id="footer-block-link-2-content-2">
                <ul>
                    <li><a href="">Дома в родаже</a></li>
                    <li><a href="">Участки в продаже</a></li>
                    <li><a href="">Индивидуальное <br>
                        проектирование</a></li>
                </ul>
                
            </div>
            
        </div>



        <div id="footer-icons">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-vk"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
        </div>




        <div id="footer-border-1"></div>
        <div id="footer-border-2"></div>
        <div id="footer-border-3"></div>
        


        
    </div>
    <div class="footer-adress">
        <h1>Санкт - Петербургул. Маяковского д.13</h1>
        <p>8 800 123 - 23 - 23</p>
    </div>

    
</footer>


  




















    <script src="/services/services-gaz_beton/gaz-beton-page/main.js"></script>
    <script src="/aboutUs/navigation.js"></script>
    <script src="https://kit.fontawesome.com/1fb243072c.js" crossorigin="anonymous"></script>
    
</body>
</html>