/*nav*/ 
#link-2 {
    color: rgba(140, 104, 27, 1);
}


/* попап */


.popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #222222;
    padding: 20px;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    height: 700px;
    width: 1000px;
    display: none;
  }
  
  .popup-container.show {
    opacity: 1;
    pointer-events: auto;
    display: none;

  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    display: none;

  }
  
  .overlay.show {
    opacity: 1;
    pointer-events: auto;
    display: none;

  }
  

  /*  */


.closePopup{
    background-color: #1E1E1E;
    color: white;
    font-size: 20px;
    border: 0;
    z-index: 999999;
    position: relative;
    left: 970px;
    top: 60px;
}

 .callbackPopup {
    position: fixed;
    background-color: #000000e3;
    height: 100%;
    width: 100%;
    left: 0;
    top: 70px;
    z-index: 9999;
      display: none;
  }
  
  
  
  /* Дополнительные стили */
  .contentDark {
    background-color: #2B2A29;
    width: 1000px;
    height: 100%;
    margin: 0 auto;
  }
  .popupContent {
    width: 100%;
    margin: 0 auto;
  }

  .popupTitle {
    color: white;
    font-size: 25px;
    position: relative;
    left: 40px;
    top: 40px;
  }
  .popUpImg {
    width: 100%;
    margin-top: 55px;
    position: relative;
    height: 350px;

  }
 .popUpText{
    color: white;
    margin-top: 30px;
    width: 1000px;
 }
  .inputBox {
    margin-top: 30px;

  }
  .placeholderForm {
    width: 420px;
    height: 40px;
    margin-left: 30px;
  }
  .sendFormpopup {
    border: 1px solid white;
    background-color: #2B2A29;
    color: white;
    width: 340px;
    height: 50px;
    font-size: 20px;
    position: relative;
    left: 30px;
    top: 30px;
  }
  
  


/*  */





/*main*/
main {
   /* width: 1280px;*/
   width: 100%;
    margin: 0 auto;
    margin-top: 80px;
}


.main-content {
   /* width: 1280px;*/
   width: 100%;
    height: 700px;
    background-image: url(/services/img/gaz-beton2.png);
    background-size: cover;
}

.main-content h1 {
    font-size: 70px;
    font-weight: 400;
    color: #FFFFFF;
    margin-left: 60px;
    padding-top: 110px;
}

.main-content h2 {
    font-size: 70px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 10px;
    margin-left: 60px;
}
.main-content a {
    display: block;
    color: #FFFFFF;
    margin-left: 60px;
    margin-top: 50px;
    width: 200px;
    height: 40px;
    border: solid 1px white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*main*/

/*section1*/

.section-1 {
    width: 100%;
    margin: 0 auto;
    height: 1000px;
    background: #322C27;
}
.section-1-block {
    width: 1280px;
    margin: 0 auto;
}
.section-1-block-row {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    
}
.section-1-block-row span {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: solid #AA9069;
    width: 200px;
    height: 150px;
}
.section-1-block-row span h1 {
    font-weight: 400;
    font-size: 50px;
    color: #AA9069;
}
.section-1-block-row span p {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 15x;
}
.section-1-block-row span:last-child {
    border-right: none;
}


.section-1-block-row2 {
    margin-top: 80px;
    display: flex;
    justify-content: space-between
}

.section-1-block-row2 p {
    width: 700px;
    height: 600px;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 43px;
}




.img-block1 {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.section-2 {
    width: 100%;
    /*height: 500px;*/
    background: #322C27;
}

.section-2-content {
    margin: 0 auto;
    width: 1280px;
    height: 2300px;
}
#s-img{
    margin-left: 100px;
}

.section-2-content h1 {
    padding-top: 50px;
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 400;
    margin-left: 50px;
}

/* .hoverBoard{
    width: 70px;
    height: 70px;
    z-index: 9999999999;
    background: #D9D9D9;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    left: 525px;
    top: -555px;
}


.hoverBoard:hover .section2-block-text{
display: block;
} */



/**/

.section-2-elements {
    display: flex;
    height: 150px;
    width: 1440px;
    position: relative;
}

.section2-block {
    width: 70px;
    height: 70px;
    background: #D9D9D9;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}





/*  */


.section2-block-text{
    z-index: 9999999999;
     width: 268px;
    height: 366px;
    background: #D9D9D9;
    transition: opacity 0.3s ease;
      position: relative;
    left: 525px;
    top: -555px;
    opacity: 0;
}


.section2-block-text img {
    margin-left: 5px;
    margin-top: 5px;
}
.section2-block-text li {
    list-style: disc;
    width: 228px;
    margin-left: 26px;
    margin-top: 10px;
}

/* BOXICON */
.boxIcon {
    position: absolute;
    left: 900px;
    bottom: 500px;
    background-color: #D9D9D9;
    width: 70px;
    height: 70px;
    transition: width 0.5s, height 0.5s;
    overflow: hidden;
    border-radius: 5px;
  }

  

  .iconOne{
    position: relative;
    left: 5px;
    top: 16px;
  }
  
  .boxIcon:hover {
    width: 300px;
    height: 400px;
  }
  
  .noneBox {
    opacity: 0;
    transition: opacity 0.5s;
    position: relative;
    top: 20px;
    pointer-events: none; /* Добавьте это свойство */
    left: 20px;
  }
  
  .boxIcon:hover .noneBox {
    opacity: 1;
    pointer-events: auto; /* Добавьте это свойство */

  }

  .boxIconList{
    position: relative;
    left: 20px;

  }

  .boxIconList li{
    list-style: disc;
    font-size: 14px;
    margin-top: 10px;
  }


  
/*  */
.boxIconTwo {
    position: absolute;
    z-index: 1;
    left: 560px;
    top: -55px;
    background-color: #D9D9D9;
    width: 70px;
    height: 70px;
    transition: width 0.5s, height 0.5s;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .iconTwo {
    position: relative;
    left: 5px;
    top: 16px;
  }
  
  .boxIconTwo:hover {
    width: 300px;
    height: 400px;
  }
  
  .noneBoxTwo {
    opacity: 0;
    transition: opacity 0.5s;
    position: relative;
    top: 20px;
    left: 20px;
  }
  
  .boxIconTwo:hover .noneBoxTwo {
    opacity: 1;
    pointer-events: auto;
  }
  
  .boxIconListTwo {
    position: relative;
    left: 20px;
    z-index: 99999;
  }
  
  .boxIconListTwo li {
    list-style: disc;
    font-size: 14px;
    margin-top: 10px;
    z-index: 999999;
  }
  /*  */


  .boxIconTree {
    position: absolute;
    z-index: 1;
    left: 390px;
    top: -55px;
    z-index: 1;
    background-color: #D9D9D9;
    width: 70px;
    height: 70px;
    transition: width 0.5s, height 0.5s;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .iconTree {
    position: relative;
    left: 10px;
    top: 16px;
  }
  
  .boxIconTree:hover {
    width: 300px;
    height: 400px;
  }
  
  .noneBoxTree {
    opacity: 0;
    transition: opacity 0.5s;
    position: relative;
    top: 20px;
    left: 20px;
  }
  
  .boxIconTree:hover .noneBoxTree {
    opacity: 1;
    pointer-events: auto;
  }
  
  .boxIconListTree {
    position: absolute;
    left: 20px;
    z-index: 99999;
  }
  
  .boxIconListTree li {
    list-style: disc;
    font-size: 14px;
    margin-top: 10px;
    z-index: 999999;
  }
  
  
/* 


 */

 .boxIconFore {
    position: absolute;
    top: -150px;
    z-index: 1;
    z-index: 1;
    background-color: #D9D9D9;
    width: 70px;
    height: 70px;
    transition: width 0.5s, height 0.5s;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .iconFore {
    position: relative;
    left: 10px;
    top: 16px;
  }
  
  .boxIconFore:hover {
    width: 300px;
    height: 400px;
  }
  
  .noneBoxFore {
    opacity: 0;
    transition: opacity 0.5s;
    position: relative;
    top: 20px;
    left: 20px;
  }
  
  .boxIconFore:hover .noneBoxTree {
    opacity: 1;
    pointer-events: auto;
  }
  
  .boxIconListFore {
    position: relative;
    left: 20px;
    z-index: 99999;
  }
  
  .boxIconListFore li {
    list-style: disc;
    font-size: 14px;
    margin-top: 10px;
    z-index: 999999;
  }
  

 /*  */
 .boxIconVife {
    position: absolute;
    z-index: 1;
    left:480px;
    top: -55px;
    z-index: 1;
    background-color: #D9D9D9;
    width: 70px;
    height: 70px;
    transition: width 0.5s, height 0.5s;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .iconVife {
    position: relative;
    left: 10px;
    top: 16px;
  }
  
  .boxIconVife:hover {
    width: 300px;
    height: 400px;
  }
  
  .noneBoxVife {
    opacity: 0;
    transition: opacity 0.5s;
    position: relative;
    top: 20px;
    left: 20px;
  }
  
  .boxIconVife:hover .noneBoxVife {
    opacity: 1;
    pointer-events: auto;
  }
  
  .boxIconListVife {
    position: relative;
    left: 20px;
    z-index: 99999;
  }
  
  .boxIconListVife li {
    list-style: disc;
    font-size: 14px;
    margin-top: 10px;
    z-index: 999999;
  }
  

/*  */
.boxIconSix {
    position: absolute;
    z-index: 1;
    left: 980px;
    top: -200px;
    z-index: 1;
    background-color: #D9D9D9;
    width: 70px;
    height: 70px;
    transition: width 0.5s, height 0.5s;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .iconSix {
    position: relative;
    left: 10px;
    top: 16px;
  }
  
  .boxIconSix:hover {
    width: 300px;
    height: 400px;
  }
  
  .noneBoxSix {
    opacity: 0;
    transition: opacity 0.5s;
    position: relative;
    top: 20px;
    left: 20px;
  }
  
  .boxIconSix:hover .noneBoxSix {
    opacity: 1;
    pointer-events: auto;
  }
  
  .boxIconListSix {
    position: relative;
    left: 20px;
    z-index: 99999;
  }
  
  .boxIconListSix li {
    list-style: disc;
    font-size: 14px;
    margin-top: 10px;
    z-index: 999999;
  }
  
/*  */
.boxIconSeven {
    position: absolute;
    z-index: 1;
    top: -500px;
    z-index: 1;
    background-color: #D9D9D9;
    width: 70px;
    height: 70px;
    transition: width 0.5s, height 0.5s;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .iconSeven {
    position: relative;
    left: 10px;
    top: 16px;
  }
  
  .boxIconSeven:hover {
    width: 300px;
    height: 400px;
  }
  
  .noneBoxSeven {
    opacity: 0;
    transition: opacity 0.5s;
    position: relative;
    top: 20px;
    left: 20px;
  }
  
  .boxIconSeven:hover .noneBoxSeven {
    opacity: 1;
    pointer-events: auto;
  }
  
  .boxIconListSeven {
    position: relative;
    left: 20px;
    z-index: 99999;
  }
  
  .boxIconListSeven li {
    list-style: disc;
    font-size: 14px;
    margin-top: 10px;
    z-index: 999999;
  }
/*  */

#el-1 {
    left: 100px;
    top: -445px;
}
#el-2 {
    left: 405px;
    top: 55px;
    z-index: 2;
}
#el-3 {
    left: 445px;
    top: 55px;
    z-index: 2;
}
#el-4 {
    left: 485px;
    top: 55px;
    z-index: 2;
}
#el-5 {
    left: 872px;
    top: -163px;
}
#el-6 {
    left: 880px;
    top: -163px;
}
/* #el-7 {
    left: 851px;
    top: -555px;
} */




#stick-1 {
    border: solid 1px #D9D9D9;
    width: 250px;
    height: 0px;
    position: relative;
    right: 527px;
    top: -394px;
    
}
#stick-2 {
    border: solid 1px #D9D9D9;
    width: 250px;
    height: 0px;
    position: relative;
    right: 400px;
    top: 104px;
    z-index: 1;
}
#stick-3 {
    border: solid 1px #D9D9D9;
    position: relative;
    height: 100px;
    width: 0px;
    right: 425px;
    top: -30px;
}
#stick-4 {
    border: solid 1px #D9D9D9;
    position: relative;
    height: 0px;
    width: 100px;
    right: 82px;
    top: -129px;
}
#stick-5 {
    border: solid 1px #D9D9D9;
    position: relative;
    height: 0px;
    width: 100px;
    right: 338px;
    top: -506px;
}
.imgTransform {
    display: none;
   }
/**/


.slider-text {
    border-top: solid 1px #D9D9D9;
    display: flex;
}
.slider-btn {
    position: relative;
    left: 685px;
    top: 91px;
}
.slider-btn button {
    border: none;
    background: none;
}

.section-2-slider {
    width: 1280px;
    margin: 0 auto;
}


.imgTree{
    width: 1280px;
    height: 600px;

}
.imgTwo{
    width: 1280px;
    height: 600px;

}
.imgOne{
    width: 1280px;
    height: 600px;
}


.section-2-credit-block {
    width: 1260px;
    margin: 0 auto;
    margin-top: 60px;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    height: 500px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}



/**/

.section-2-credit-block h1 {
    font-size: 35px;
    padding-top: 25px;
    margin-left: 20px;
}
.section-2-credit-block p {
    color: white;
    margin-left: 20px;
    padding-top: 20px;
}

.slider {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
  }
  
  .slider-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slider-images img {
    flex-shrink: 0;
    width: 100%;
    height: 700px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .slider-images img.active {
    opacity: 1;
  }
  
  .slider-buttons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #00000061;
    padding: 20px 30px;
    border-radius: 10px;

  }
  
  .slider-buttons button {
    background-color: #00000000;
    color: #000000;
    margin: 0 5px;
    border: 0;
  }



/**/
.section-2-base {
    border-right: solid 1px #FFFFFF;
    border-bottom: solid 1px #FFFFFF;
}
.section-2-base p:nth-child(3) {
    width: 438px;
}
.section-2-credit {
    border-bottom: solid 1px #FFFFFF;
}


.section-2-gallery {
    border-right: solid 1px #FFFFFF;
}




.section-2-credit-margin { 
    width: 205px;
    position: relative;
    left: 399px;
    top: -2px;
}





.section-2-credit-margin a { 
    display: block;
    width: 183px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: solid 1px white;
    margin-top: 20px;
    margin-left: 20px;
}



.section-2-price-block, .section-2-gallery-block, .section-2-mortgage-block {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    line-height: 25px;
}
.section-2-price-block a {
    display: block;
    width: 183px;
    height: 30px;
    border: solid 1px white;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
}
.section-2-credit-block p {
    padding-top: 10px;
}

/**/
/*form*/
.section-form {
    width: 1280px;
    margin: 0 auto;
}
.form-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}
.form-block-1 h1{
    font-weight: 400;
    font-size: 40px;
}
.form-block-1 p{
    font-size: 25px;
    line-height: 35px;
    margin-top: 30px;
}
.form-block-1 h2{
    font-weight: 400;
    font-size: 40px;
    margin-top: 30px;
}


.form-block-2 {
    display: flex;
    flex-direction: column;
}
.form-block-2 input {
    width: 420px;
    height: 60px;
    border: none;
    background: #322C27;
    font-size: 25px;
    color: white;
    padding-left: 30px;
    
}
.form-block-2 input:focus {
    outline: none;
}
::placeholder {
    color: white;
}
.form-block-2 input:nth-child(2) {
    margin-top: 40px;
}
.form-block-2 a {
    display: block;
    width: 380px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px;
    margin-top: 40px;
    font-size: 25px;
}
.form-block-2 p {
    margin-top: 8px;
}


/*form*/


























.popupCallbackForm{
    background-color: rgb(0, 0, 0)000;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999999999999;
}


.popup-contentForm{
    background-color: #8C681B;
}






html {
    scroll-behavior: smooth;
  }







@media (max-width:1280px)  {
    main {
        width: 1280px;
    }
    .section-1 {
        width: 1280px;
    }
    .section-2 {
        width: 1280px;
    }
    .img-block1 img{
        width: 600px;
    }
    .section-1-block-row2 {
        transform: scale(0.9);
    }
}

@media (max-width:1445px) {
    .img-block1 img{
        width: 600px;
    }
}
@media (min-width:1920px) {
    main, .main-content {
        width: 1920px;
    }
}


/*burger*/

@media (max-width: 800px) {

      

    .callbackButton{
        display: none;
    }
        .logo{
       display: none;
        }
    
        .logoTwo{
            display: block;
            z-index: 9999999;
            position: fixed;
            width: 80px;
            padding-left: 30px;
            top: 1px;
        }
        .navigation {
            margin: 0 auto;
            display: block;
            background-color: #222222;
            position: fixed;
            top: -3360px;
            width: 100%;
            height: 100%;
            z-index: 99999999;
    
        }
        .navigation.active{
            top: 60px;
            transition: 0.4s;
        }
        nav {
            position: fixed;
            display: block;
           height: 60px;
           top: 0;
           width: 100%;
           left: 0;
           background-color: #ffffff;
           z-index: 999999;
    
        }
        nav span {
            display: block;
        }
        
        /**/
        nav span:first-child {
            margin: 0;
        }
        nav span:first-child a {
            margin: 0;
        }
        nav span:last-child {
            margin: 0;
        }
        
        /**/
        nav ul {
            display: block;
            position: relative;
            text-align: center;
            
        }
        nav li {
            margin-top: 60px;
            display: block;
            color: #ffffff;
        }
        
        li a{
            color: white;
        }
        #link-1 {
            color: #ffffff;
        }
        #link-3 {
            margin: 0;
            display: block;
            position: relative;
            margin: 0;
    
        }
        #link-4 {
            display: block;
            position: relative;
            margin: 0;
    
        }
        #link-5 {
            margin: 0;
            display: block;
            position: relative;
    
    
        }
        
        .listItem {
            display: none;
            
        }
    
    
    
    .logo{
        display: none;
    }
    
    
    .menu-btn {
        position: fixed;
        right: 0;
        padding-right: 30px;
        display: block;
        top: 0;
    }

}
/*burger*/


/*adaptiveFooter*/

@media (min-width:801px) {
    .footer-block {
        /*display: none;*/
    }
    .adaptiveFooter {
        display: none;
    }
}



@media (max-width: 800px) {
    footer { 
        width: 100%;
        height: 100%;
    }
    footer a {
        display: block;
        color: white;
        margin-top: 10px;
        font-size: 20px;
    }
    .adaptivList a:nth-child(1) {
        padding-top: 15px;
    }
    #footerIcons {
        display: flex;
        justify-content: center;
    }
    .footerAdress {
        font-size: 20px;
        margin-top: 10px;
    }
    .footerNumber {
        font-size: 20px;
        margin-top: 10px;
    }

    .footer-block {
        display: none;
    }

    .adaptiveFooter {
        /*
        display: block;*/
        text-align: center;
        color: white;
    }
    .footer-adress {
        display: none;
    }
}
/*adaptiveFooter*/

/*adaptive start-------->*/

@media (max-width:800px) {
    main {
        width: 100%;
    }
    .main-content {
    width: 100%;
    }
    .main-content h1 {
        font-size: 12vw;
    }
    .main-content h1, .main-content h2 {
        text-align: center;
        margin-left: 0;
    }
    .main-content a {
        margin: 0 auto; 
        margin-top: 50px;
    }


    .section-1 {
        width: 100%;
        height: auto;
    }
    .section-1-block {
        width: 100%;
    }


    .section-1-block-row2 {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    .section-1-block-row2 p {
        width: 100%;
        font-size: 2.5vw;
    }
    .section-1-block-row2 img {
        width: 100%;
    }


    .img-block1 {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .img-block1 img {
        width: 100%;
    }

    .section-2 {
        width: 100%;
    }

   
   .imgTransform {
    display: block;
    width: 100%;
   }
   #s-img {
    display: none;
   }
   .section-2-elements {
    display: none;
   }

   .section-2-content {
    width: 100%;
   }
   .section-2-content h1 {
    margin-left: 0;
    text-align: center;
    font-size: 4.5vw;
   }
   .slider-text {
    display: block;
   }
   .slider-btn {
    display: none;
   }

   .section-2-slider {
    width: 100%;
   }
   .section-2-slider img {
    width: 100%;
   }
   .section-2-credit-block {
    grid-template-columns: 1fr;
    width: 100%;
   }



   .section-2-credit-block {
    height: auto;
   }
   .section-2-mortgage {
    border-top: 1px solid white;
   }
   .section-2-content {
    height: auto;
   }

   .form-content {
    display: flex;
    flex-direction: column;
   }
   .section-form {
    width: 100%;
    text-align: center;
   }
   .form-block-2 a{
    margin: 0 auto;
    margin-top: 40px;
    width: 100%;
    max-width: 300px;

   }
   .form-block-2 input {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
   }

   .section-2-base p:nth-child(3) {
    width: auto;
   }
   .section-2-price-block a {
    margin-left: 0;
   }

   .section-2-credit-block, .section-2-gallery {
    border: none;
   }
   .section-2-base {
    border-right: none;
   }
   
   /*text*/

   



}







