/*bassed*/
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
}
li {
    list-style: none;
}
a {
    color: black;
    text-decoration: none;
}
/*bassed*/




/*navigation*/
.navigation {
    margin: 0 auto;
    display: flex;
    margin-top: 8px;
    
}

.container {
    margin: 0 auto;
}

nav {
    display: flex;
    width: 1280px;
    margin: 0 auto;
    height: 71px;
}
nav span {
    display: flex;
    align-items: center;
}

/**/
nav span:first-child {
    margin-right: 85px;
}
nav span:first-child a {
    margin-right: 85px;
}
nav span:last-child {
    margin-left: 85px;
}
nav span:last-child a{
    /*margin-left: 85px;*/
}
/**/
nav ul {
    display: flex;
    
}
nav li {

}


#link-1 {
    color: #8C681B;
}
#link-3 {
    margin: 0;
}
#link-4 {
    margin: 0;
    margin-top: 12px;
    display: block;
    margin-right: 72px;
}
#link-5 {
    margin-top: 12px;
    display: block;
}

#link-6 {
    display: block;
    border: 1px solid #000000;
    width: 159px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 53px;
}
/*navigation*/





/*main*/
main {
   /* width: 1280px;*/
   width: 100%;
    margin: 0 auto;
    margin-top: 30px;
}


.main-content {
   /* width: 1280px;*/
   width: 100%;
    height: 700px;
    background-image: url(/services/img/gaz-beton2.png);
    background-size: cover;
}

.main-content h1 {
    font-size: 70px;
    font-weight: 400;
    color: #FFFFFF;
    margin-left: 60px;
    padding-top: 110px;
}

.main-content h2 {
    font-size: 70px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 10px;
    margin-left: 60px;
}
.main-content a {
    display: block;
    color: #FFFFFF;
    margin-left: 60px;
    margin-top: 50px;
    width: 200px;
    height: 40px;
    border: solid 1px white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*main*/

/*section1*/

.section-1 {
    width: 100%;
    margin: 0 auto;
    height: 1000px;
    background: #322C27;
}
.section-1-block {
    width: 1280px;
    margin: 0 auto;
}
.section-1-block-row {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    
}
.section-1-block-row span {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: solid #AA9069;
    width: 200px;
    height: 150px;
}
.section-1-block-row span h1 {
    font-weight: 400;
    font-size: 50px;
    color: #AA9069;
}
.section-1-block-row span p {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 15x;
}
.section-1-block-row span:last-child {
    border-right: none;
}


.section-1-block-row2 {
    margin-top: 80px;
    display: flex;
    justify-content: space-between
}

.section-1-block-row2 p {
    width: 700px;
    height: 600px;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 43px;
}




.img-block1 {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.section-2 {
    width: 100%;
    /*height: 500px;*/
    background: #322C27;
}

.section-2-content {
    margin: 0 auto;
    width: 1280px;
    height: 2300px;
}
#s-img{
    margin-left: 100px;
}

.section-2-content h1 {
    padding-top: 50px;
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 400;
    margin-left: 50px;
}




/**/

.section-2-elements {
    display: flex;
    height: 150px;
}

.section2-block {
    width: 70px;
    height: 70px;
    background: #D9D9D9;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section2-block-text {
    width: 268px;
    height: 366px;
    background: #D9D9D9;
}


.section2-block-text img {
    margin-left: 5px;
    margin-top: 5px;
}
.section2-block-text li {
    list-style: disc;
    width: 228px;
    margin-left: 26px;
    margin-top: 10px;
}





#el-1 {
    left: 100px;
    top: -445px;
}
#el-2 {
    left: 405px;
    top: 55px;
    z-index: 2;
}
#el-3 {
    left: 445px;
    top: 55px;
    z-index: 2;
}
#el-4 {
    left: 485px;
    top: 55px;
    z-index: 2;
}
#el-5 {
    left: 872px;
    top: -163px;
}
#el-6 {
    left: 880px;
    top: -163px;
}
#el-7 {
    left: 851px;
    top: -555px;
}
#el-8 {
    position: relative;
    left: 525px;
    top: -555px;
}


#stick-1 {
    border: solid 1px #D9D9D9;
    width: 250px;
    height: 0px;
    position: relative;
    right: 527px;
    top: -394px;
    
}
#stick-2 {
    border: solid 1px #D9D9D9;
    width: 250px;
    height: 0px;
    position: relative;
    right: 400px;
    top: 104px;
    z-index: 1;
}
#stick-3 {
    border: solid 1px #D9D9D9;
    position: relative;
    height: 100px;
    width: 0px;
    right: 425px;
    top: -30px;
}
#stick-4 {
    border: solid 1px #D9D9D9;
    position: relative;
    height: 0px;
    width: 100px;
    right: 82px;
    top: -129px;
}
#stick-5 {
    border: solid 1px #D9D9D9;
    position: relative;
    height: 0px;
    width: 100px;
    right: 338px;
    top: -506px;
}
/**/


.slider-text {
    border-top: solid 1px #D9D9D9;
    display: flex;
}
.slider-btn {
    position: relative;
    left: 685px;
    top: 91px;
}
.slider-btn button {
    border: none;
    background: none;
}

.section-2-slider {
    width: 1280px;
    margin: 0 auto;
}
.section-2-slider img {
    width: 1280px;
}


.section-2-credit-block {
    width: 1260px;
    margin: 0 auto;
    margin-top: 60px;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    height: 500px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}



/**/

.section-2-credit-block h1 {
    font-size: 35px;
    padding-top: 25px;
    margin-left: 20px;
}
.section-2-credit-block p {
    color: white;
    margin-left: 20px;
    padding-top: 20px;
}





/**/
.section-2-base {
    border-right: solid 1px #FFFFFF;
    border-bottom: solid 1px #FFFFFF;
}
.section-2-base p:nth-child(3) {
    width: 438px;
}
.section-2-credit {
    border-bottom: solid 1px #FFFFFF;
}


.section-2-gallery {
    border-right: solid 1px #FFFFFF;
}




.section-2-credit-margin { 
    width: 205px;
    position: relative;
    left: 399px;
    top: -2px;
}





.section-2-credit-margin a { 
    display: block;
    width: 183px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: solid 1px white;
    margin-top: 20px;
    margin-left: 20px;
}



.section-2-price-block, .section-2-gallery-block, .section-2-mortgage-block {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    line-height: 25px;
}
.section-2-price-block a {
    display: block;
    width: 183px;
    height: 30px;
    border: solid 1px white;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
}
.section-2-credit-block p {
    padding-top: 10px;
}

/**/
/*form*/
.section-form {
    width: 1280px;
    margin: 0 auto;
}
.form-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}
.form-block-1 h1{
    font-weight: 400;
    font-size: 40px;
}
.form-block-1 p{
    font-size: 25px;
    line-height: 35px;
    margin-top: 30px;
}
.form-block-1 h2{
    font-weight: 400;
    font-size: 40px;
    margin-top: 30px;
}


.form-block-2 {
    display: flex;
    flex-direction: column;
}
.form-block-2 input {
    width: 420px;
    height: 60px;
    border: none;
    background: #322C27;
    font-size: 25px;
    color: white;
    padding-left: 30px;
    
}
.form-block-2 input:focus {
    outline: none;
}
::placeholder {
    color: white;
}
.form-block-2 input:nth-child(2) {
    margin-top: 40px;
}
.form-block-2 a {
    display: block;
    width: 380px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px;
    margin-top: 40px;
    font-size: 25px;
}
.form-block-2 p {
    margin-top: 8px;
}


/*form*/





















/*footer*/


footer {

    margin-top: 118px;
    background: #2B2A29;
    width: 100%;
    height: 311px;
}

.footer-block {
    width: 1280px;
    height: 311px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

footer img {
    /*margin-top: 75px;
    border-right: solid white;
    margin-left: 15px;*/
}

/**/






#footer-border-1 {
    width: 0;
    height: 106px;
    border: solid 2px white;
    position: relative;
    left: -1085px;
    margin-top: 10px;




}

#footer-border-2 {
    width: 0;
    height: 106px;
    border: solid 2px white;
    position: relative;
    left: -690px;
    margin-top: 10px;


}

#footer-border-3 {
    width: 0;
    height: 106px;
    border: solid 2px white;
    position: relative;
    left: -165px;
    margin-top: 10px;

}






/**/
#footer-block-link-1 {
    display: flex;
}

#footer-block-link-2 {
    display: flex;
    margin-left: 133px;
    margin-top: 25px;
}

#footer-block-link-1-content-1 a {
    display: block;
    color: white;
    margin-left: 181px;
    margin-top: 10px;
    font-size: 17px;
}

#footer-block-link-1-content-2 a {
    display: block;
    color: white;
    margin-left: 46px;
    margin-top: 10px;
    font-size: 17px;
}

#footer-block-link-2-content-1 a {
    display: block;
    color: white;
    margin-top: 10px;
    font-size: 17px;
}

#footer-block-link-2-content-2 a {
    display: block;
    color: white;
    margin-left: 62px;
    margin-top: 10px;
    font-size: 17px;
}


#footer-icons {
    margin-left: 88px;
}

footer i {
    font-size: 30px;
    color: white;
    margin-left: 10px;
}

footer i:hover {
    color: rgb(175, 175, 175);
    transition: 0.2s;
}

.footer-adress {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    position: relative;
    top: -20px;
    color: white;


}

.footer-adress h1,
p {

    font-size: 17px;
    font-weight: 400;


}

.footer-adress h1 {
    position: relative;
    top: -20px;
    margin-left: 219px;
}

.footer-adress p {
    position: relative;
    top: -20px;
    margin-left: 175px;
}





/*footer*/























@media (max-width:1280px)  {
    main {
        width: 1280px;
    }
    .section-1 {
        width: 1280px;
    }
    .section-2 {
        width: 1280px;
    }
    .img-block1 img{
        width: 600px;
    }
    .section-1-block-row2 {
        transform: scale(0.9);
    }
}

@media (max-width:1445px) {
    .img-block1 img{
        width: 600px;
    }
}
@media (min-width:1920px) {
    main, .main-content {
        width: 1920px;
    }
}


