/*bassed*/
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
}
li {
    list-style: none;
}
a {
    color: black;
    text-decoration: none;
}
/*bassed*/


/*navigation*/
.navigation {
    margin: 0 auto;
    display: flex;
    margin-top: 8px;

}

.container {
    margin: 0 auto;
}

nav {
    display: flex;
    width: 1280px;
    margin: 0 auto;
    height: 71px;
}

nav span {
    display: flex;
    align-items: center;
}

/**/
nav span:first-child {
    margin-right: 85px;
}

nav span:first-child a {
    margin-right: 85px;
}

nav span:last-child {
    margin-left: 85px;
}

/**/
nav ul {
    display: flex;

}



#link-1 {
    color: #8C681B;
}

#link-3 {
    margin: 0;
}

#link-4 {
    margin: 0;
    margin-top: 12px;
    display: block;
    margin-right: 72px;
}

#link-5 {
    margin-top: 12px;
    display: block;
}

#link-6 {
    display: block;
    border: 1px solid #000000;
    width: 159px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 53px;
}

/*navigation*/

/*main*/
main {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    margin-top: 129px;
    justify-content: space-around;

}

.main-block-1 {
    display: flex;
    flex-direction: column;
}

.main-block-1 h1 {
    color: #322C27;
    font-size: 40px;
    font-weight: 400;
}

#input-block {
    display: flex;
    flex-direction: column;
    margin-top: 85px;
}

.main-block-1 a {
    display: block;
    width: 200px;
    height: 75px;
    background: #322C27;
    border-radius: 6px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 77px;
}


.main-block-1 input {
    border: none;
    border-bottom: 1px solid;
    width: 400px;
    height: 20px;
    font-size: 17px;
    padding-left: 10px;
}

.main-block-1 input::placeholder {
    color: #000000;
    font-size: 17px;

}


.main-block-1 input:focus {
    outline: none;
}

#input-2 {
    margin-top: 63px;
}

.main-block-2 img {
    width: 509px;
    height: 464px;
}

/*main*/

/**/

.section-links {
    width: 1280px;
    margin: 0 auto;
}

/**/
#s-l-1 {
    margin-top: 98px;
    width: 1280px;
    height: 450px;
    background-image: url(/services/img/services-1.png);

}

#s-l-1 p {
    color: #FFFFFF;
    font-size: 50px;
    padding-top: 331px;
    padding-left: 23px;

}



#s-l-2 {
    width: 1280px;
    height: 246px;
    margin-top: 63px;
    background-image: url(/services/img/services-2.png);
}

#s-l-2 p {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 50px;
    margin-left: 23px;
    padding-top: 145px;
}

#s-l-block {
    width: 1280px;
    margin-top: 63px;
    display: flex;
    justify-content: space-between
}

#s-l-3 {
    width: 625px;
    height: 267px;
    background-image: url(/services/img/services-3.png);
}

#s-l-4 {
    width: 625px;
    height: 267px;
    background-image: url(/services/img/services-4.png);
}

#s-l-3 p,
#s-l-4 p {
    color: white;
    font-size: 50px;
    margin-left: 23px;
    padding-top: 177px;
}

#s-l-5 {
    margin-top: 63px;
    width: 1280px;
    height: 246px;
    background-image: url(/services/img/services-5.png);
}

#s-l-5 p {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 50px;
    margin-left: 23px;
    padding-top: 145px;
}

#s-l-6 {
    margin-top: 63px;
    width: 1280px;
    height: 450px;
    background-image: url(/services/img/services-6.png);
}



#s-l-6 h1 {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 50px;
    margin-left: 95px;
    padding-top: 75px;

}

#s-l-6 p {
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    padding-top: 20px;
    margin-left: 95px;
    width: 600px;
}

#s-l-6 a {
    display: block;
    width: 200px;
    height: 75px;
    color: white;
    font-weight: 400;
    font-size: 17px;
    border: 3px solid #FFFFFF;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 95px;
    margin-top: 35px;
}

/**/


/**/



















/*footer*/


footer {

    margin-top: 118px;
    background: #2B2A29;
    width: 100%;
    height: 311px;
}

.footer-block {
    width: 1280px;
    height: 311px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}


/**/






#footer-border-1 {
    width: 0;
    height: 106px;
    border: solid 2px white;
    position: relative;
    left: -1085px;
    margin-top: 10px;




}

#footer-border-2 {
    width: 0;
    height: 106px;
    border: solid 2px white;
    position: relative;
    left: -690px;
    margin-top: 10px;


}

#footer-border-3 {
    width: 0;
    height: 106px;
    border: solid 2px white;
    position: relative;
    left: -165px;
    margin-top: 10px;

}






/**/
#footer-block-link-1 {
    display: flex;
}

#footer-block-link-2 {
    display: flex;
    margin-left: 133px;
    margin-top: 25px;
}

#footer-block-link-1-content-1 a {
    display: block;
    color: white;
    margin-left: 181px;
    margin-top: 10px;
    font-size: 17px;
}

#footer-block-link-1-content-2 a {
    display: block;
    color: white;
    margin-left: 46px;
    margin-top: 10px;
    font-size: 17px;
}

#footer-block-link-2-content-1 a {
    display: block;
    color: white;
    margin-top: 10px;
    font-size: 17px;
}

#footer-block-link-2-content-2 a {
    display: block;
    color: white;
    margin-left: 62px;
    margin-top: 10px;
    font-size: 17px;
}


#footer-icons {
    margin-left: 88px;
}

footer i {
    font-size: 30px;
    color: white;
    margin-left: 10px;
}

footer i:hover {
    color: rgb(175, 175, 175);
    transition: 0.2s;
}

.footer-adress {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    position: relative;
    top: -20px;
    color: white;


}

.footer-adress h1,
p {

    font-size: 17px;
    font-weight: 400;


}

.footer-adress h1 {
    position: relative;
    top: -20px;
    margin-left: 219px;
}

.footer-adress p {
    position: relative;
    top: -20px;
    margin-left: 175px;
}





/*footer*/

/**/






@media (max-width:1280px) {
    main img {
        width: 1280px;
    }

    .section-1 {
        width: 1280px;
    }

    footer {
        width: 1280px;
    }
}

@media (min-width:1920px) {
    main img {
        width: 1920px;
        margin: 0 auto;
    }
}