

.popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #222222;
    padding: 20px;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    height: 700px;
    width: 1000px;
    display: none; /* Добавлено */
  }
  
  .popup-container.show {
    opacity: 1;
    pointer-events: auto;
    display: block; /* Добавлено */

  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    display: none; /* Добавлено */

  }
  
  .overlay.show {
    opacity: 1;
    pointer-events: auto;
    display: none; /* Добавлено */

  }
  

  /*  */


.closePopup{
    background-color: #1E1E1E;
    color: white;
    font-size: 20px;
    border: 0;
    z-index: 999999;
    position: relative;
    left: 970px;
    top: 60px;
}

 .callbackPopup {
    position: fixed;
    background-color: #000000e3;
    height: 100%;
    width: 100%;
    left: 0;
    top: 70px;
    z-index: 9999;
      display: none;
  }
  
  
  
  /* Дополнительные стили */
  .contentDark {
    background-color: #2B2A29;
    width: 1000px;
    height: 100%;
    margin: 0 auto;
  }
  .popupContent {
    width: 100%;
    margin: 0 auto;
  }

  .popupTitle {
    color: white;
    font-size: 25px;
    position: relative;
    left: 40px;
    top: 40px;
  }
  .popUpImg {
    width: 100%;
    margin-top: 55px;
    position: relative;
    height: 350px;

  }
 .popUpText{
    color: white;
    margin-top: 30px;
    width: 1000px;
 }
  .inputBox {
    margin-top: 30px;

  }
  .placeholderForm {
    width: 420px;
    height: 40px;
    margin-left: 30px;
  }
  .sendFormpopup {
    border: 1px solid white;
    background-color: #2B2A29;
    color: white;
    width: 340px;
    height: 50px;
    font-size: 20px;
    position: relative;
    left: 30px;
    top: 30px;
  }
  




/*main*/
main {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    margin-top: 129px;
    justify-content: space-around;

}

.main-block-1 {
    display: flex;
    flex-direction: column;
}

.main-block-1 h1 {
    color: #322C27;
    font-size: 40px;
    font-weight: 400;
}

#input-block {
    display: flex;
    flex-direction: column;
    margin-top: 85px;
}

.main-block-1 a {
    display: block;
    width: 200px;
    height: 75px;
    background: #322C27;
    border-radius: 6px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 77px;


}


.main-block-1 input {
    border: none;
    border-bottom: 1px solid;
    width: 400px;
    height: 20px;
    font-size: 17px;
    padding-left: 10px;
}

.main-block-1 input::placeholder {
    color: #000000;
    font-size: 17px;

}


.main-block-1 input:focus {
    outline: none;
}

#input-2 {
    margin-top: 63px;
}

.main-block-2 img {
    width: 509px;
    height: 464px;
}

/*main*/

/**/

.section-links {
    width: 1280px;
    margin: 0 auto;
}

/**/
#s-l-1 {
    margin-top: 98px;
    width: 1280px;
    height: 450px;
    background-image: url(/services/img/services-1.png);

}

#s-l-1 p {
    color: #FFFFFF;
    font-size: 50px;
    padding-top: 331px;
    padding-left: 23px;

}



#s-l-2 {
    width: 1280px;
    height: 246px;
    margin-top: 63px;
    background-image: url(/services/img/services-2.png);
}

#s-l-2 p {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 50px;
    margin-left: 23px;
    padding-top: 145px;
}

#s-l-block {
    width: 1280px;
    margin-top: 63px;
    display: flex;
    justify-content: space-between
}

#s-l-3 {
    width: 625px;
    height: 267px;
    background-image: url(/services/img/services-3.png);
}

#s-l-4 {
    width: 625px;
    height: 267px;
    background-image: url(/services/img/services-4.png);
}

#s-l-3 p,
#s-l-4 p {
    color: white;
    font-size: 50px;
    margin-left: 23px;
    padding-top: 177px;
}

#s-l-5 {
    margin-top: 63px;
    width: 1280px;
    height: 246px;
    background-image: url(/services/img/services-5.png);
}

#s-l-5 p {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 50px;
    margin-left: 23px;
    padding-top: 145px;
}

#s-l-6 {
    margin-top: 63px;
    width: 1280px;
    height: 450px;
    background-image: url(/services/img/services-6.png);
}



#s-l-6 h1 {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 50px;
    margin-left: 95px;
    padding-top: 75px;

}

#s-l-6 p {
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    padding-top: 20px;
    margin-left: 95px;
    width: 600px;
}

#s-l-6 a {
    display: block;
    width: 200px;
    height: 75px;
    color: white;
    font-weight: 400;
    font-size: 17px;
    border: 3px solid #FFFFFF;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 95px;
    margin-top: 35px;
}

/**/


/**/


















/**/









@media (max-width:1280px) {
    main img {
        width: 1280px;
    }

    .section-1 {
        width: 1280px;
    }

    footer {
        width: 1280px;
    }
}

@media (min-width:1920px) {
    main img {
        width: 1920px;
        margin: 0 auto;
    }
}







/*burger*/

@media (max-width: 800px) {

      

    .callbackButton{
        display: none;
    }
        .logo{
       display: none;
        }
    
        .logoTwo{
            display: block;
            z-index: 9999999;
            position: fixed;
            width: 80px;
            padding-left: 30px;
            top: 1px;
        }
        .navigation {
            margin: 0 auto;
            display: block;
            background-color: #222222;
            position: fixed;
            top: -3360px;
            width: 100%;
            height: 100%;
            z-index: 99999999;
    
        }
        .navigation.active{
            top: 60px;
            transition: 0.4s;
        }
        nav {
            position: fixed;
            display: block;
           height: 60px;
           top: 0;
           width: 100%;
           left: 0;
           background-color: #ffffff;
           z-index: 999999;
    
        }
        nav span {
            display: block;
        }
        
        /**/
        nav span:first-child {
            margin: 0;
        }
        nav span:first-child a {
            margin: 0;
        }
        nav span:last-child {
            margin: 0;
        }
        
        /**/
        nav ul {
            display: block;
            position: relative;
            text-align: center;
            
        }
        nav li {
            margin-top: 60px;
            display: block;
            color: #ffffff;
        }
        
        li a{
            color: white;
        }
        #link-1 {
            color: #ffffff;
        }
        #link-3 {
            margin: 0;
            display: block;
            position: relative;
            margin: 0;
    
        }
        #link-4 {
            display: block;
            position: relative;
            margin: 0;
    
        }
        #link-5 {
            margin: 0;
            display: block;
            position: relative;
    
    
        }
        
        .listItem {
            display: none;
            
        }
    
    
    
    .logo{
        display: none;
    }
    
    
    .menu-btn {
        position: fixed;
        right: 0;
        padding-right: 30px;
        display: block;
        top: 0;
    }

}
/*burger*/

@media (max-width:800px) {
    footer {
        /*display: none;*/
    }
    .footer-block, .footer-adress {
        display: none;
    }

    main {
        width: 100%;
    }
    .main-block-1 h1 { 
        text-align: center;
        font-size: 30px;
    }
    .main-block-1 h1 br {
        display: none;
    }
    .main-block-1 a {
        margin: 0 auto;
        margin-top: 77px;

        
    }
    #input-block {
        align-items: center;
    }
    #input-block input {
        width: 100%;
        max-width: 310px;
    }

    .main-block-2 {
        display: none;
    }
    .section-links {
        width: 100%;
        padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    }

    /*blocking*/
    #s-l-1, #s-l-2, #s-l-3, #s-l-4, #s-l-5, #s-l-6, #s-l-block, #s-l-6 p {
        width: 100%;
    }
    #s-l-4 {
        margin-top: 63px;
    }
    #s-l-block {
        flex-direction: column;
    }
    #s-l-6 p {
        margin-left: 0;
        text-align: center;
       /* font-size: 4vw;*/
    }
    #s-l-3 p, #s-l-4 p {
       /* overflow: hidden;*/
    }
    #s-l-1 p, #s-l-2 p, #s-l-3 p, #s-l-4 p, #s-l-5 p, #s-l-6 h1 {
        /*font-size: 45px;*/
        font-size: 6vw;
        text-align: center;
        margin-left: 0;
        
    }
    #s-l-6 a {
        margin: 0 auto;
        margin-top: 30px;
    }
}


/*adaptiveFooter*/

@media (min-width:801px) {
    .footer-block {
        /*display: none;*/
    }
    .adaptiveFooter {
        display: none;
    }
}



@media (max-width: 800px) {
    footer { 
        width: 100%;
        height: 100%;
    }
    footer a {
        display: block;
        color: white;
        margin-top: 10px;
        font-size: 20px;
    }
    .adaptivList a:nth-child(1) {
        padding-top: 15px;
    }
    #footerIcons {
        display: flex;
        justify-content: center;
    }
    .footerAdress {
        font-size: 20px;
        margin-top: 10px;
    }
    .footerNumber {
        font-size: 20px;
        margin-top: 10px;
    }

    .footer-block {
        display: none;
    }

    .adaptiveFooter {
        /*
        display: block;*/
        text-align: center;
        color: white;
    }
    .footer-adress {
        display: none;
    }


    .popupClick{
        background-color: #000000e2;
    }



    .textBoxPluning h3{
        font-size: 21px;
        position: relative;
        top: -520px;
    }

    .textBoxPluning p{
        font-size: 14px;
        width: 350px;
        position: relative;
        top: -510px;
    }


    .inputBoxPluning input{
        margin-top: 20px;
        position: relative;
        top: -200px;
    }

    .textBoxPluning button{
        position: relative;
        top: -471px;
    }

    .imgBox img{
        width: 360px;
        left: -10px;
        top: 60px;
    }
}




/*adaptiveFooter*/

@media (max-width:1440px) {
    .section-links {
        transform: scale(0.9);
        margin-top: -140px;
    }
}