<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги</title>
    <link rel="stylesheet" href="/services/services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/asset/css/bassed.css">
</head>

<body>


  
    
    <div class="container">

        <header>
            <nav>
                <div class="navigation">
                    <span>
                        <ul>
    
                            
    
                            <li><a id="link-1" href="/aboutUs/aboutUs.html">о компании</a></li>
    
                            <li><a id="link-2" href="/services/services.html">Услуги</a></li>
                            <li><a id="link-3" href="/Houses/houses.html">Дома</a></li>
                        </ul>
                    </span>
                    <span>
                        <a href="/index.html"><img src="/asset/img/logo.png" alt="" class="logo"></a>
                        <div class="menu-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </span>
                    <span>
                        <ul>
                            <li><a id="link-4" href="/reviews/reviews.html">Отзывы</a></li>
                            <li><a id="link-5" href="/contacts/index.html">Контакты</a></li>
                            <li class="callbackButton" id="link-6" onclick="openPopup()">Позвонить мне</li>
                        </ul>
                    </span>
                </div>
            </nav>
            <a href="/index.html"><img src="/asset/img/logo.png" alt="" class="logoTwo"></a>
    
            
           </header>


       <!-- <button id="openPopup1" class="openPopup1">Открыть попап</button>
       <div id="popupContainer1" class="popupContainer1">
         <div class="popupContent1">
           <button id="closePopup1" class="closePopup">Закрыть</button>
           <h2>Заголовок попапа</h2>
           <p>Текст попапа</p>
         </div>
       </div> -->
       
       
       
    <div id="popupContainer" class="popup-container">
        <div class="popup-content">
            <button class="closePopup" onclick="closePopup()">X</button>
          <h2 class="popupTitle">Получите консультацию по строительству загородных домов!</h2>
          <img src="/asset/img/popupHouseOne.png" alt="popupImg" class="popUpImg">

          <p class="popUpText">Мы готовы помочь вам воплотить мечту о вашем идеальном загородном доме. Наша команда опытных специалистов сделает все возможное, чтобы ваш дом стал олицетворением комфорта, красоты и качества. Не упустите шанс создать свое уютное гнездышко в окружении природы!</p>
          <div class="inputBox">
            <input type="text" class="placeholderForm">
            <input type="number"class="placeholderForm">
        </div>
        <button class="sendFormpopup">Отправить</button>

        
        </div>
      </div>


      <div id="popupClick" class="popupClick">
        <div class="popUpClickContent">
            <button id="closePopupButton" class="popUpCloseClick">X</button>

          <div class="planingContent">

            <div class="imgBox">

                <img src="/asset/img/planing.png" alt="pluning" class="pliningImg">
                <div class="textBoxPluning">
                <h3 class="titlePluning">
                    Проектирование
                </h3>
                <p class="textPlaning">
                    Архитектурное проектирование в стиле классицизма: Если вы хотите создать дом с традиционным и элегантным дизайном, то наше архитектурное проектирование в стиле классицизма идеально подойдет для вас. Мы создаем пространства с высокими потолками, колоннами и арками, которые подчеркивают роскошь и элегантность. В результате вы получите дом, который будет сочетать в себе элегантность и уют.
                </p>
                <div class="inputBoxPluning">
                    <input type="text" class="placeholderFormPluning">
                    <input type="number"class="placeholderFormPluning">
                </div>
                <button class="sendFormpopupPluning">Отправить</button>
            </div>
            </div>
        </div>
        </div>
      </div>
      

        
        </div>
      </div>
      
      <div id="overlay" class="overlay"></div>
      

        <main>
            <div class="main-block-1">
                <h1>Индивидуальный подбор <br> услуг</h1>
                <div id="input-block">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Номер" id="input-2">
                </div>
                <a href="">Связаться</a>

            </div>
            <div class="main-block-2">
                <img src="/services/img/services-img-1.png" alt="">
            </div>
        </main>

        <section class="section-links">

            <a href="/services/services-gaz_beton/services-gaz_beton.html">
                <div id="s-l-1">
                    <p>Газобетон</p>
                </div>
            </a>

            <a href="/services/karkas/karkashouse.html">
                <div id="s-l-2">
                    <p>Каркасные дома</p>
                </div>
            </a>


            <div id="s-l-block">

                <a href="/Houses/houses.html">
                    <div id="s-l-3">
                        <p>Проекты</p>
                    </div>
                </a>

                <a href="#"  id="openPopupClick" class="popUpClick">
                    <div id="s-l-4">
                        <p>Проектирование </p>
                    </div>
                </a>

            </div>

            <a href="/services/individual services/individual-services.html">
                <div id="s-l-5">
                    <p>Услуги</p>
                </div>
            </a>

            <div id="s-l-6">
                <h1>Банер</h1>
                <p>WoodStone - строительная компания, полного цикла. Вникаем во все детали, детально прорабатываем
                    проект будущего дома.
                    Вы можете быть уверены в том, что Ваш дом получится идеальным внешне и комфортным для жизни</p>
                <a href="#">Связаться</a>
            </div>

        </section>

      
        




        <footer>

            <div class="adaptiveFooter">
                <ul class="adaptivList">
                    <a href=""><li class="adaptivListItem">услуги</li></a>
                    <a href=""><li class="adaptivListItem">контакты</li></a>
                    <a href=""><li class="adaptivListItem">отзывы</li></a>
                    <a href=""><li class="adaptivListItem">о компании</li></a>
                    <a href=""><li class="adaptivListItem">дома</li></a>
                    <a href=""><li class="adaptivListItem">журнал</li></a>
                </ul>
                
                <div class="footerAdress">
                    <h1 class="footerAdress">Санкт - Петербургул. Маяковского д.13</h1>
                    <p class="footerNumber">8 800 123 - 23 - 23</p>
                </div>
        
                <div id="footerIcons">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-vk"></i></a>
                    <a href=""><i class="fa-brands fa-telegram"></i></a>
                </div>
            </div>
        
        
            <div class="footer-block">
        
                <a href="/index.html">
                    <div>
                        <img src="/asset/img/WoodStone.png" alt="">
                        
                    </div>
                </a>
        
        
                <div id="footer-block-link-1">
        
                    <div id="footer-block-link-1-content-1">
                        <ul>
                            <li><a href="">услуги</a></li>
                            <li><a href="">контакты</a></li>
                            <li><a href="">отзывы</a></li>
                        </ul>
                    </div>
        
        
                    <div id="footer-block-link-1-content-2">
                        <ul>
                            <li><a href="">о компании</a></li>
                            <li><a href="">дома</a></li>
                        </ul>
                    </div>
                    
                    
        
                </div>
                
                <div id="footer-block-link-2">
                    
                    <div id="footer-block-link-2-content-1">
                        <ul>
                            <li><a href="">Проекты в работе</a></li>
                            <li><a href="">Проекты домов</a></li>
                            <li><a href="">Строящиеся дома</a></li>
                        </ul>
                    </div>
        
                    <div id="footer-block-link-2-content-2">
                        <ul>
                            <li><a href="">Дома в родаже</a></li>
                            <li><a href="">Участки в продаже</a></li>
                            <li><a href="">Индивидуальное <br>
                                проектирование</a></li>
                        </ul>
                        
                    </div>
                    
                </div>
        
        
        
                <div id="footer-icons">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-vk"></i></a>
                    <a href=""><i class="fa-brands fa-telegram"></i></a>
                </div>
        
        
        
        
                <div id="footer-border-1"></div>
                <div id="footer-border-2"></div>
                <div id="footer-border-3"></div>
                
        
        
                
            </div>
            <div class="footer-adress">
                <h1>Санкт - Петербургул. Маяковского д.13</h1>
                <p>8 800 123 - 23 - 23</p>
            </div>
        
            
        </footer>






    </div>


    <script src="/services/services-gaz_beton/gaz-beton-page/main.js"></script>
    <script src="/services/script.js"></script>

<script src="/aboutUs/navigation.js"></script>
<script src="https://kit.fontawesome.com/1fb243072c.js" crossorigin="anonymous"></script>


</body>

</html>