<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги</title>
    <link rel="stylesheet" href="/services/services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>



    <div class="container">
        <header>

            <nav>
                <div class="navigation">
                    <span>
                        <ul>
                            <li><a id="link-1" href="">о компании</a></li>
                            <li><a href="/services/services.html">Услуги</a></li>
                            <li><a id="link-3" href="">Дома</a></li>
                        </ul>
                    </span>
                    <span>
                        <a href="/index.html"><img src="/asset/img/logo.png" alt=""></a>
                    </span>
                    <span>
                        <ul>
                            <li><a id="link-4" href="">Отзывы</a></li>
                            <li><a id="link-5" href="">Контакты</a></li>
                            <li><a id="link-6" href="">Позвонить мне</a></li>
                        </ul>
                    </span>
                </div>
            </nav>

        </header>

        <main>
            <div class="main-block-1">
                <h1>Индивидуальный подбор <br> услуг</h1>
                <div id="input-block">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Номер" id="input-2">
                </div>
                <a href="">Связаться</a>

            </div>
            <div class="main-block-2">
                <img src="/services/img/services-img-1.png" alt="">
            </div>
        </main>

        <section class="section-links">

            <a href="/services/services-gaz_beton/services-gaz_beton.html">
                <div id="s-l-1">
                    <p>Газобетон</p>
                </div>
            </a>

            <a href="">
                <div id="s-l-2">
                    <p>Каркасные дома</p>
                </div>
            </a>


            <div id="s-l-block">

                <a href="">
                    <div id="s-l-3">
                        <p>Проекты</p>
                    </div>
                </a>

                <a href="">
                    <div id="s-l-4">
                        <p>Проектирование </p>
                    </div>
                </a>

            </div>

            <a href="/services/individual services/individual-services.html">
                <div id="s-l-5">
                    <p>Услуги</p>
                </div>
            </a>

            <div id="s-l-6">
                <h1>Банер</h1>
                <p>WoodStone - строительная компания, полного цикла. Вникаем во все детали, детально прорабатываем
                    проект будущего дома.
                    Вы можете быть уверены в том, что Ваш дом получится идеальным внешне и комфортным для жизни</p>
                <a href="">Связаться</a>
            </div>

        </section>






        <footer>
            <div class="footer-block">
        
                <a href="/index.html">
                    <div>
                        <img src="/asset/img/WoodStone.png" alt="">
                        
                    </div>
                </a>
        
        
                <div id="footer-block-link-1">
        
                    <div id="footer-block-link-1-content-1">
                        <ul>
                            <li><a href="">услуги</a></li>
                            <li><a href="">контакты</a></li>
                            <li><a href="">отзывы</a></li>
                        </ul>
                    </div>
        
        
                    <div id="footer-block-link-1-content-2">
                        <ul>
                            <li><a href="">о компании</a></li>
                            <li><a href="">дома</a></li>
                        </ul>
                    </div>
                    
                    
        
                </div>
                
                <div id="footer-block-link-2">
                    
                    <div id="footer-block-link-2-content-1">
                        <ul>
                            <li><a href="">Проекты в работе</a></li>
                            <li><a href="">Проекты домов</a></li>
                            <li><a href="">Строящиеся дома</a></li>
                        </ul>
                    </div>
        
                    <div id="footer-block-link-2-content-2">
                        <ul>
                            <li><a href="">Дома в родаже</a></li>
                            <li><a href="">Участки в продаже</a></li>
                            <li><a href="">Индивидуальное <br>
                                проектирование</a></li>
                        </ul>
                        
                    </div>
                    
                </div>
        
        
        
                <div id="footer-icons">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-vk"></i></a>
                    <a href=""><i class="fa-brands fa-telegram"></i></a>
                </div>
        
        
        
        
                <div id="footer-border-1"></div>
                <div id="footer-border-2"></div>
                <div id="footer-border-3"></div>
                
        
        
                
            </div>
            <div class="footer-adress">
                <h1>Санкт - Петербургул. Маяковского д.13</h1>
                <p>8 800 123 - 23 - 23</p>
            </div>
        
            
        </footer>







    </div>





<script src="https://kit.fontawesome.com/1fb243072c.js" crossorigin="anonymous"></script>
</body>

</html>