<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/asset/css/bassed.css">
    <link rel="stylesheet" href="/aboutUs/aboutUs.css">
</head>
<body>
    <div id="popupContainer" class="popup-container">
        <div class="popup-content">
            <button class="closePopup" onclick="closePopup()">X</button>
          <h2 class="popupTitle">Получите консультацию по строительству загородных домов!</h2>
          <img src="/asset/img/popupHouseOne.png" alt="popupImg" class="popUpImg">

          <p class="popUpText">Мы готовы помочь вам воплотить мечту о вашем идеальном загородном доме. Наша команда опытных специалистов сделает все возможное, чтобы ваш дом стал олицетворением комфорта, красоты и качества. Не упустите шанс создать свое уютное гнездышко в окружении природы!</p>
          <div class="inputBox">
            <input type="text" class="placeholderForm">
            <input type="number"class="placeholderForm">
        </div>
        <button class="sendFormpopup">Отправить</button>

        
        </div>
      </div>
      
    <div id="overlay" class="overlay"></div>
      
    <div class="popUpPlanning">
        <div class="planingContent">
            <p class="popupClousePluning">X</p>
            <div class="imgBox">
                <img src="/asset/img/planing.png" alt="pluning" class="pliningImg">
                <div class="textBoxPluning">
                <h3 class="titlePluning">
                    Проектирование
                </h3>
                <p class="textPlaning">
                    Архитектурное проектирование в стиле классицизма: Если вы хотите создать дом с традиционным и элегантным дизайном, то наше архитектурное проектирование в стиле классицизма идеально подойдет для вас. Мы создаем пространства с высокими потолками, колоннами и арками, которые подчеркивают роскошь и элегантность. В результате вы получите дом, который будет сочетать в себе элегантность и уют.
                </p>
                <div class="inputBoxPluning">
                    <input type="text" class="placeholderFormPluning">
                    <input type="number"class="placeholderFormPluning">
                </div>
                <button class="sendFormpopupPluning">Отправить</button>
            </div>
            </div>
        </div>
    </div>

    <header>
        <nav>
            <div class="navigation">
                <span>
                    <ul>

                        

                        <li><a id="link-1" href="/aboutUs/aboutUs.html">о компании</a></li>

                        <li><a id="link-2" href="/services/services.html">Услуги</a></li>
                        <li><a id="link-3" href="/Houses/houses.html">Дома</a></li>
                    </ul>
                </span>
                <span>
                    <a href="/index.html"><img src="/asset/img/logo.png" alt="" class="logo"></a>
                    <div class="menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </span>
                <span>
                    <ul>
                        <li><a id="link-4" href="/reviews/reviews.html">Отзывы</a></li>
                        <li><a id="link-5" href="/contacts/index.html">Контакты</a></li>
                        <li class="callbackButton" id="link-6" onclick="openPopup()">Позвонить мне</li>
                    </ul>
                </span>
            </div>
        </nav>
        <a href="/index.html"><img src="/asset/img/logo.png" alt="" class="logoTwo"></a>

        
       </header>

       
       <div class="container">

        <main>
            <div class="mainBlock">
                <h1>Наша миссия</h1>
                <p>ПОСТРОИТЬ НЕ ПРОСТО ДОМА, А ПОСТРОИТЬ ЛУЧШУЮ ЖИЗНЬ ДЛЯ НАШИХ КЛИЕНТОВ. <br> СТРОЙТЕ СВОЮ МЕЧТУ ВМЕСТЕ С НАМИ.</p>
            </div>
        </main>

        <div class="textPart">
            <h1>О WoodStone</h1>
            <p>Мы берем на себя ответственность за все этапы реализации проекта от разработки проектной документации до момента завершения строительства Вашего дома, включая монтаж инженерных сетей, внутренние отделочные работы и благоустройство территории. Мы знаем, что надо делать, чтобы в будущем эксплуатация построенного дома была комфортной и безопасной. Мы даём гарантию 5 лет на построенные дома и ведём их последующее обслуживание во время эксплуатации.</p>
        </div>

        <div class="blockOne">
            <div class="blockOnePageOne">
                <img src="/asset/img/AboutUs/boxone.png" alt="">
                <img src="/asset/img/AboutUs/boxShadow.png" alt="">
            </div>

            <div class="blockOnePageTwo">
                <h1>Технологии</h1>
                <p>Наша технология строительства загородных домов - это превосходное сочетание передовых инженерных решений и высококачественных материалов.
                    В процессе строительства мы используем инновационные материалы и системы, которые позволяют нам существенно улучшить энергоэффективность, здоровье и комфорт жильцов.
                    Мы также уделяем особое внимание дизайну и архитектуре домов, чтобы они были не только функциональными, но и красивыми и уникальными. Мы гарантируем, что каждый дом, построенный с использованием нашей технологии, будет отвечать самым высоким стандартам качества и безопасности, а также будет служить надежным и комфортным убежищем.</p>
            </div>
        </div>

        <div class="blockTwo">
            <div class="blockTwoPageOne">
                <h1>Наша команда</h1>
                <p>Конечный результат нашей работы зависит от качества командной работы. Мы гордимся нашей командой, состоящей из опытных профессионалов, которые работают вместе, чтобы создать уникальные и качественные дома для наших клиентов. Наша команда состоит из опытных архитекторов, инженеров, дизайнеров интерьеров, менеджеров проектов и строителей, которые работают вместе, чтобы обеспечить проекты своевременно, качественно и в соответствии с желаниями наших клиентов. Мы приветствуем вас в нашей команде и с нетерпением ждем возможности создать для вас вашу мечту о доме.</p>
            </div>
            <div class="blockTwoPageTwo">
                <img src="/asset/img/AboutUs/boxtwo.png" alt="">
                <img src="/asset/img/AboutUs/boxShadow.png" alt="">
            </div>
        </div>

        <div class="blockThree">
            <div class="blockThreePageOne">
                <img src="/asset/img/AboutUs/boxtree.png" alt="">
                <img src="/asset/img/AboutUs/boxShadow.png" alt="">
            </div>

            <div class="blockThreePageTwo">
                <h1>Наш опыт</h1>
                <p>"Наша компания имеет более 10-летний опыт в строительстве загородных домов. За это время мы успешно реализовали множество проектов различной сложности и масштабов. Наша команда специалистов включает в себя опытных архитекторов, проектировщиков, инженеров и строителей, которые готовы принять любые технические вызовы и реализовать самые смелые проекты.
                                <br><br>
                    Каждый наш проект – это уникальное творение, которое отвечает всем потребностям и пожеланиям наших клиентов. Мы готовы поделиться нашим опытом и помочь вам реализовать вашу мечту о собственном загородном доме."</p>
                    <a href="/Houses/houses.html">Работы</a>
            </div>
        </div>

        <div class="reviews">
            <h1 class="reviewsTittle">Отзывы наших клиентов</h1>
            <div class="reviewsBlock">

                <div>
                    <img src="/asset/img/AboutUs/face.png" alt="">
                    <h1>Игорь Пракофьев</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem euismod, malesuada nisi eu, tincidunt nisi. Sed eu elit vel lorem tristique dictum. Nulla at commodo massa. Sed vel gravida enim. Nulla rhoncus nisl eu mauris vestibulum, ut pharetra eros elementum. Suspendisse aliquet sapien nec lectus dapibus, sed scelerisque ipsum con</p>
                    <a href="/services/services-gaz_beton/gaz-beton-page/gaz-page.html">Смотреть проект</a>
                </div>





                <div>
                    <img src="/asset/img/AboutUs/face.png" alt="">
                    <h1>Игорь Пракофьев</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem euismod, malesuada nisi eu, tincidunt nisi. Sed eu elit vel lorem tristique dictum. Nulla at commodo massa. Sed vel gravida enim. Nulla rhoncus nisl eu mauris vestibulum, ut pharetra eros elementum. Suspendisse aliquet sapien nec lectus dapibus, sed scelerisque ipsum con</p>
                    <a href="/services/services-gaz_beton/gaz-beton-page/gaz-page.html">Смотреть проект</a>
                </div>




                <div>
                    <img src="/asset/img/AboutUs/face.png" alt="">
                    <h1>Игорь Пракофьев</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem euismod, malesuada nisi eu, tincidunt nisi. Sed eu elit vel lorem tristique dictum. Nulla at commodo massa. Sed vel gravida enim. Nulla rhoncus nisl eu mauris vestibulum, ut pharetra eros elementum. Suspendisse aliquet sapien nec lectus dapibus, sed scelerisque ipsum con</p>
                    <a href="/services/services-gaz_beton/gaz-beton-page/gaz-page.html">Смотреть проект</a>
                </div>





                <div>
                    <img src="/asset/img/AboutUs/face.png" alt="">
                    <h1>Игорь Пракофьев</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem euismod, malesuada nisi eu, tincidunt nisi. Sed eu elit vel lorem tristique dictum. Nulla at commodo massa. Sed vel gravida enim. Nulla rhoncus nisl eu mauris vestibulum, ut pharetra eros elementum. Suspendisse aliquet sapien nec lectus dapibus, sed scelerisque ipsum con</p>
                    <a href="/services/services-gaz_beton/gaz-beton-page/gaz-page.html">Смотреть проект</a>
                </div>


                


            </div>
        </div>

        <div class="section-form">
            <div class="form-content">
                <div class="form-block-1">
                    <h1>Оставьте заявку</h1>
                    <p>и получите персональную <br>
                        консультацию по проекту</p>
                    <h2>8-123-123-12-12</h2>
                </div>
        
                <div class="form-block-2">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="+7 (999) - 999 - 99 - 99">
                    <a href="">Оставить заявку</a>
                    <p>Нажимая на кнопку «Оставить заявку», Вы соглашаетесь с <br> политикой конфиденциальности</p>
                </div>
            </div>
        </div>

        <footer>

            <div class="adaptiveFooter">
                <ul class="adaptivList">
                    <a href=""><li class="adaptivListItem">услуги</li></a>
                    <a href=""><li class="adaptivListItem">контакты</li></a>
                    <a href=""><li class="adaptivListItem">отзывы</li></a>
                    <a href=""><li class="adaptivListItem">о компании</li></a>
                    <a href=""><li class="adaptivListItem">дома</li></a>
                    <a href=""><li class="adaptivListItem">журнал</li></a>
                </ul>
                
                <div class="footerAdress">
                    <h1 class="footerAdress">Санкт - Петербургул. Маяковского д.13</h1>
                    <p class="footerNumber">8 800 123 - 23 - 23</p>
                </div>
        
                <div id="footerIcons">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-vk"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                </div>
            </div>
        
        
            <div class="footer-block">
        
                <a href="/index.html">
                    <div>
                        <img src="/asset/img/WoodStone.png" alt="">
                        
                    </div>
                </a>
        
        
                <div id="footer-block-link-1">
        
                    <div id="footer-block-link-1-content-1">
                        <ul>
                            <li><a href="/services/services.html">услуги</a></li>
                            <li><a href="/contacts/index.html">контакты</a></li>
                            <li><a href="/reviews/reviews.html">отзывы</a></li>
                        </ul>
                    </div>
        
        
                    <div id="footer-block-link-1-content-2">
                        <ul>
                            <li><a href="/aboutUs/aboutUs.html">о компании</a></li>
                            <li><a href="/Houses/houses.html">дома</a></li>
                        </ul>
                    </div>
                    
                    
        
                </div>
                
                <div id="footer-block-link-2">
                    
                    <div id="footer-block-link-2-content-1">
                        <ul>
                            <li><a href="/Houses/houses.html">Проекты в работе</a></li>
                            <li><a href="/Houses/houses.html">Проекты домов</a></li>
                            <li><a href="/Houses/houses.html">Строящиеся дома</a></li>
                        </ul>
                    </div>
        
                    <div id="footer-block-link-2-content-2">
                        <ul>
                            <li><a href="/Houses/houses.html">Дома в родаже</a></li>
                            <li><a href="/Houses/houses.html">Участки в продаже</a></li>
                            <li><a href="#" id="popUpTwo">Индивидуальное <br>
                                проектирование</a></li>
                        </ul>
                        
                    </div>
                    
                </div>
        
        
        
                <div id="footer-icons">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-vk"></i></a>
                    <a href=""><i class="fa-brands fa-telegram"></i></a>
                </div>
        
        
        
        
                <div id="footer-border-1"></div>
                <div id="footer-border-2"></div>
                <div id="footer-border-3"></div>
                
        
        
                
            </div>
            <div class="footer-adress">
                <h1>Санкт - Петербургул. Маяковского д.13</h1>
                <p>8 800 123 - 23 - 23</p>
            </div>
        
            
        </footer>














































       </div>
       <script src="/services/services-gaz_beton/gaz-beton-page/main.js"></script>

    <script src="/aboutUs/navigation.js"></script>
    <script src="https://kit.fontawesome.com/1fb243072c.js" crossorigin="anonymous"></script>
</body>
</html>