<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/aboutUs/aboutUs.css">
    <title>WoodStone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>

        <nav>
            <div class="navigation">
                
                <span>
                    <ul>
                        <li><a id="link-1" href="">о компании</a></li>
                        <li><a href="/services/services.html">Услуги</a></li>
                        <li><a id="link-3" href="">Дома</a></li>
                    </ul>
                </span>
                <span>
                    <a href="/index.html"><img src="/asset/img/logo.png" alt="" class="logo"></a>
                </span>
                <span>
                    <ul>
                        <li><a id="link-4" href="">Отзывы</a></li>
                        <li><a id="link-5" href="">Контакты</a></li>
                        <li class="listItem"><a id="link-6" href="">Позвонить мне</a></li>
                    </ul>
                </span>
            </div>
        </nav>
        <a href="/index.html"><img src="/asset/img/logo.png" alt="" class="logoTwo"></a>

        <div class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
       </header>

       <div class="fixedContainer">
        <div class="imgBox">
            <img src="/asset/img/AboutUs/Rectangle 189.png" alt="landos" class="lenImg">
            <p class="landingTitle">
                <span class="titleMission">Наша миссия</span><br>
                ПОСТРОИТЬ НЕ ПРОСТО ДОМА,<br>
                А ПОСТРОИТЬ ЛУЧШУЮ ЖИЗНЬ<br>
                ДЛЯ НАШИХ КЛИЕНТОВ.<br>
                СТРОЙТЕ СВОЮ МЕЧТУ ВМЕСТЕ С НАМИ.
            </p>
        </div>
       </div>
       
       <div class="textBox">
            <h2 class="titleText"> О WoodStone</h2>
            <p class="aboutText">
                Мы берем на себя ответственность за все этапы реализации проекта от разработки проектной документации до момента завершения строительства Вашего дома. Наша команда профессионалов обеспечит монтаж инженерных сетей, выполнит внутренние отделочные работы и займется благоустройством территории. Мы стремимся создать дом, который будет идеально сочетать качество, комфорт и безопасность. При сотрудничестве с нами, вы получаете гарантию на построенные дома в течение 5 лет, а также профессиональное обслуживание во время эксплуатации. Работая в индивидуальном порядке, мы учитываем все ваши пожелания и требования, чтобы реализовать вашу мечту о идеальном доме. Доверьте нам свой проект и позвольте сделать вашу жизнь комфортной и беззаботной!

       </div>
      
       <div class="aboutUsContainer">
        <div class="boxOne">
            <div class="shadowBox"></div>
                <img src="/asset/img/AboutUs/boxone.png" alt="" class="imgOne">
            
            <p class="oneText"><span class="oneTextColor">Технологии</span><br>
                Наша технология строительства загородных домов - это превосходное сочетание передовых инженерных решений и высококачественных материалов.
                В процессе строительства мы используем инновационные материалы и системы, которые позволяют нам существенно улучшить энергоэффективность, здоровье и комфорт жильцов.
                Мы также уделяем особое внимание дизайну и архитектуре домов, чтобы они были не только функциональными, но и красивыми и уникальными. Мы гарантируем, что каждый дом, построенный с использованием нашей технологии, будет отвечать самым высоким стандартам качества и безопасности, а также будет служить надежным и комфортным убежищем.
            </p>
        </div>
        <div class="boxTwoe">
            <p class="twoText"><span class="twoTextColor">Наша команда</span><br>
                Конечный результат нашей работы зависит от качества командной работы. Мы гордимся нашей командой, состоящей из опытных профессионалов, которые работают вместе, чтобы создать уникальные и качественные дома для наших клиентов. Наша команда состоит из опытных архитекторов, инженеров, дизайнеров интерьеров, менеджеров проектов и строителей, которые работают вместе, чтобы обеспечить проекты своевременно, качественно и в соответствии с желаниями наших клиентов. Мы приветствуем вас в нашей команде и с нетерпением ждем возможности создать для вас вашу мечту о доме.
            </p>
            <img src="/asset/img/AboutUs/boxtwo.png" alt="" class="imgTwo">

        </div>
        <div class="boxTree">
            <img src="/asset/img/AboutUs/boxtree.png" alt="" class="imgOne">
            <p class="oneText"><span class="oneTextColor">Наш опыт</span><br>
            Наша компания имеет более 10-летний опыт в строительстве загородных домов. За это время мы успешно реализовали множество проектов различной сложности и масштабов. Наша команда специалистов включает в себя опытных архитекторов, проектировщиков, инженеров и строителей, которые готовы принять любые технические вызовы и реализовать самые смелые проекты.

            Каждый наш проект – это уникальное творение, которое отвечает всем потребностям и пожеланиям наших клиентов. Мы готовы поделиться нашим опытом и помочь вам реализовать вашу мечту о собственном загородном доме." 
            </p>
        </div>
        <a class="workButton">РАБОТЫ</a>
       </div>
       
<div class="rewuesContainer">
   <div class="rewuesBox">
        <div class="rewuesContent">
            <img src="/asset/img/AboutUs/rewues.png" alt="rew" class="rewuesImg">
            <p class="rewText"><span class="textRewuesColor">Иван Иванов</span><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem euismod, malesuada nisi eu, tincidunt nisi. Sed eu elit vel lorem tristique dictum. Nulla at commodo massa. Sed vel gravida enim. Nulla rhoncus nisl eu mauris vestibulum, ut pharetra eros elementum. Suspendisse aliquet sapien nec lectus dapibus, sed scelerisque ipsum con
            </p>
            <a href="#" class="rewuesButton">Смотреть проект</a>
        </div>
        <div class="rewuesContent">
            <img src="/asset/img/AboutUs/rewues.png" alt="rew" class="rewuesImg">
            <p class="rewText"><span class="textRewuesColor">Иван Иванов</span><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem euismod, malesuada nisi eu, tincidunt nisi. Sed eu elit vel lorem tristique dictum. Nulla at commodo massa. Sed vel gravida enim. Nulla rhoncus nisl eu mauris vestibulum, ut pharetra eros elementum. Suspendisse aliquet sapien nec lectus dapibus, sed scelerisque ipsum con
            </p>
            <a href="#" class="rewuesButton">Смотреть проект</a>
        </div>
   </div>
   <div class="rewuesBox">
    <div class="rewuesContent">
        <img src="/asset/img/AboutUs/rewues.png" alt="rew" class="rewuesImg">
        <p class="rewText"><span class="textRewuesColor">Иван Иванов</span><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem euismod, malesuada nisi eu, tincidunt nisi. Sed eu elit vel lorem tristique dictum. Nulla at commodo massa. Sed vel gravida enim. Nulla rhoncus nisl eu mauris vestibulum, ut pharetra eros elementum. Suspendisse aliquet sapien nec lectus dapibus, sed scelerisque ipsum con
        </p>
        <a href="#" class="rewuesButton">Смотреть проект</a>
    </div>
    <div class="rewuesContent">
        <img src="/asset/img/AboutUs/rewues.png" alt="rew" class="rewuesImg">
        <p class="rewText"><span class="textRewuesColor">Иван Иванов</span><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem euismod, malesuada nisi eu, tincidunt nisi. Sed eu elit vel lorem tristique dictum. Nulla at commodo massa. Sed vel gravida enim. Nulla rhoncus nisl eu mauris vestibulum, ut pharetra eros elementum. Suspendisse aliquet sapien nec lectus dapibus, sed scelerisque ipsum con
        </p>
        <a href="#" class="rewuesButton">Смотреть проект</a>
    </div>
</div>
</div>
    <form action="#" class="formAboutUs">
        <div class="formContant">
            <div class="formColumn">
            <div class="formText"><p class="textFormColor">Оставить заявку</p><br>
                    и получите персанальную<br> консультацию по проекту
            </div>
            <p class="numberForm">+7-(999) 123-12-12</p>
        </div>
        <div class="formColumnOne">
            <input type="text" class="nameInput" placeholder="Ваше имя"> 
            <input type="number" class="nameInput" placeholder="+7 (___) --- __ -__"> 
            <button class="submitButton">Оставить заявку</button>
        </div>
        </div>
    </form>









<footer>


    <div class="adaptiveFooter">
        <ul class="adaptivList">
            <li class="adaptivListItem">услуги</li>
            <li class="adaptivListItem">контакты</li>
            <li class="adaptivListItem">отзывы</li>
            <li class="adaptivListItem">о компании</li>
            <li class="adaptivListItem">дома</li>
            <li class="adaptivListItem">журнал</li>
        </ul>
        <div id="footerIcons">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-vk"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
        </div>
        <div class="footerAdress">
            <h1 class="footerAdress">Санкт - Петербургул. Маяковского д.13</h1>
            <p class="footerNumber">8 800 123 - 23 - 23</p>
        </div>
    </div>
    <div class="footer-block">

        <a href="/index.html">
            <div>
                <img src="/asset/img/WoodStone.png" alt="">
                
            </div>
        </a>


        <div id="footer-block-link-1">

            <div id="footer-block-link-1-content-1">
                <ul>
                    <li><a href="">услуги</a></li>
                    <li><a href="">контакты</a></li>
                    <li><a href="">отзывы</a></li>
                </ul>
            </div>


            <div id="footer-block-link-1-content-2">
                <ul>
                    <li><a href="">о компании</a></li>
                    <li><a href="">дома</a></li>
                </ul>
            </div>
            
            

        </div>
        
        <div id="footer-block-link-2">
            
            <div id="footer-block-link-2-content-1">
                <ul>
                    <li><a href="">Проекты в работе</a></li>
                    <li><a href="">Проекты домов</a></li>
                    <li><a href="">Строящиеся дома</a></li>
                </ul>
            </div>

            <div id="footer-block-link-2-content-2">
                <ul>
                    <li><a href="">Дома в родаже</a></li>
                    <li><a href="">Участки в продаже</a></li>
                    <li><a href="">Индивидуальное <br>
                        проектирование</a></li>
                </ul>
                
            </div>
            
        </div>



        <div id="footer-icons">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-vk"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
        </div>




        <div id="footer-border-1"></div>
        <div id="footer-border-2"></div>
        <div id="footer-border-3"></div>
        


        
    </div>
    <div class="footer-adress">
        <h1 class="footerAdress">Санкт - Петербургул. Маяковского д.13</h1>
        <p>8 800 123 - 23 - 23</p>
    </div>

    
</footer>
















   


   <script src="/aboutUs/navigation.js"></script>
   <script src="https://kit.fontawesome.com/1fb243072c.js" crossorigin="anonymous"></script>
</body>
</html>