/*nav*/
#link-1 {
    color: rgba(140, 104, 27, 1);
}
/*main*/
main {
    padding-top: 80px;
    max-width: 1980px;
    /*width: 100%;*/
    text-align: center;
    margin: 0 auto;
}
.mainBlock {
    background-image: url(/asset/img/AboutUs/Rectangle\ 189.png);
    background-size: cover; 
    background-attachment: fixed;

    height: 800px;
    max-width: 1980px;
    min-width: 1280px;
    color: white;
}
.mainBlock h1 {
    font-size: 40px;
    font-weight: 400;
    padding-top: 70px;
}
.mainBlock p {
    font-size: 50px;
    font-weight: 700;
    padding-top: 25px;
    width: 800px;
    height: 500px;
    text-align: center;
    margin: 0 auto;
    line-height: 80px;
}
/*main*/

/*textPart*/
.textPart {
    width: 1280px;
    margin: 0 auto;
    margin-top: 150px;
}
.textPart h1 {
    width: 980px;
    margin-left: 150px;
}
.textPart p {
    width: 980px;
    margin: 0 auto;
    margin-top: 25px;

    font-size: 25px;
    line-height: 50px;
}
/*textPart*/

/*blockOne*/
.blockOne {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    margin-top: 150px;
}
.blockOnePageOne {
    display: flex;
    width: 630px;
}
.blockOnePageOne img {
    width: 550px;
    height: 650px;
    position: relative;
}
.blockOnePageOne img:nth-child(1) {
    z-index: 2;
    left: 60px;
}
.blockOnePageOne img:nth-child(2) {
    z-index: 1;
    top: -35px;
    left: -508px;
}
.blockOnePageTwo h1 {
text-align: center;
}
.blockOnePageTwo P {
    font-size: 23px;
    line-height: 35px;
    margin-top: 15px;
}
/*blockOne*/

/*blockTwo*/
.blockTwo {
    width: 1280px;
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
}
.blockTwoPageOne h1 {
    text-align: center;
}
.blockTwoPageOne p {
    font-size: 23px;
    line-height: 35px;
    margin-left: 25px;
    width: 600px;
    margin-top: 15px;
}
.blockTwoPageTwo {
    display: flex;
    width: 630px;
}
.blockTwoPageTwo img {
    width: 550px;
    height: 650px;
    position: relative;
}
.blockTwoPageTwo img:nth-child(1) {
    z-index: 2;
    left: 60px;
    top: 37px;
}
.blockTwoPageTwo img:nth-child(2) {
    z-index: 1;
    right: 447px;
}
/*blockTwo*/

/*blockThree*/
.blockThree {
    display: flex;
    width: 1280px;
    margin: 0 auto;
    margin-top: 150px;
}
.blockThreePageOne {
    display: flex;
    width: 630px;
}
.blockThreePageOne img{
    width: 550px;
    height: 650px;
    position: relative;
}
.blockThreePageOne img:nth-child(1) {
    z-index: 2;
    top: 35px;
    left: 70px;
        
}
.blockThreePageOne img:nth-child(2) {
    z-index: 1;
    right: 504px;
}

.blockThreePageTwo h1 {
    text-align: center;
}
.blockThreePageTwo p {
    margin-top: 15px;
    font-size: 23px;
    line-height: 35px;
}
.blockThreePageTwo a {
    max-width: 300px;
    width: 100%;
    height: 65px;
    background: #322C27;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    margin-top: 50px;

}
/*blockThree*/

/*reviews*/
.reviewsTittle {
    margin-left: 180px;
}
.reviews {
    width: 1280px;
    margin: 0 auto;
    margin-top: 100px;
}

.reviewsBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 752px;
    margin: 0 auto;
    padding-top: 25px;
    row-gap: 25px;
    justify-items: center;

}

.reviewsBlock div {
    width: 350px;
    height: 450px;
    background: #D9D9D9;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.reviewsBlock div img {
    margin-top: 10px;
}
.reviewsBlock div h1 {
    font-size: 25px;
    margin-top: 10px;
}
.reviewsBlock div p {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    text-align: center;
}
.reviewsBlock div a {
    width: 200px;
    height: 35px;
    color: white;
    background: #322C27;
    border-radius: 0px 0px 3.16771px 3.16771px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
/*reviews*/

/*form*/
.section-form {
    width: 1280px;
    margin: 0 auto;
}
.form-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}
.form-block-1 h1{
    font-weight: 400;
    font-size: 40px;
}
.form-block-1 p{
    font-size: 25px;
    line-height: 35px;
    margin-top: 30px;
}
.form-block-1 h2{
    font-weight: 400;
    font-size: 40px;
    margin-top: 30px;
}
.form-block-2 {
    display: flex;
    flex-direction: column;
}
.form-block-2 input {
    width: 420px;
    height: 60px;
    border: none;
    background: #322C27;
    font-size: 25px;
    color: white;
    padding-left: 30px;
}
.form-block-2 input:focus {
    outline: none;
}
::placeholder {
    color: white;
}
.form-block-2 input:nth-child(2) {
    margin-top: 40px;
}
.form-block-2 a {
    display: block;
    width: 380px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px;
    margin-top: 40px;
    font-size: 25px;
}
.form-block-2 p {
    margin-top: 8px;
}
/*form*/









@media (max-width:800px) {
/*main*/
    main {
        width: 100%;
    }
    .mainBlock {
        width: 100%;
        min-width: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        background-size: auto;
    }
    .mainBlock p {
        width: 100%;
        font-size: 25px;
        text-align: center;
    }
/*textPart*/
    .textPart {
        width: 100%;
    }
    .textPart h1 {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    .textPart p {
        width: 100%;
        text-align: center;
    }
/*blockOne*/
    .blockOne {
        width: 100%;
        flex-direction: column;
    }
    .blockOnePageOne {
        width: auto;
    }
    .blockOnePageOne img {
        width: 100%;
        height: auto;
        position: static;

        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }
    .blockOnePageOne img:last-child {
        display: none;
    }
    .blockOnePageTwo {
        margin-top: 20px;
    }
    .blockOnePageTwo p {
        text-align: center;
    }
/*blockTwo*/
    .blockTwo {
        width: 100%;
        flex-direction: column;
    }
    .blockTwoPageOne p {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    .blockTwoPageTwo {
        width: 100%;
    }
    .blockTwoPageTwo img {
        position: static;
        width: 100%;
        height: auto;
        margin-top: 15px;

        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }
    .blockTwoPageTwo img:last-child {
        display: none;
    }
    /*blockThree*/
    .blockThree {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .blockThreePageOne {
        width: 100%;
    }
    .blockThreePageOne img {
        position: static;
        width: 100%;
        height: auto;

        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }
    .blockThreePageOne img:last-child {
        display: none;
    }
    .blockThreePageTwo {
        margin-top: 15px;
    }
    .blockThreePageTwo p {
        text-align: center;
    }
    .blockThreePageTwo a {
        margin: 0 auto;
        margin-top: 25px;
    }
/*reviews*/
    .reviews {
        width: 100%;
    }
    .reviewsTittle {
        text-align: center;
        margin-left: 0;
    }
    .reviewsBlock {
        width: auto;
        grid-template-columns: 1fr;
    }
    .reviewsBlock div {
        max-width: 350px;
        width: 100%;
    }

/*form*/
    .section-form {
        width: 100%;
    }

    .form-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 35px;
    }
    .form-content input{
        width: 310px;
        margin-top: 15px;
        padding-left: 50px;
    }
    .form-block-2 {
        align-items: center;
    }
    
    .form-block-2 a {
        margin-top: 30px;
        width: 300px;
    }
    .form-block-2 p {
        margin-left: 10px;
    }




}
        @media (max-width:360px) {
            .form-content input {
                padding-left: 8px;
            }
        }

    @media (min-width:1920px) {
        .mainBlock {
            background-size: 157em 111em;
        }
    }        