<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/Houses/style.css">
    <title>WoodStone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">


        <header>
            <nav>
                <div class="navigation">
                    <span>
                        <ul>
    
                            
    
                            <li><a id="link-1" href="/aboutUs/aboutUs.html">о компании</a></li>
    
                            <li><a href="/services/services.html">Услуги</a></li>
                            <li><a id="link-3" href="/Houses/houses.html">Дома</a></li>
                        </ul>
                    </span>
                    <span>
                        <a href="/index.html"><img src="/asset/img/logo.png" alt=""></a>
                    </span>
                    <span>
                        <ul>
                            <li><a id="link-4" href="">Отзывы</a></li>
                            <li><a id="link-5" href="/contacts/index.html">Контакты</a></li>
                            <li><a id="link-6" href="">Позвонить мне</a></li>
                        </ul>
                    </span>
                </div>
            </nav>
           </header>
    

           <main>
            <div class="main-logo">
                <h1>Банер</h1>
                <h2>Один из лучших проектов 
                    и переход на лендинг 
                    проекта </h2>
                <a href="">проект</a>
            </div>
           </main>

           <div class="slider-1">

                <div class="slider-1-margin">
                    <div class="slider-1-buttons">
                        <p>Построенные дома</p>
                        <p>Строящиеся дома </p>
                        <p>Проекты домов</p>
                        <p>Дома в продаже </p>
                        <p>Участки в продаже</p>
                    </div>
                </div>






                <div class="content">
                    <div class="content-row-1">
        
                        <a href="/services/services-gaz_beton/gaz-beton-page/gaz-page.html">
                            <div class="content-row-1-block">
                                <img src="/services/img/gaz-beton1.png" alt="">
                                <p>Дома - 33</p>
                                <ul>
                                    <li>от 23 000р в месяц</li>
                                    <li>Площадь - 123кв/м</li>
                                    <li>Газобетон</li>
                                </ul>
                            </div>
                        </a>
        
                        <div class="content-row-1-block">
                            <img src="/services/img/gaz-beton1.png" alt="">
                            <p>Дома - 33</p>
                            <ul>
                                <li>от 23 000р в месяц</li>
                                <li>Площадь - 123кв/м</li>
                                <li>Газобетон</li>
                            </ul>
                        </div>
                        <div class="content-row-1-block">
                            <img src="/services/img/gaz-beton1.png" alt="">
                            <p>Дома - 33</p>
                            <ul>
                                <li>от 23 000р в месяц</li>
                                <li>Площадь - 123кв/м</li>
                                <li>Газобетон</li>
                            </ul>
                        </div>
        
                    </div>
        
        
        
        
                    <div class="content-row-1" id="row2">
                        <div class="content-row-1-block">
                            <img src="/services/img/gaz-beton1.png" alt="">
                            <p>Дома - 33</p>
                            <ul>
                                <li>от 23 000р в месяц</li>
                                <li>Площадь - 123кв/м</li>
                                <li>Газобетон</li>
                            </ul>
                        </div>
        
                        <div class="content-row-1-block">
                            <img src="/services/img/gaz-beton1.png" alt="">
                            <p>Дома - 33</p>
                            <ul>
                                <li>от 23 000р в месяц</li>
                                <li>Площадь - 123кв/м</li>
                                <li>Газобетон</li>
                            </ul>
                        </div>
                        <div class="content-row-1-block">
                            <img src="/services/img/gaz-beton1.png" alt="">
                            <p>Дома - 33</p>
                            <ul>
                                <li>от 23 000р в месяц</li>
                                <li>Площадь - 123кв/м</li>
                                <li>Газобетон</li>
                            </ul>
                        </div>
                    </div>
                </div>
           </div>

           <section class="section-2">
    
            <h1>РАССЧИТАЙТЕ СТОИМОСТЬ СТРОИТЕЛЬСТВА</h1>
        
            <div class="section-2-buttons">
                <div>1. Этажи</div>
                <div>2. Стены</div>
                <div>3. Кровля</div>
                <div>4. Фасад</div>
                <div>5. Отделка</div>
                <div>6. Окна и двери</div>
                <div>7. Результаты</div>
            </div>
        
            
            <div class="section-2-slider">
                <p>1. Выберите этажность</p>
        
                <div class="section-2-slider-blocks">
                    <div>
                        <img src="/asset/img/section-2-house1.svg" alt="">
                        <div id="section-2-block">
                            <h2>1 этаж</h2>
                            <input id="checkbox" type="checkbox">
                        </div>
                    </div>
                    <div>
                        <img src="/asset/img/section-2-house2.svg" alt="">
                        <div id="section-2-block">
                            <h2>1 этажa</h2>
                            <input id="checkbox" type="checkbox">
                        </div>
                    </div>
                    <div>
                        <img src="/asset/img/section-2-house3.svg" alt="">
                        <div id="section-2-block">
                            <h2>3 этажa</h2>
                            <input id="checkbox" type="checkbox">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="section-3">

            <div class="section-3-form">
                <div class="section-3-form-block">
                    <form action="">
                        <h1>Перезвоните мне</h1>
                        <p>Имя</p>
                        <input type="text">
                        <p>Номер</p>
                        <input type="text">
                        <p>Удобное время для звонка</p>
                        <div class="section-3-form-block-time">
                            <input id="time" type="text">
                            <input id="time2" type="text">
                        </div>
                        <a href="#">отправить</a>
                    </form>
        
                    <div class="section-3-form-block-row-1"></div>
                    <div class="section-3-form-block-row-2-slider"></div>
        
                    <div id="form-row-slider">
                        <button><img src="/asset/img/Arrow prev.svg" alt="">
                            </button>
                        <div>1 </div>
                        <div> /</div>
                        <div> 4</div>
                        <button><img src="/asset/img/Arrow next.svg" alt=""></button>
                    </div>
        
                </div>
            </div>
        
        </section>



        
<footer>
    <div class="footer-block">

        <a href="/index.html">
            <div>
                <img src="/asset/img/WoodStone.png" alt="">
                
            </div>
        </a>


        <div id="footer-block-link-1">

            <div id="footer-block-link-1-content-1">
                <ul>
                    <li><a href="">услуги</a></li>
                    <li><a href="">контакты</a></li>
                    <li><a href="">отзывы</a></li>
                </ul>
            </div>


            <div id="footer-block-link-1-content-2">
                <ul>
                    <li><a href="">о компании</a></li>
                    <li><a href="">дома</a></li>
                </ul>
            </div>
            
            

        </div>
        
        <div id="footer-block-link-2">
            
            <div id="footer-block-link-2-content-1">
                <ul>
                    <li><a href="">Проекты в работе</a></li>
                    <li><a href="">Проекты домов</a></li>
                    <li><a href="">Строящиеся дома</a></li>
                </ul>
            </div>

            <div id="footer-block-link-2-content-2">
                <ul>
                    <li><a href="">Дома в родаже</a></li>
                    <li><a href="">Участки в продаже</a></li>
                    <li><a href="">Индивидуальное <br>
                        проектирование</a></li>
                </ul>
                
            </div>
            
        </div>



        <div id="footer-icons">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-vk"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
        </div>




        <div id="footer-border-1"></div>
        <div id="footer-border-2"></div>
        <div id="footer-border-3"></div>
        


        
    </div>
    <div class="footer-adress">
        <h1>Санкт - Петербургул. Маяковского д.13</h1>
        <p>8 800 123 - 23 - 23</p>
    </div>

    
</footer>



    </div>

    <script src="https://kit.fontawesome.com/1fb243072c.js" crossorigin="anonymous"></script>
</body>
</html>