<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отдельные услуги</title>
    <link rel="stylesheet" href="/services/individual services/individual-services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/asset/css/bassed.css">

</head>
<body>
    <div class="container">

         <header>
            <nav>
                <div class="navigation">
                    <span>
                        <ul>
                            <li><a id="link-1" href="/aboutUs/aboutUs.html">о компании</a></li>
                            <li><a id="link-2" href="/services/services.html">Услуги</a></li>
                            <li><a id="link-3" href="/Houses/houses.html">Дома</a></li>
                        </ul>
                    </span>
                    <span>
                        <a href="/index.html"><img src="/asset/img/logo.png" alt="" class="logo"></a>
                        <div class="menu-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </span>
                    <span>
                        <ul>
                            <li><a id="link-4" href="/reviews/reviews.html">Отзывы</a></li>
                            <li><a id="link-5" href="/contacts/index.html">Контакты</a></li>
                            <li class="callbackButton" id="link-6" onclick="openPopup()">Позвонить мне</li>
                        </ul>
                    </span>
                </div>
            </nav>
            <a href="/index.html"><img src="/asset/img/logo.png" alt="" class="logoTwo"></a>
    
            
           </header>

           <main>
            <div class="main-block-1">
                <h1>Индивидуальный подбор <br> услуг</h1>
                <div id="input-block">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Номер" id="input-2">
                </div>
                <a href="">Связаться</a>

            </div>
            <div class="main-block-2">
                <img src="/services/img/services-img-1.png" alt="">
            </div>
        </main>


        <div class="container-content">

            <a href="">
                <div class="block-1">
                    <img src="/services/individual services/img/is-1.png" alt="">
                    <p>Поставка и монтаж окон и дверей</p>
                </div>
            </a>

            <a href="">
                <div class="block-2">
                    <img src="/services/individual services/img/is-2.png" alt="">
                    <p>Поставка и установка систем вентиляции и кондиционирования</p>
                </div>
            </a>

            <div class="block-3">

                <a href="">
                    <div>
                        <img src="/services/individual services/img/is-3.png" alt="">
                            <p>водоочистки и канализации</p>
                    </div>
                </a>

            <a href="">
                <div>
                    <img src="/services/individual services/img/is-4.png" alt="">
                    <p>отопления и горячего водоснабжения</p>
                </div>
            </a>
                
            </div>
            

            <a href="">
                <div class="block-4">
                    <img src="/services/individual services/img/is-5.png" alt="">
                    <p>Установка системы отопления и горячего водоснабжения</p>
                </div>
            </a>

            <a href="">
                <div class="block-5">
                    <img src="/services/individual services/img/is-6.png" alt="">
                    <p>Поставка и монтаж кровельных материалов и водосточных систем</p>
                </div>
            </a>

        </div>


        
        
<footer>

    <div class="adaptiveFooter">
        <ul class="adaptivList">
            <a href=""><li class="adaptivListItem">услуги</li></a>
            <a href=""><li class="adaptivListItem">контакты</li></a>
            <a href=""><li class="adaptivListItem">отзывы</li></a>
            <a href=""><li class="adaptivListItem">о компании</li></a>
            <a href=""><li class="adaptivListItem">дома</li></a>
            <a href=""><li class="adaptivListItem">журнал</li></a>
        </ul>
        
        <div class="footerAdress">
            <h1 class="footerAdress">Санкт - Петербургул. Маяковского д.13</h1>
            <p class="footerNumber">8 800 123 - 23 - 23</p>
        </div>

        <div id="footerIcons">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-vk"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
        </div>
    </div>


    <div class="footer-block">

        <a href="/index.html">
            <div>
                <img src="/asset/img/WoodStone.png" alt="">
                
            </div>
        </a>


        <div id="footer-block-link-1">

            <div id="footer-block-link-1-content-1">
                <ul>
                    <li><a href="">услуги</a></li>
                    <li><a href="">контакты</a></li>
                    <li><a href="">отзывы</a></li>
                </ul>
            </div>


            <div id="footer-block-link-1-content-2">
                <ul>
                    <li><a href="">о компании</a></li>
                    <li><a href="">дома</a></li>
                </ul>
            </div>
            
            

        </div>
        
        <div id="footer-block-link-2">
            
            <div id="footer-block-link-2-content-1">
                <ul>
                    <li><a href="">Проекты в работе</a></li>
                    <li><a href="">Проекты домов</a></li>
                    <li><a href="">Строящиеся дома</a></li>
                </ul>
            </div>

            <div id="footer-block-link-2-content-2">
                <ul>
                    <li><a href="">Дома в родаже</a></li>
                    <li><a href="">Участки в продаже</a></li>
                    <li><a href="">Индивидуальное <br>
                        проектирование</a></li>
                </ul>
                
            </div>
            
        </div>



        <div id="footer-icons">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-vk"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
        </div>




        <div id="footer-border-1"></div>
        <div id="footer-border-2"></div>
        <div id="footer-border-3"></div>
        


        
    </div>
    <div class="footer-adress">
        <h1>Санкт - Петербургул. Маяковского д.13</h1>
        <p>8 800 123 - 23 - 23</p>
    </div>

    
</footer>






    </div>

    
    <script src="/services/services-gaz_beton/gaz-beton-page/main.js"></script>
    <script src="/aboutUs/navigation.js"></script>
    <script src="https://kit.fontawesome.com/1fb243072c.js" crossorigin="anonymous"></script>

</body>
</html>