/*bassed*/
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
}
li {
    list-style: none;
}
a {
    color: black;
    text-decoration: none;
}
/*bassed*/


/*navigation*/
.navigation {
    margin: 0 auto;
    display: flex;
    margin-top: 8px;
    
}

.container {
    margin: 0 auto;
}

nav {
    display: flex;
    width: 1280px;
    margin: 0 auto;
    height: 71px;
}
nav span {
    display: flex;
    align-items: center;
}

/**/
nav span:first-child {
    margin-right: 85px;
}
nav span:first-child a {
    margin-right: 85px;
}
nav span:last-child {
    margin-left: 85px;
}

/**/
nav ul {
    display: flex;
    
}


#link-1 {
    color: #8C681B;
}
#link-3 {
    margin: 0;
}
#link-4 {
    margin: 0;
    margin-top: 12px;
    display: block;
    margin-right: 72px;
}
#link-5 {
    margin-top: 12px;
    display: block;
}

#link-6 {
    display: block;
    border: 1px solid #000000;
    width: 159px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 53px;
}
/*navigation*/


/*main*/
main {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    margin-top: 129px;
    justify-content: space-around;

}

.main-block-1 {
    display: flex;
    flex-direction: column;
}

.main-block-1 h1 {
    color: #322C27;
    font-size: 40px;
    font-weight: 400;
}

#input-block {
    display: flex;
    flex-direction: column;
    margin-top: 85px;
}

.main-block-1 a {
    display: block;
    width: 200px;
    height: 75px;
    background: #322C27;
    border-radius: 6px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 77px;
}


.main-block-1 input {
    border: none;
    border-bottom: 1px solid;
    width: 400px;
    height: 20px;
    font-size: 17px;
    padding-left: 10px;
}

.main-block-1 input::placeholder {
    color: #000000;
    font-size: 17px;

}


.main-block-1 input:focus {
    outline: none;
}

#input-2 {
    margin-top: 63px;
}

.main-block-2 img {
    width: 509px;
    height: 464px;
}

/*main*/


/*container-content*/
.container-content {
    width: 1280px;
    margin: 0 auto;
}
.block-1 {
    width: 1280px;
    height: 450px;
    margin-top: 63px;
    overflow: hidden;
}
.block-1 p {
    margin-top: -228px;
    margin-left: 23px;
    color: white;
    font-size: 40px;
}


.block-2 {
    width: 1280px;
    height: 246px;
    margin-top: 63px;
    overflow: hidden;
}
.block-2 p {
    margin-top: -200px;
    margin-left: 23px;
    color: white;
    font-size: 40px;
}


.block-3 {
    width: 1280px;
    height: 246px;
    margin-top: 63px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.block-3 img{
    width: 620px;
}
.block-3 p {
    width: 470px;
    margin-left: 23px;
    color: white;
    font-size: 40px;
    margin-top: -220px;
}


.block-4 { 
    width: 1280px;
    height: 246px;
    margin-top: 63px;
    overflow: hidden;
}
.block-4 p {
    margin-top: -150px;
    margin-left: 23px;
    color: white;
    font-size: 40px;
}


.block-5 { 
    width: 1280px;
    height: 246px;
    margin-top: 63px;
    overflow: hidden;
}
.block-5 p {
    width: 1000px;
    margin-top: -150px;
    margin-left: 23px;
    color: white;
    font-size: 40px;
}

/*container-content*/