<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отдельные услуги</title>
    <link rel="stylesheet" href="/services/individual services/individual-services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>

            <nav>
                <div class="navigation">
                    <span>
                        <ul>
                            <li><a id="link-1" href="/aboutUs/aboutUs.html">о компании</a></li>
                            <li><a href="/services/services.html">Услуги</a></li>
                            <li><a id="link-3" href="/Houses/houses.html">Дома</a></li>
                        </ul>
                    </span>
                    <span>
                        <a href="/index.html"><img src="/asset/img/logo.png" alt=""></a>
                    </span>
                    <span>
                        <ul>
                            <li><a id="link-4" href="/reviews/reviews.html">Отзывы</a></li>
                            <li><a id="link-5" href="/contacts/index.html">Контакты</a></li>
                            <li><a id="link-6" href="">Позвонить мне</a></li>
                        </ul>
                    </span>
                </div>
            </nav>
               
           </header>

           <main>
            <div class="main-block-1">
                <h1>Индивидуальный подбор <br> услуг</h1>
                <div id="input-block">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Номер" id="input-2">
                </div>
                <a href="">Связаться</a>

            </div>
            <div class="main-block-2">
                <img src="/services/img/services-img-1.png" alt="">
            </div>
        </main>


        <div class="container-content">

            <a href="">
                <div class="block-1">
                    <img src="/services/individual services/img/is-1.png" alt="">
                    <p>Поставка и монтаж окон и дверей</p>
                </div>
            </a>

            <a href="">
                <div class="block-2">
                    <img src="/services/individual services/img/is-2.png" alt="">
                    <p>Поставка и установка систем вентиляции и кондиционирования</p>
                </div>
            </a>

            <div class="block-3">

                <a href="">
                    <div>
                        <img src="/services/individual services/img/is-3.png" alt="">
                            <p>водоочистки и канализации</p>
                    </div>
                </a>

            <a href="">
                <div>
                    <img src="/services/individual services/img/is-4.png" alt="">
                    <p>отопления и горячего водоснабжения</p>
                </div>
            </a>
                
            </div>
            

            <a href="">
                <div class="block-4">
                    <img src="/services/individual services/img/is-5.png" alt="">
                    <p>Установка системы отопления и горячего водоснабжения</p>
                </div>
            </a>

            <a href="">
                <div class="block-5">
                    <img src="/services/individual services/img/is-6.png" alt="">
                    <p>Поставка и монтаж кровельных материалов и водосточных систем</p>
                </div>
            </a>

        </div>







    </div>
</body>
</html>