/*nav*/
#link-2 {
    color: rgba(140, 104, 27, 1);
}



/*main*/
main {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    margin-top: 129px;
    justify-content: space-around;

}

.main-block-1 {
    display: flex;
    flex-direction: column;
}

.main-block-1 h1 {
    color: #322C27;
    font-size: 40px;
    font-weight: 400;
}

#input-block {
    display: flex;
    flex-direction: column;
    margin-top: 85px;
}

.main-block-1 a {
    display: block;
    width: 200px;
    height: 75px;
    background: #322C27;
    border-radius: 6px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 77px;
}


.main-block-1 input {
    border: none;
    border-bottom: 1px solid;
    width: 400px;
    height: 20px;
    font-size: 17px;
    padding-left: 10px;
}

.main-block-1 input::placeholder {
    color: #000000;
    font-size: 17px;

}


.main-block-1 input:focus {
    outline: none;
}

#input-2 {
    margin-top: 63px;
}

.main-block-2 img {
    width: 509px;
    height: 464px;
}

/*main*/


/*container-content*/
.container-content {
    width: 1280px;
    margin: 0 auto;
}
.block-1 {
    width: 1280px;
    height: 450px;
    margin-top: 63px;
    overflow: hidden;
}
.block-1 p {
    margin-top: -228px;
    margin-left: 23px;
    color: white;
    font-size: 40px;
}


.block-2 {
    width: 1280px;
    height: 246px;
    margin-top: 63px;
    overflow: hidden;
}
.block-2 p {
    margin-top: -200px;
    margin-left: 23px;
    color: white;
    font-size: 40px;
}


.block-3 {
    width: 1280px;
    height: 246px;
    margin-top: 63px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.block-3 img{
    width: 620px;
}
.block-3 p {
    width: 470px;
    margin-left: 23px;
    color: white;
    font-size: 40px;
    margin-top: -220px;
}


.block-4 { 
    width: 1280px;
    height: 246px;
    margin-top: 63px;
    overflow: hidden;
}
.block-4 p {
    margin-top: -150px;
    margin-left: 23px;
    color: white;
    font-size: 40px;
}


.block-5 { 
    width: 1280px;
    height: 246px;
    margin-top: 63px;
    overflow: hidden;
}
.block-5 p {
    width: 1000px;
    margin-top: -200px;
    margin-left: 23px;
    color: white;
    font-size: 40px;
}

/*container-content*/











/*adaptiveStart-------->*/

@media (max-width:800px) {
    main {
        width: 100%;
    }
    .main-block-2 {
        display: none;
    }
    .main-block-1 h1 {
        font-size: 30px;
        text-align: center;
    }
    .main-block-1 h1 br {
        display: none;
    }
    .main-block-1 input {
        width: 100%;
        max-width: 350px;
    }
    #input-block {
        align-items: center;
    }
    .main-block-1 a {
        margin: 0 auto;
        margin-top: 77px;
    }
    .container-content {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }
    .block-1, .block-2, .block-4, .block-5 {
        width: 100%;
        
    }
    .block-3 {
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .block-3 a {
        height: 246px;
    }
    .block-3 a:nth-child(1) {
        overflow: hidden;
    }
    .block-3 a:nth-child(2) {
        display: block;
        padding-top: 63px;
    }
    .block-3 img {
        width: 100%;
        height: 246px;
    }
    .container-content p {
        font-size: 4vw;
    }
    .block-3 p {
        margin-top: -100px;
    }
    .block-5 p {
        width: auto;
    }
}

@media (max-width:1440px) {
    .container-content {
        transform: scale(0.9);
        margin-top: -100px;
    }
}