<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/contacts/style.css">
    <title>Контакты</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <header>

            <nav>
                <div class="navigation">
                    <span>
                        <ul>
                            <li><a id="link-1" href="">о компании</a></li>
                            <li><a href="/services/services.html">Услуги</a></li>
                            <li><a id="link-3" href="">Дома</a></li>
                        </ul>
                    </span>
                    <span>
                        <a href="/index.html"><img src="/asset/img/logo.png" alt=""></a>
                    </span>
                    <span>
                        <ul>
                            <li><a id="link-4" href="">Отзывы</a></li>
                            <li><a id="link-5" href="/contacts/index.html">Контакты</a></li>
                            <li><a id="link-6" href="">Позвонить мне</a></li>
                        </ul>
                    </span>
                </div>
            </nav>
               
           </header>

           <section class="section-1">

            <div class="tittle-block">
                <h1>Контакты</h1>
            </div>

            <div class="contact-block">

                <span>
                    <p>Наш номер</p>
                    <h1>8 800 123 - 23 - 23</h1>
                </span>

                <span>
                    <p>Мы находимся</p>
                    <h1>Санкт - Петербург ул. <br> Маяковского д. 13</h1>
                </span>

                <span>
                    <p>Mail</p>
                    <h1>WoodStone@gmail.com</h1>
                </span>
                
            </div>

           </section>

        <div class="map-block">

            <div class="map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab267393a7bccf13e777fbb12e430dd538d9e9552b6ce1fa852074cce569a2511&amp;width=100%&amp;height=659&amp;lang=ru_RU&amp;scroll=false"></script>
            </div>

        </div>

           <div class="section-form">
            <div class="form-content">
                <div class="form-block-1">
                    <h1>Оставьте заявку</h1>
                    <p>и получите персональную <br>
                        консультацию по проекту</p>
                    <h2>8-123-123-12-12</h2>
                </div>
        
                <div class="form-block-2">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="+7 (999) - 999 - 99 - 99">
                    <a href="">Оставить заявку</a>
                    <p>Нажимая на кнопку «Оставить заявку», Вы соглашаетесь с <br> политикой конфиденциальности</p>
                </div>
            </div>
        </div>
        




        

<footer>
    <div class="footer-block">

        <a href="/index.html">
            <div>
                <img src="/asset/img/WoodStone.png" alt="">
                
            </div>
        </a>


        <div id="footer-block-link-1">

            <div id="footer-block-link-1-content-1">
                <ul>
                    <li><a href="">услуги</a></li>
                    <li><a href="">контакты</a></li>
                    <li><a href="">отзывы</a></li>
                </ul>
            </div>


            <div id="footer-block-link-1-content-2">
                <ul>
                    <li><a href="">о компании</a></li>
                    <li><a href="">дома</a></li>
                </ul>
            </div>
            
            

        </div>
        
        <div id="footer-block-link-2">
            
            <div id="footer-block-link-2-content-1">
                <ul>
                    <li><a href="">Проекты в работе</a></li>
                    <li><a href="">Проекты домов</a></li>
                    <li><a href="">Строящиеся дома</a></li>
                </ul>
            </div>

            <div id="footer-block-link-2-content-2">
                <ul>
                    <li><a href="">Дома в родаже</a></li>
                    <li><a href="">Участки в продаже</a></li>
                    <li><a href="">Индивидуальное <br>
                        проектирование</a></li>
                </ul>
                
            </div>
            
        </div>



        <div id="footer-icons">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-vk"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
        </div>




        <div id="footer-border-1"></div>
        <div id="footer-border-2"></div>
        <div id="footer-border-3"></div>
        


        
    </div>
    <div class="footer-adress">
        <h1>Санкт - Петербургул. Маяковского д.13</h1>
        <p>8 800 123 - 23 - 23</p>
    </div>

    
</footer>







    </div>


       

    <script src="https://kit.fontawesome.com/1fb243072c.js" crossorigin="anonymous"></script>
</body>
</html>