/*nav*/
#link-5 {
    color: #8C681B
}

.section-1 {
    width: 1280px;
    margin: 0 auto;
    margin-top: 80px;
}

/*tittle-block*/
.tittle-block { 
    width: 500px;
    margin-top: 25px;
    border-bottom: solid 1px;
    border-top: solid 1px;
    line-height: 2.5;
    display: flex;
    justify-content: center;
}
.tittle-block h1{
    font-weight: 400;
    font-size: 50px;
}

/*tittle-block*/
.contact-block {
    margin-top: 50px;
    margin-left: 130px;
}

.contact-block span {
    display: block;
    margin-top: 30px;
}

.contact-block p, .contact-block h1 {
    font-weight: 400;
}
.contact-block h1 {
    margin-top: 10px;
}




.map {
    margin-top: 50px;
}
.map-block { 
    margin: 0 auto;
}


/*form*/
.section-form {
    width: 1280px;
    margin: 0 auto;
}
.form-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}
.form-block-1 h1{
    font-weight: 400;
    font-size: 40px;
}
.form-block-1 p{
    font-size: 25px;
    line-height: 35px;
    margin-top: 30px;
}
.form-block-1 h2{
    font-weight: 400;
    font-size: 40px;
    margin-top: 30px;
}


.form-block-2 {
    display: flex;
    flex-direction: column;
}
.form-block-2 input {
    width: 420px;
    height: 60px;
    border: none;
    background: #322C27;
    font-size: 25px;
    color: white;
    padding-left: 30px;
    
}
.form-block-2 input:focus {
    outline: none;
}
::placeholder {
    color: white;
}
.form-block-2 input:nth-child(2) {
    margin-top: 40px;
}
.form-block-2 a {
    display: block;
    width: 380px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px;
    margin-top: 40px;
    font-size: 25px;
}
.form-block-2 p {
    margin-top: 8px;
}


/*form*/











@media (max-width:1280px) {

    footer {
        width: 1280px;
    }

    .map {
        width: 1280px;
    }
}



@media (max-width: 1000px) {
   /*
    footer {
        display: none;
    }

*/



    .section-1 {
        width: 100%;
    }
    .tittle-block {
        width: 100%;
        margin-top: 60px;
    }
    .map {
        width: 100%;
    }
    .map iframe {
        height: 500px;
    }
    .contact-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
        margin-top: 0;
    }

    
    .section-form {
        width: 100%;
    }

    .form-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 35px;
    }
    .form-content input{
        width: 310px;
        margin-top: 15px;
        padding-left: 50px;
    }
    .form-block-2 {
        align-items: center;
    }
    
    .form-block-2 a {
        margin-top: 30px;
        width: 300px;
    }
    .form-block-2 p {
        margin-left: 10px;
    }
}






@media (max-width: 1200px) {
    .logo{
        display: none;
         }
     
         .logoTwo{
             display: block;
             z-index: 9999999;
             position: fixed;
             width: 80px;
             padding-left: 30px;
             top: 1px;
         }
     
         .navigation {
             margin: 0 auto;
             display: block;
             background-color: #222222;
             position: fixed;
             top: -3360px;
             width: 100%;
             height: 100%;
             z-index: 99999999;
     
         }
     
         .navigation.active{
             top: 60px;
             transition: 0.4s;
         }
         
         
         
      
         
         nav {
             position: fixed;
             display: block;
            height: 60px;
            top: 0;
            width: 100%;
            left: 0;
            background-color: #ffffff;
            z-index: 999999;
     
         }
         nav span {
             display: block;
         }
         
         /**/
         nav span:first-child {
             margin: 0;
         }
         nav span:first-child a {
             margin: 0;
         }
         nav span:last-child {
             margin: 0;
         }
         nav span:last-child a{
             /*margin-left: 85px;*/
         }
         /**/
         nav ul {
             display: block;
             position: relative;
             text-align: center;
             
         }
         nav li {
             margin-top: 60px;
             display: block;
             color: #ffffff;
         }
         
         li a{
             color: white;
         }
         #link-1 {
             color: #ffffff;
         }
         #link-3 {
             margin: 0;
             display: block;
             position: relative;
             margin: 0;
     
         }
         #link-4 {
             display: block;
             position: relative;
             margin: 0;
     
         }
         #link-5 {
             margin: 0;
             display: block;
             position: relative;
     
     
         }
         
         .listItem {
             display: none;
             
         }
     
     
     
     
     
     
     .menu-btn {
         position: fixed;
         right: 0;
         padding-right: 30px;
         display: block;
         top: 0;
     }
}










.menu-btn {
    width: 30px;
    height: 30px;
    position: relative;
    z-index:2;
    overflow: hidden;
      display: none;
      z-index: 999999999;
  }
  .menu-btn span {
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #222222;
    transition: all 0.5s;
  }
  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 5px);
  }
  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 5px);
  }
  
  .logoTwo{
      display: none;
  }






















  .menu-btn {
	width: 30px;
	height: 30px;
	position: relative;
	z-index:2;
	overflow: hidden;
    display: none;
    z-index: 999999999;
}
.menu-btn span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
	top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 5px);
}

.logoTwo{
    display: none;
}

@media (max-width: 1200px) {

      

    .callbackButton{
        display: none;
    }
    
    
        .logo{
       display: none;
        }
    
        .logoTwo{
            display: block;
            z-index: 9999999;
            position: fixed;
            width: 80px;
            padding-left: 30px;
            top: 1px;
        }
    
        .navigation {
            margin: 0 auto;
            display: block;
            background-color: #222222;
            position: fixed;
            top: -3360px;
            width: 100%;
            height: 100%;
            z-index: 99999999;
    
        }
    
        .navigation.active{
            top: 60px;
            transition: 0.4s;
        }
        
        
        
     
        
        nav {
            position: fixed;
            display: block;
           height: 60px;
           top: 0;
           width: 100%;
           left: 0;
           background-color: #ffffff;
           z-index: 999999;
    
        }
        nav span {
            display: block;
        }
        
        /**/
        nav span:first-child {
            margin: 0;
        }
        nav span:first-child a {
            margin: 0;
        }
        nav span:last-child {
            margin: 0;
        }
        nav span:last-child a{
            /*margin-left: 85px;*/
        }
        /**/
        nav ul {
            display: block;
            position: relative;
            text-align: center;
            
        }
        nav li {
            margin-top: 60px;
            display: block;
            color: #ffffff;
        }
        
        li a{
            color: white;
        }
        #link-1 {
            color: #ffffff;
        }
        #link-3 {
            margin: 0;
            display: block;
            position: relative;
            margin: 0;
    
        }
        #link-4 {
            display: block;
            position: relative;
            margin: 0;
    
        }
        #link-5 {
            margin: 0;
            display: block;
            position: relative;
    
    
        }
        
        .listItem {
            display: none;
            
        }
    
    
    
    .logo{
        display: none;
    }
    
    
    .menu-btn {
        position: fixed;
        right: 0;
        padding-right: 30px;
        display: block;
        top: 0;
    }
}




