html {
    scroll-behavior: smooth;
  }
  
/*bassed*/
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;

}

body.popup-active {
    overflow: hidden;
  }


li {
    list-style: none;
}
a {
    color: black;
    text-decoration: none;
}
/*bassed*/
#link-1{
    color: #000000;
}

#link-1:hover{
    color: #bf9200;
    transition: 0.3s;
}

/* popup */
.popUpPlanning {
    position: fixed;
    top: -3069px;
    z-index: 999999;
    background-color: #1E1E1E;
    height: 110%;
    width: 100%;
    transition: 0.4s;
}
.popUpPlanning.active {
    top: -29px;
    z-index: 990;
}
.planingContent {
}
.imgBox {
}
.pliningImg {
    width: 77%;
    position: relative;
    left: 220px ;
    top: 100px;
    height: 650px;
    border-radius: 15px;
    filter: brightness(0.3); /* Значение от 0 до 1, где 0 - полное затемнение, 1 - без изменений */
}
.titlePluning{
    position: relative;
    top: -600px;
    color: white;
    font-size: 35px;
}
.textBoxPluning{
    position: relative;
    width: 1150px;
    top: 100px;
    margin: 0 auto;
}
.popupClousePluning{
    color: white;
    position: relative;
    top: 170px;
    left: 1610px;
    z-index: 9999999;
    font-size: 21px;
    cursor: pointer;
}
.textPlaning{
    position: relative;
    top: -550px;
    color: white;
    font-size: 20px;
    width: 1100px;
    line-height: 35px;
}
.inputBoxPluning {
    position: relative;
    top: -450px;
}
.placeholderFormPluning {
    width: 400px;
    height: 30px;
    margin-left: 40px;
    position: relative;
    left: -45px;
}
.sendFormpopupPluning {
    position: relative;
    top: -360px;
    width: 300px;
    height: 35px;
    background-color: #1E1E1E;
    color: white;
    border: 1px solid white;
}
.popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #222222;
    padding: 20px;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    height: 700px;
    width: 1000px;
    display: none;
  }
  .popup-container.show {
    opacity: 1;
    pointer-events: auto;
    display: none;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    display: none;
  }
  .overlay.show {
    opacity: 1;
    pointer-events: auto;
    display: none;
  }
  /*  */
.closePopup{
    background-color: #1E1E1E;
    color: white;
    font-size: 20px;
    border: 0;
    z-index: 999999;
    position: relative;
    left: 970px;
    top: 60px;
}
 .callbackPopup {
    position: fixed;
    background-color: #000000e3;
    height: 100%;
    width: 100%;
    left: 0;
    top: 70px;
    z-index: 9999;
      display: none;
  }
  /* Дополнительные стили */
  .popupContent {
    width: 100%;
    margin: 0 auto;
  }
  .popupTitle {
    color: white;
    font-size: 25px;
    position: relative;
    left: 40px;
    top: 40px;
  }
  .popUpImg {
    width: 100%;
    margin-top: 55px;
    position: relative;
    height: 350px;
  }
 .popUpText{
    color: white;
    margin-top: 30px;
    width: 1000px;
 }
  .inputBox {
    margin-top: 30px;
  }
  .placeholderForm {
    width: 420px;
    height: 40px;
    margin-left: 30px;
  }
  .sendFormpopup {
    border: 1px solid white;
    background-color: #2B2A29;
    color: white;
    width: 340px;
    height: 50px;
    font-size: 20px;
    position: relative;
    left: 30px;
    top: 30px;
  }
/*  */

/*burger*/
.menu-btn {
	width: 30px;
	height: 30px;
	position: relative;
	z-index:2;
	overflow: hidden;
    display: none;
    z-index: 999999999;
}
.menu-btn span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
	top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 5px);
}

.logoTwo{
    display: none;
}
/*burger*/

/*navigation*/
.navigation {
    margin: 0 auto;
    display: flex;
    margin-top: 8px;

}

.container {
    margin: 0 auto;
}

nav {
    display: flex;
    width: 1280px;
    margin: 0 auto;
    height: 71px;

    position: fixed;
    background-color: white;
    top: 36px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    z-index: 999;
}

nav span {
    display: flex;
    align-items: center;
}

/**/
nav span:first-child {
    margin-right: 85px;
}

nav span:first-child a {
    margin-right: 85px;
}

nav span:last-child {
    margin-left: 85px;
}

/**/
nav ul {
    display: flex;

}



#link-1 {
    color: #8C681B;
}

#link-3 {
    margin: 0;
}

#link-4 {
    margin: 0;
    margin-top: 12px;
    display: block;
    margin-right: 72px;
}

#link-5 {
    margin-top: 12px;
    display: block;
}

#link-6 {
    display: block;
    border: 1px solid #000000;
    width: 159px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 53px;
}



.listItemUl:hover{
    color: #bf9200;
    transition: 0.3s;
}
/*navigation*/



/*footer*/
footer {
    margin-top: 118px;
    background: #2B2A29;
    width: 100%;
    height: 311px;
}
.footer-block {
    width: 1280px;
    height: 311px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
/**/
#footer-border-1 {
    width: 0;
    height: 106px;
    border: solid 2px white;
    position: relative;
    left: -1085px;
    margin-top: 10px;
}

#footer-border-2 {
    width: 0;
    height: 106px;
    border: solid 2px white;
    position: relative;
    left: -690px;
    margin-top: 10px;
}

#footer-border-3 {
    width: 0;
    height: 106px;
    border: solid 2px white;
    position: relative;
    left: -165px;
    margin-top: 10px;
}
/**/
#footer-block-link-1 {
    display: flex;
}
#footer-block-link-2 {
    display: flex;
    margin-left: 133px;
    margin-top: 25px;
}
#footer-block-link-1-content-1 a {
    display: block;
    color: white;
    margin-left: 181px;
    margin-top: 10px;
    font-size: 17px;
}
#footer-block-link-1-content-2 a {
    display: block;
    color: white;
    margin-left: 46px;
    margin-top: 10px;
    font-size: 17px;
}
#footer-block-link-2-content-1 a {
    display: block;
    color: white;
    margin-top: 10px;
    font-size: 17px;
}
#footer-block-link-2-content-2 a {
    display: block;
    color: white;
    margin-left: 62px;
    margin-top: 10px;
    font-size: 17px;
}
#footer-icons {
    margin-left: 88px;
}
footer i {
    font-size: 30px;
    color: white;
    margin-left: 10px;
}
footer i:hover {
    color: rgb(175, 175, 175);
    transition: 0.2s;
}
.footer-adress {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    position: relative;
    top: -20px;
    color: white;
}
.footer-adress h1,
p {
    font-size: 17px;
    font-weight: 400;
}
.footer-adress h1 {
    position: relative;
    top: -20px;
    margin-left: 219px;
}
.footer-adress p {
    position: relative;
    top: -20px;
    margin-left: 175px;
}
/*footer*/


/*burger*/

@media (max-width: 800px) {
    nav {
        transform: inherit;
    }
      

    .callbackButton{
        display: none;
    }

    #link-6{
        display: none;
    }
        .logo{
       display: none;
        }
    
        .logoTwo{
            display: block;
            z-index: 9999999;
            position: fixed;
            width: 80px;
            padding-left: 30px;
            top: 1px;
        }
        .navigation {
            margin: 0 auto;
            display: block;
            background-color: #222222;
            position: fixed;
            top: -3360px;
            width: 100%;
            height: 100%;
            z-index: 99999999;
    
        }
        .navigation.active{
            top: 60px;
            transition: 0.4s;
        }
        nav {
            position: fixed;
            display: block;
           height: 60px;
           top: 0;
           width: 100%;
           left: 0;
           background-color: #ffffff;
           z-index: 999999;
    
        }
        nav span {
            display: block;
        }
        
        /**/
        nav span:first-child {
            margin: 0;
        }
        nav span:first-child a {
            margin: 0;
        }
        nav span:last-child {
            margin: 0;
        }
        
        /**/
        nav ul {
            display: block;
            position: relative;
            text-align: center;
            
        }
        nav li {
            margin-top: 60px;
            display: block;
            color: #ffffff;
        }
        
        li a{
            color: white;
        }
        #link-1 {
            color: #ffffff;
        }
        #link-3 {
            margin: 0;
            display: block;
            position: relative;
            margin: 0;
    
        }
        #link-4 {
            display: block;
            position: relative;
            margin: 0;
    
        }
        #link-5 {
            margin: 0;
            display: block;
            position: relative;
    
    
        }
        
        .listItem {
            display: none;
            
        }
    
    
    
    .logo{
        display: none;
    }
    
    
    .menu-btn {
        position: fixed;
        right: 0;
        padding-right: 30px;
        display: block;
        top: 0;
    }

 

}
/*burger*/


/*adaptiveFooter*/

@media (min-width:801px) {
    .adaptiveFooter {
        display: none;
    }
    
}



@media (max-width: 800px) {
    
    footer { 
        width: 100%;
        height: 100%;
    }
    footer a {
        display: block;
        color: white;
        margin-top: 10px;
        font-size: 20px;
    }
    .adaptivList a:nth-child(1) {
        padding-top: 15px;
    }
    #footerIcons {
        display: flex;
        justify-content: center;
    }
    .footerAdress {
        font-size: 20px;
        margin-top: 10px;
    }
    .footerNumber {
        font-size: 20px;
        margin-top: 10px;
    }

    .footer-block {
        display: none;
    }

    .adaptiveFooter {
        /*
        display: block;*/
        text-align: center;
        color: white;
    }
    .footer-adress {
        display: none;
    }

    .popUpPlanning {
        position: fixed;
        top: -3069px;
        z-index: 999999;
        background-color: #1E1E1E;
        height: 110%;
        width: 100%;
        transition: 0.4s;
    }
    .popUpPlanning.active {
        top: -29px;
        z-index: 990;
    }
    .planingContent {
    }
    .imgBox {
        width: 100%;
    }
    .pliningImg {
        width: 400px;
        position: relative;
        left: 10px;
        height: 450px;
        border-radius: 15px;
        filter: brightness(0.3); /* Значение от 0 до 1, где 0 - полное затемнение, 1 - без изменений */
    }
    .titlePluning{
        position: relative;
        top: -480px;
        color: white;

        font-size:30px;
    }
    .textBoxPluning{
        position: relative;
        width: 1150px;
        top: 100px;
        margin: 0 auto;
    }
    .popupClousePluning{
        color: white;
        position: relative;
        top: 100px;
        left: 390px;
        z-index: 9999999;
        font-size: 21px;
        cursor: pointer;
    }
    .textPlaning{
        position: relative;
        top: -470px;
        color: white;
        font-size: 13px;
        width: 400px;
        line-height: 25px;
    }
    .inputBoxPluning {
        position: relative;
        top: -300px;
        display: block;
    }

    .placeholderFormPluning{
        display: block;
        position: relative;
        top: -180px;
        margin-top: 30px;
    }

    .sendFormpopupPluning{
        top: -450px;
        position: relative;
    }

    .section-2{
        display: none;
    }
}


/*delete after*/
@media (min-width: 801px) and (max-width: 1280px) {
    footer {
        width: 1280px;
    }
  }

  @media (min-width: 801px) and (max-width: 1440px) {
    .footer-block {
        transform: scale(0.9);
    }
  }
/*adaptiveFooter*/
