/*main*/
main {
    max-width: 1920px;
    margin: 0 auto;
    margin-top: 80px;
}
.mainImg {
    background-image: url(/asset/img/mainLogo.jpg);
    height: 800px;
    /* background-size: cover; */
    width: 100%;
    min-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-attachment: fixed;
    background-position: left;
    background-position: top;
}


.popup-container{
    z-index: 9999999999999;
}
.mainImg p {
    font-size: 40px;
    font-weight: 700;
    color: #FFFFFF;
    line-height: 70px;
}
.mainImg p:last-child {
    color: rgba(188, 147, 58, 1);
}

/**/
nav ul {
    display: flex;
    
}


#link-1 {
    /* color: #8C681B; */
}
#link-3 {
    margin: 0;
}
#link-4 {
    margin: 0;
    margin-top: 12px;
    display: block;
    margin-right: 72px;
}
#link-5 {
    margin-top: 12px;
    display: block;
}

#link-6 {
    display: block;
    border: 1px solid #000000;
    width: 159px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 53px;
}






/*navigation*/


/*main*/
main {
    
}
main img {
    /*
    position: absolute;
    width: 100%;
    height: 525px;
    right: 0;
    left: 0;
    z-index: 1;
    top: 75px
    */
}

main p {
    /*
    position: absolute;
    z-index: 2;
    font-weight: 700;
    font-size: 40px;
    line-height: 70px;



  left: 0;
  right: 0;
  
*/
}


/*main*/

.main-text {
    /*
    position: relative;
    margin: 0 auto;
    width: 1280px;
    */
}


.gridBlocking {
    width: 1280px;
    margin: 0 auto;
    overflow: hidden;
}


.blockGrid a{
    color: white;
}



.gridButton{
    color: white;
    background-color: #000000;
    z-index: 99;
    position: relative;
    padding: 10px;
    border-radius: 20px;
    top: 50px;
}

.grid {
    
    width: 1019px;
    margin: 0 auto;
    /*height: 500px;*/
   /* border: solid;*/
    margin-top: 100px;

    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(4, 1fr);
    
    grid-gap: 45px;

    align-items: center;
    justify-items: center;
    margin-right: 180px;
    
}

.blockGrid {
   /* border: solid;*/
    width: 250px;
    height: 200px;

   
}
.textBox {
    text-align: center;
}
.textBox h1 {
    font-size: 21px;
    padding-top: 10px;
}
.textBox p {
    padding-top: 30px;
}
.textBox a {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 228px;
    height: 34px;
    background-color: #000000;
    color: white;
    margin: 0 auto;
    border-radius: 20px;
    /* margin-top: 40px; */
}




.main-text p {
    font-weight: 700;
    font-size: 40px;
    line-height: 70px;
    color: aliceblue;

    position: absolute;
    z-index: 2;
    left: 14.88%;
    width: 855px;

    top: 4.6em;
}

.main-text p:last-child {
    position: absolute;
    color: rgba(188, 147, 58, 1);
    width: 327px;

    left: 34%;

    top: 6.5em;
}
.main-row {
    width: 1280px;
    margin: 0 auto;
    margin-top: 100px;
}
.main-row-one {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}
.main-row-one div {
    width: 267px;
    height: 190px;
    margin-right: 25px;
    border-radius: 0px 23.3379px;
}
.main-row-one div:nth-child(1) {
    
}
.main-row-one div:nth-child(1) h1 {
    font-weight: 700;
    font-size: 23px;
    line-height: 70px;
    
}
.main-row-one div:nth-child(1) p {
    font-size: 18px;
    line-height: 30px;
}
.main-row-one div:nth-child(1) a {
    display: block;
    font-weight: 400;
    font-size: 15px;
    width: 200px;
    height: 34px;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-top: 29px;
}



/**/
.blockLink{
    height: 193px;
}
.blockLink p:hover{
    color: rgba(140, 104, 27, 1);
}
/* #main-black-1:hover {
    color: #8C681B;
} */

.blockLink:hover p#main-black-1, .blockLink:hover p#main-black-2, .blockLink:hover p#main-black-3, .blockLink:hover p#main-black-4, .blockLink:hover p#main-black-5, .blockLink:hover p#main-black-6, .pluningButton:hover p#main-black-7, .blockGrid:hover a {
    color: rgba(140, 104, 27, 1);
    transition: 0.15s;
}


#main-black-1 {
    width: 267px;
    height: 49px;
    background-color: black;
    position: relative;
    top: -52px;
    border-bottom-left-radius: 23px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
#main-black-2 {
    width: 267px;
    height: 49px;
    background-color: black;
    position: relative;
    top: -52px;
    border-bottom-left-radius: 23px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#main-black-3 {
    width: 275px;
    height: 49px;
    background-color: black;
    position: relative;
    top: -52px;
    border-bottom-left-radius: 23px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;


}
/**/


.slideContent {
    display: none;
  }
  

.main-row-two {
    display: flex;
    justify-content: center;
}
.main-row-two div {
    width: 267px;
    height: 190px;
    margin-right: 25px;
    margin-top: 36px;
}

/**/
#main-black-4 {
    width: 279px;
    height: 49px;
    background-color: black;
    position: relative;
    top: -89px;
    border-bottom-left-radius: 23px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-black-5 {
    width: 275px;
    height: 49px;
    background-color: black;
    position: relative;
    top: -89px;
    border-bottom-left-radius: 23px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-black-6 {
    width: 275px;
    height: 49px;
    background-color: black;
    position: relative;
    top: -89px;
    border-bottom-left-radius: 23px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-black-7 {
    width: 221px;
    height: 49px;
    background-color: black;
    position: relative;
    top: -89px;
    border-bottom-left-radius: 23px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-left: 51px;
}
/**/

.section-1 { 
    background-color: #2B2A29;
    height: 1331px;
    margin-top: 118px;
}


.section-1-row {
    display: flex;
    width: 1280px;
    margin: 0 auto;
}
/**/
.section-1-row-block-1 {
    margin-top: 125px;
}
.section-1-row-block-1 h1 {
    color: rgba(140, 104, 27, 1);
    font-weight: 400;
    font-size: 40px;
    margin-left: 10px;
}
.section-1-row-block-1 p:nth-child(2) {
    margin-top: 40px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 30px;
    width: 385px;
    margin-left: 10px;
}
.section-1-row-block-1 p:nth-child(3) {
    margin-top: 20px;
    color: white;
    font-size: 20px;
    line-height: 33px;
    width: 647px;
    margin-left: 10px;
}


.section-1-row-block-2 img {
    width: 578px;
    height: 564px;
    margin-top: 112px;
    margin-left: 40px;
}
/**/
.section-1-years {
    margin: 0 auto;
    width: 1280px;
    margin-top: 121px;
    overflow: hidden;
}
.section-1-years-row {
    display: flex;
    justify-content: space-between;
}
.section-1-years p {
    font-weight: 400;
    font-size: 40px;
    color: #8C681B;
     margin-left: 10px; 
}
.section-1-years-row div {
    width: 300px;
    height: 209px;
    border: solid rgba(126, 108, 85, 1);
    
    margin-top: 21px;
}



.section-1-years-row h1 {
    text-align: center;
    font-weight: 400;
    font-size: 76.494px;
    line-height: 28px;
    color: #AA9069;
    margin-top: 40px;

}
.section-1-years-row p {
    font-weight: 400;
    font-size: 21.2483px;
    line-height: 28px;
    color: #FFFFFF;
    width: 299px;
    text-align: center;
    margin-top: 51px;


}
/**/
.section-2 {
    width: 1280px;
    margin: 0 auto;
}


/*  */



  


.sliderTest {
    margin-top: 20px;
}
.titleTest {
    font-size: 40px;
    text-align: center;
    
}
.listTest {
    display: flex;
    justify-content: center;
    position: relative;
    top: 28px;
}
.listItemTest {
    list-style-type: none;
    border: 1px solid #222222;
    padding: 10px 53px;
    border-radius: 5px;
}
.testContent {
}
.flexBoxTest{
    display: flex;
    justify-content: center;
}
.boxOneTest {
    background-color: rgb(24, 12, 0);
    width: 1255px;
    left: -10px;
    height: 490px;
    position: relative;
    top: 29px;
    margin: 0 auto;
    border-radius: 15px;
}
.testOnee {
    margin-left: 10px;
    background-color: gray;
        border-radius: 15px;

}

.testOne{
    background-color: gray;
    padding-bottom: 30px;
        border-radius: 15px;


}
.titleTestContent {
    padding-top: 30px;
    color: white;
    border-radius: 15px;
    padding-left: 60px;
    font-size: 30px;

}
.itemOne {
    width: 400px;
    height: 380px;
}
.imgOne {
    width: 400px;
    height: 340px;

}

.imgOne2{
    width: 400px;
    height: 340px;
}

.imgOne1{
    max-width: 400px;
    width: 100%;

}

.testTextOne {
   color: black;
    margin-left: 30px;
    margin-top: 20px;

}

#textFlex{
    display: flex;
}

.checkbox{
    position: relative;
    left: 265px;
    top: 5px
}

.checkboxx{
    position: relative;
    left: 240px;
    top: 5px

}

.checkbox1{
    position: relative;
    left: 250px;
    top: 5px
}

.checkbox2{
    position: relative;
    left: 250px;
    top: 5px
}

.checkbox2x{
    position: relative;
    left: 150px;
    top: 5px
}


.checkbox2xx{
    position: relative;
    left: 210px;
    top: 5px
}

.checkbox3{
    position: relative;
    left: 230px;
    top: 5px
}

.checkbox4{
    position: relative;
    left: 200px;
    top: 5px
}



.listItemTest.active {
  background-color: #ccc;
}

.boxOneTest.active {
  display: block;
}

.boxOneTest {
  display: none;
}




.textTestForm {
    color: white;
    margin-left: 60px;
    margin-top: 20px;
    font-size: 20px;
    line-height: 40px;
}
.inputBoxTest {
    margin-left: 60px;
    margin-top: 30px;

}
.numberInputTest {
    width: 400px;
    height: 40px;
    display: block;
    padding-left: 10px;

}
.nameInputTest {
    width: 400px;
    height: 40px;
    display: block;
    padding-left: 10px;
    margin-top: 30px;

}
.sendFormText {
    margin-left: 60px;
    margin-top: 100px;
    width: 300px;
    height: 40px;
}
/* 
 */


.section-2-video {
    width: 1192px;
    height: 615px;
    background-image: url(/asset/img/section2-video.svg);
    margin: 0 auto;
    margin-top: 147px;
    
}

.section-2-video h1 {
    padding-top: 132px;
    color: white;
    font-weight: 400;
    font-size: 40px;
    margin-left: 33px;
}

.section-2-video p {
    width: 679px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 33px;
    margin-left: 33px;
}


/**/
.section-3 {
    margin: 0 auto;
    margin-top: 173px;
    width: 1280px;
    height: 634px;
    background-image: url(/asset/img/section-3-form.svg);
}

.section-3-form-block {
    width: 421px;
    height: 634px;
    background: #2B2A29;
    margin-left: 666px;
}

.section-3-form-block h1 {
    color: rgba(140, 104, 27, 1);
    font-weight: 700;
    padding-top: 97px;
    margin-left: 30px;
    font-size: 35px;
}
.section-3-form-block p {
    color: #FFFFFF;
    font-size: 12px;
    margin-left: 50px;
    font-weight: 400;
    
}
.section-3-form-block p:nth-child(2) {
    padding-top: 37px;
}

.section-3-form-block p:nth-child(4) {
    padding-top: 15px;
}
.section-3-form-block p:nth-child(6) {
    padding-top: 15px;
}
.section-3-form-block input {
    border: none;
    width: 298px;
    height: 39px;
    border: 1px solid #FFFFFF;
    background: #2B2A29;
    margin-left: 36px;
    margin-top: 15px;
    font-size: 15px;
    color: white;
    padding-left: 15px;
}
.section-3-form-block-time {
    display: flex;
    margin-left: 36px;

}
#time {
    border: none;
    width: 36px;
    height: 39px;
    border: 1px solid #FFFFFF;
    padding: 0;
    text-align: center;
    margin-left: 0;
}
#time2 {
    
    border: none;
    width: 36px;
    height: 39px;
    border: 1px solid #FFFFFF;
    padding: 0;
    text-align: center;
    margin-left: 0;
    margin-left: 18px;
}
.section-3-form-block a {
    display: block;
    width: 180px;
    height: 34px;
    background: #D9D9D9;
    border-radius: 4px;
    margin-top: 33px;
    margin-left: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #463E39;
}



/*slider form*/

.section-3-form-block-row-1 {
    width: 348px;
    border: 2px solid #5c5c5c;
    position: relative;
    margin-top: 75px;
    left: 69px;
}


.section-3-form-block-row-2-slider {
    width: 87px;
    border: 2px solid #7a7a7a;
    position: relative;
    top: -4px;
    left: 69px;
}
#form-row-slider {
    display: flex;
    margin-left: 300px;
    margin-top: 10px;
}
#form-row-slider div{
    display: block;
    color: white;
    margin-right: 2px;
    margin-left: 2px;

}
#form-row-slider button {
    border: none;
    background: none;
    cursor: pointer;


    
}

#form-row-slider img {
    margin-left: 3px;
    margin-right: 3px;
    width: 10px;
    height: 10px;
    fill: red;
}


/*slider form*/


/**/

.section-4 {
    width: 1280px;
    margin: 0 auto;
}
.section-4-blocks {
    display: flex;
    justify-content: space-evenly;
    margin-top: 194px;

}
.section-4-blocks-one div:nth-child(1) {
    width: 564px;
    height: 73px;
    background: #2B2A29;
}
.section-4-blocks-one div:nth-child(2) {
    width: 564px;
    height: 805px;
    background: #D9D9D9;
}
.section-4-blocks-two div:nth-child(1) {
    width: 567px;
    height: 73px;
    background: #2B2A29;
}
.section-4-blocks-one h1 {
    padding-top: 47px;
    text-align: center;
    color: #322C27;
    font-weight: 400;
    font-size: 35px
}
.section-4-blocks-one p {
    width: 436px;
    height: 240px;
    color: #322C27;
    margin: 0 auto;
    margin-top: 24px;
    line-height: 30px;
    font-size: 20px;
    font-weight: 400;
}
.section-4-blocks-one img {
    margin-top: 82px;
}
.section-4-blocks-one a {
    display: block;
    width: 564px;
    height: 83px;
    background: #2B2A29;
    border-radius: 0px 0px 7.03297px 7.03297px;
    color: #FFFFFF;
    font-size: 21.0989px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -4px;
}

#reviews-link {
    display: block;
    border: 2px solid #322C27;
    border-radius: 7px;
    width: 364px;
    height: 65px;
    color: #322C27;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 113px;
    margin-left: 48px;

}
/**/
.section-5 {
    width: 1280px;
    margin: 0 auto;
}
.section-5-row {
    display: flex;
    margin-top: 174px;
}
.section-5-row h1{
    width: 387px;
    color: #1E1E1E;
    font-weight: 700;
    font-size: 40px;
}
.section-5-row p {
    width: 636px;
    margin-left: 67px;
    color: #1E1E1E;
    font-size: 18px;
    font-weight: 400;
}
.section-5-row button {
    border: none;
    width: 48px;
    height: 47px;
    border-radius: 50px;
}

.section-5-blocks {
    display: flex;
    justify-content: center;
    margin-top: 31px;
    justify-content: space-around;
}

.section-5-blocks div {
    width: 318px;
    height: 482px;
}
/**/
#s5-b1 {

}

#s5-b1 h1{
    color: #FFFFFF;
    margin-left: 23px;
    font-size: 21.2483px;
    font-weight: 400;
    margin-top: 12px;
}
#s5-b1 ul {
    margin-top: 20px;
    margin-left: 15px;
}
#s5-b1 li {
    list-style: disc;
    margin-left: 26px;
    color: white;
    margin-top: 10px;
}
#s5-b1 a {
    color: white;
    width: 130px;
    height: 33px;
    border-radius: 5px;
    display: block;
    border: solid 1px white;
    margin-top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 23px;
}








#s5-b1-content {
    background: #2B2A29;
    position: absolute;
    top: 6644px;
    height: 194px;
    width: 318px;
}

/**/






/*adaptiveFooter*/

@media (min-width:801px) {
    .footer-block {
        /*display: none;*/
    }
    .adaptiveFooter {
        display: none;
    }
}



@media (max-width: 800px) {
    footer { 
        width: 100%;
        height: 100%;
    }
    footer a {
        display: block;
        color: white;
        margin-top: 10px;
        font-size: 20px;
    }
    .adaptivList a:nth-child(1) {
        padding-top: 15px;
    }
    #footerIcons {
        display: flex;
        justify-content: center;
    }
    .footerAdress {
        font-size: 20px;
        margin-top: 10px;
    }
    .footerNumber {
        font-size: 20px;
        margin-top: 10px;
    }

    .footer-block {
        display: none;
    }

    .adaptiveFooter {
        /*
        display: block;*/
        text-align: center;
        color: white;
    }
    .footer-adress {
        display: none;
    }
}




/*adaptiveFooter*/











@media (max-width:1280px) {
    main img {
        width: 1280px;
    }
    .section-1 {
        width: 1280px;
    }
    footer {
        width: 1280px;
    }
}







/*adaptiveStart*/
@media (max-width:800px) {
    /*main*/
    .mainImg {
        min-width: 1px;
        width: 100%;
    }
    main {
        width: 100%;
        
    }
    .mainImg p {
        text-align: center;
    }
    /*main*/

    /*grid*/
    .gridBlocking {
        width: auto;

    }
    .grid {
        width: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;

        margin-right: 0;
    }
    /*grid*/




    /*section1*/
    .section-1 {
        width: 100%;
        height: auto;
    }
    .section-1-row {
        flex-direction: column;
        width: auto;
    }
    .section-1-row-block-1 h1 {
        text-align: center;
    }
    .section-1-row-block-1 p:nth-child(2) {
        text-align: center;
        width: auto;
    }
    .section-1-row-block-1 p:nth-child(3) {
        width: auto;
        text-align: center;
    }
    .section-1-row-block-2 {
        display: flex;
        justify-content: center;
    }
    .section-1-row-block-2 img {
        width: 100%;
        height: auto;
        max-width: 450px;
        margin: 0;
        margin-top: 25px;
    }
    .section-1-years {
        width: 100%;
    }
    .section-1-years p {
        font-size: 30px;
        text-align: center;
        margin-left: 0;
    }
    .section-1-years-row {
        width: 100%;
    }
    .section-1-years-row div {
        /*width: 100%;
        max-width: 150px;*/
        min-width: 1px;
        overflow: hidden;
    }
    .section-1-years-row h1 {
        font-size: 30px;
    }
    .section-1-years p {
        font-size: 14px;
        line-height: normal;
        width: 100%;
    }
    /*section1*/
    /*section2*/
    .section-2 {
        width: 100%;
    }
    .titleTest {
        font-size: 25px;
        text-align: center;
    }
    .listTest {
        width: 100%;
        font-size: 9px;
    }
    .listItemTest {
        padding: 1px;
    }
    .boxOneTest {
        width: 100%;
        height: auto;
    }
    .flexBoxTest {
        flex-direction: column;
        width: 100%;
    }
    .itemOne {
        display: flex;
        flex-direction: column;
    }
    #textFlex {
        display: flex;
        justify-content: space-around;
    }
    #checkbox {
        margin-left: 0;
    }

    .section-2-video {
        width: 100%;
    }
    .section-2-video h1 {
        text-align: center;
        margin-left: 0;
    }
    .section-2-video p {
        width: auto;
        text-align: center;
    }
    
    /*section2*/


/*section3*/
.section-3 {
    width: 100%;
    background-image: none;

}
.section-3-form-block form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-3-form-block {
    margin-left: 0;
    width: 100%;
    overflow: hidden;
}

.section-3-form-block h1 {
    margin-left: 0;
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
}
.section-3-form-block p {
    margin-left: 0;
    text-align: center;
}
.section-3-form-block input {
    max-width: 298px;
    width: 100%;
    margin-left: 0;
}
.section-3-form-block-row-1 {
    max-width: 340px;
    width: 100%;
    position: static;
    margin: 0 auto;
    margin-top: 75px;
    
}
.section-3-form-block-time {
    margin-left: 0;
}
.section-3-form-block a {
    margin: 0 auto;
    margin-top: 50px;
}

.section3BlockSliderBtn {
    width: 100%;
    display: flex;
    justify-content: center;
}
#form-row-slider {
   width: 50px;
   margin: 0;
   margin-top: 10px;
}
/*section3*/
/*section4*/
.section-4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-4-blocks {
    display: flex;
    flex-direction: column;
}
.section-4-blocks-one div:nth-child(1) {
    max-width: 564px;
    width: 100%;
}
.section-4-blocks-one div:nth-child(2) {
    max-width: 564px;
    width: 100%;
    height: auto;
}
.section-4-blocks-one p {
    width: auto;
}
.section-4-blocks-one a {
    width: auto;
}
.section-4-blocks-one img {
    width: 100%;
}
#reviews-link {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-top: 25px;
}
/*section4*/

/*section5*/
.section-5 {
    width: 100%;
}
.section-5-row {
    display: flex;
    flex-direction: column;
}
.section-5-row h1 {
    width: 100%;
    text-align: center;
}
.section-5-row p {
    width: 100%;
    text-align: center;
    margin: 0;
}
.section-5-row-btn {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}
#s5-b1 {
    width: 100%;
   /* display: none;*/
}
#s5-b1 img {
    width: 100%;
}
#s5-b1-content {
    width: 100%;
}

.section5Check-2 {
    display: none;
}

/*section5*/






















}





#s5-b1-content {
    position: static;
}











@media (max-width:550px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

/*adaptiveSlider*/

    @media (max-width:800px) {
        .listItemTest {
            padding: 20px;
            font-size: 15px;
        }
        .itemOne {
            max-width: 400px;
            width: 100%;
        }
    }

    @media (max-width:700px) {
        .listItemTest {
            padding: 15px;
            font-size: 10px;
        }
    }

    @media (max-width:420px) {
        .listItemTest {
            padding: 7px;
            font-size: 10px;
            overflow: hidden;
        }
    }




/**/




















