



.popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #222222;
    padding: 20px;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    height: 700px;
    width: 1000px;
    display: none;
  }
  
  .popup-container.show {
    opacity: 1;
    pointer-events: auto;
    display: none;

  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    display: none;

  }
  
  .overlay.show {
    opacity: 1;
    pointer-events: auto;
    display: none;

  }
  

  /*  */


.closePopup{
    background-color: #1E1E1E;
    color: white;
    font-size: 20px;
    border: 0;
    z-index: 999999;
    position: relative;
    left: 970px;
    top: 60px;
}

 .callbackPopup {
    position: fixed;
    background-color: #000000e3;
    height: 100%;
    width: 100%;
    left: 0;
    top: 70px;
    z-index: 9999;
      display: none;
  }
  
  
  
  /* Дополнительные стили */
  .contentDark {
    background-color: #2B2A29;
    width: 1000px;
    height: 100%;
    margin: 0 auto;
  }
  .popupContent {
    width: 100%;
    margin: 0 auto;
  }

  .popupTitle {
    color: white;
    font-size: 25px;
    position: relative;
    left: 40px;
    top: 40px;
  }
  .popUpImg {
    width: 100%;
    margin-top: 55px;
    position: relative;
    height: 350px;

  }
 .popUpText{
    color: white;
    margin-top: 30px;
    width: 1000px;
 }
  .inputBox {
    margin-top: 30px;

  }
  .placeholderForm {
    width: 420px;
    height: 40px;
    margin-left: 30px;
  }
  .sendFormpopup {
    border: 1px solid white;
    background-color: #2B2A29;
    color: white;
    width: 340px;
    height: 50px;
    font-size: 20px;
    position: relative;
    left: 30px;
    top: 30px;
  }
  




/*main*/
main {
    width: 1280px;
    margin: 0 auto;
    margin-top: 80px;
}
.tittle {
    margin-top: 20px;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
    width: 450px;

    display: flex;
    justify-content: center;
}

.tittle h1 {
    margin-top: 39px;
    padding-bottom: 39px;
    font-weight: 400;
    font-size: 50px;
}

.main-slider-btn {
    margin-top: 100px;
    width: 1220px;
    height: 40px;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    display: flex;
    
    
}


#gaz-btn-1{
    width: 250px;
    height: 40px;
    border-right: 1px solid;
    cursor: pointer;
    transition: 0.1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gaz-btn-2 {
    width: 250px;
    height: 40px;
    border-right: 1px solid;
    cursor: pointer;
    transition: 0.1s;
    display: flex;
    justify-content: center;
    align-items: center;
}









#gaz-btn-area {
    width: 250px;
    height: 40px;
    border-right: 1px solid;
    cursor: pointer;
    transition: 0.1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gaz-btn-1:hover {
    background: #322C27;
    color: white;
}

#gaz-btn-2:hover {
    background: #322C27;
    color: white;
}

#gaz-btn-area:hover {
    background: #322C27;
    color: white;
}

.flexBox{
    display: flex;
}

/**/
.content {
    width: 1280px;
    margin: 0 auto;
    margin-top: 200px;
}
.content img {
    display: block;
    margin: 0 auto;
    margin-top: 24px;
    width: 336px;
    height: 251px;
}
.content-row-1 {
    display: flex;
    justify-content: space-around;

}
.content p {
    margin-left: 25px;
    margin-top: 10px;
    font-size: 27.9985px;
}
.content ul {
    margin-top: 10px;
    margin-left: 25px;
    line-height: 24px;
    font-size: 17px;
}
.content-row-1-block {
    width: 385px;
    height: 415px;
    border: 1px solid transparent;
    cursor: pointer;
}

.content-row-1-block:hover {
    border: 1px solid #6D5012;
    transition: 0.15s;
    border-radius: 5px;
    
}

#row2 {
    margin-top: 100px;
}
/**/
/*main*/

































/*footer*/


footer {

    margin-top: 118px;
    background: #2B2A29;
    width: 100%;
    height: 311px;
}

.footer-block {
    width: 1280px;
    height: 311px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
/**/
#footer-border-1 {
    width: 0;
    height: 106px;
    border: solid 2px white;
    position: relative;
    left: -1085px;
    margin-top: 10px;
}

#footer-border-2 {
    width: 0;
    height: 106px;
    border: solid 2px white;
    position: relative;
    left: -690px;
    margin-top: 10px;
}

#footer-border-3 {
    width: 0;
    height: 106px;
    border: solid 2px white;
    position: relative;
    left: -165px;
    margin-top: 10px;
}
/**/
#footer-block-link-1 {
    display: flex;
}

#footer-block-link-2 {
    display: flex;
    margin-left: 133px;
    margin-top: 25px;
}

#footer-block-link-1-content-1 a {
    display: block;
    color: white;
    margin-left: 181px;
    margin-top: 10px;
    font-size: 17px;
}

#footer-block-link-1-content-2 a {
    display: block;
    color: white;
    margin-left: 46px;
    margin-top: 10px;
    font-size: 17px;
}

#footer-block-link-2-content-1 a {
    display: block;
    color: white;
    margin-top: 10px;
    font-size: 17px;
}

#footer-block-link-2-content-2 a {
    display: block;
    color: white;
    margin-left: 62px;
    margin-top: 10px;
    font-size: 17px;
}


#footer-icons {
    margin-left: 88px;
}

footer i {
    font-size: 30px;
    color: white;
    margin-left: 10px;
}

footer i:hover {
    color: rgb(175, 175, 175);
    transition: 0.2s;
}

.footer-adress {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    position: relative;
    top: -20px;
    color: white;


}

.footer-adress h1,
p {

    font-size: 17px;
    font-weight: 400;


}

.footer-adress h1 {
    position: relative;
    top: -20px;
    margin-left: 219px;
}

.footer-adress p {
    position: relative;
    top: -20px;
    margin-left: 175px;
}





/*footer*/







@media (max-width:1280px) {
    main img {
        width: 1280px;
    }

    .section-1 {
        width: 1280px;
    }

    footer {
        width: 1280px;
    }
}

@media (min-width:1920px) {
    main img {
        width: 1920px;
        margin: 0 auto;
    }
}






/*burger*/

@media (max-width: 800px) {

      

    .callbackButton{
        display: none;
    }
        .logo{
       display: none;
        }
    
        .logoTwo{
            display: block;
            z-index: 9999999;
            position: fixed;
            width: 80px;
            padding-left: 30px;
            top: 1px;
        }
        .navigation {
            margin: 0 auto;
            display: block;
            background-color: #222222;
            position: fixed;
            top: -3360px;
            width: 100%;
            height: 100%;
            z-index: 99999999;
    
        }
        .navigation.active{
            top: 60px;
            transition: 0.4s;
        }
        nav {
            position: fixed;
            display: block;
           height: 60px;
           top: 0;
           width: 100%;
           left: 0;
           background-color: #ffffff;
           z-index: 999999;
    
        }
        nav span {
            display: block;
        }
        
        /**/
        nav span:first-child {
            margin: 0;
        }
        nav span:first-child a {
            margin: 0;
        }
        nav span:last-child {
            margin: 0;
        }
        
        /**/
        nav ul {
            display: block;
            position: relative;
            text-align: center;
            
        }
        nav li {
            margin-top: 60px;
            display: block;
            color: #ffffff;
        }
        
        li a{
            color: white;
        }
        #link-1 {
            color: #ffffff;
        }
        #link-3 {
            margin: 0;
            display: block;
            position: relative;
            margin: 0;
    
        }
        #link-4 {
            display: block;
            position: relative;
            margin: 0;
    
        }
        #link-5 {
            margin: 0;
            display: block;
            position: relative;
    
    
        }
        
        .listItem {
            display: none;
            
        }
    
    
    
    .logo{
        display: none;
    }
    
    
    .menu-btn {
        position: fixed;
        right: 0;
        padding-right: 30px;
        display: block;
        top: 0;
    }

}
/*burger*/


/*adaptiveFooter*/

@media (min-width:801px) {
    .footer-block {
        /*display: none;*/
    }
    .adaptiveFooter {
        display: none;
    }
}



@media (max-width: 800px) {
    footer { 
        width: 100%;
        height: 100%;
    }
    footer a {
        display: block;
        color: white;
        margin-top: 10px;
        font-size: 20px;
    }
    .adaptivList a:nth-child(1) {
        padding-top: 15px;
    }
    #footerIcons {
        display: flex;
        justify-content: center;
    }
    .footerAdress {
        font-size: 20px;
        margin-top: 10px;
    }
    .footerNumber {
        font-size: 20px;
        margin-top: 10px;
    }

    .footer-block {
        display: none;
    }

    .adaptiveFooter {
        /*
        display: block;*/
        text-align: center;
        color: white;
    }
    .footer-adress {
        display: none;
    }
}
/*adaptiveFooter*/

/*adaptive page*/
@media (max-width: 800px) {
    main {
        width: 100%;
    }
    .tittle {
        margin-top: 70px;
        width: 100%;
    }
    .main-slider-btn {
        width: 100%;
        text-align: center;
        margin-top: 0;
        border-left: none;
    }
    
    .content {
        width: 100%;
        margin-top: 100px;
    }
    .content-row-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content-row-1-block {
        max-width: 385px;
        width: auto;
        text-align: center;
    }
    #gaz-btn {
        width: 100%;
    }
    .content img {
        width: 100%;
    }
    
}